obj=vehicle
name=JNR-M72_type1(Moha72)
copyright=555 / tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=44
power=831
gear=82
cost=1700000
RunningCost=60
speed=95
intro_year=1951
intro_month=1
retire_year=1985
retire_month=12
EmptyImage[S]=72_78.0.0
EmptyImage[E]=72_78.0.1
EmptyImage[SE]=72_78.0.2
EmptyImage[SW]=72_78.0.3
EmptyImage[N]=72_78.0.4
EmptyImage[W]=72_78.0.5
EmptyImage[NW]=72_78.0.6
EmptyImage[NE]=72_78.0.7
------------------------
obj=vehicle
name=JNR-M72_type2(Moha72)
copyright=555 / tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=44
power=831
gear=82
cost=1700000
RunningCost=60
speed=95
intro_year=1951
intro_month=1
retire_year=1985
retire_month=12
EmptyImage[S]=72_78.1.0
EmptyImage[E]=72_78.1.1
EmptyImage[SE]=72_78.1.2
EmptyImage[SW]=72_78.1.3
EmptyImage[N]=72_78.1.4
EmptyImage[W]=72_78.1.5
EmptyImage[NW]=72_78.1.6
EmptyImage[NE]=72_78.1.7
------------------------
obj=vehicle
name=JNR-M72_type3(Moha72)
copyright=555 / tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=46
power=831
gear=82
cost=1700000
RunningCost=60
speed=95
intro_year=1951
intro_month=1
retire_year=1985
retire_month=12
EmptyImage[S]=72_78.2.0
EmptyImage[E]=72_78.2.1
EmptyImage[SE]=72_78.2.2
EmptyImage[SW]=72_78.2.3
EmptyImage[N]=72_78.2.4
EmptyImage[W]=72_78.2.5
EmptyImage[NW]=72_78.2.6
EmptyImage[NE]=72_78.2.7
------------------------
obj=vehicle
name=JNR-M72-920
copyright=555 / tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=46
power=831
gear=82
cost=1700000
RunningCost=60
speed=95
intro_year=1972
intro_month=1
retire_year=1980
retire_month=12
EmptyImage[S]=72_78.3.0
EmptyImage[E]=72_78.3.1
EmptyImage[SE]=72_78.3.2
EmptyImage[SW]=72_78.3.3
EmptyImage[N]=72_78.3.4
EmptyImage[W]=72_78.3.5
EmptyImage[NW]=72_78.3.6
EmptyImage[NE]=72_78.3.7
------------------------
obj=vehicle
name=JNR-T78(Saha78)
copyright=555 / tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=28
cost=1000000
RunningCost=60
speed=95
intro_year=1951
intro_month=1
retire_year=1985
retire_month=12
EmptyImage[S]=72_78.4.0
EmptyImage[E]=72_78.4.1
EmptyImage[SE]=72_78.4.2
EmptyImage[SW]=72_78.4.3
EmptyImage[N]=72_78.4.4
EmptyImage[W]=72_78.4.5
EmptyImage[NW]=72_78.4.6
EmptyImage[NE]=72_78.4.7
------------------------