obj=vehicle
name=JNR-Tc79060_79066(-Kuha47)(front)
copyright=555 / tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=136
weight=30
speed=95
cost=1500000
RunningCost=60
intro_year=1944
intro_month=1
retire_year=1973
retire_month=3
EmptyImage[S]=79S.4.0
EmptyImage[E]=79S.4.1
EmptyImage[SE]=79S.4.2
EmptyImage[SW]=79S.4.3
EmptyImage[N]=79S.4.4
EmptyImage[W]=79S.4.5
EmptyImage[NW]=79S.4.6
EmptyImage[NE]=79S.4.7
-----------------------------------------
obj=vehicle
name=JNR-Tc79060_79066(-Kuha47)(back)
copyright=555 / tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=136
weight=30
speed=95
cost=1500000
RunningCost=60
intro_year=1944
intro_month=1
retire_year=1973
retire_month=3
EmptyImage[S]=79S.5.0
EmptyImage[E]=79S.5.1
EmptyImage[SE]=79S.5.2
EmptyImage[SW]=79S.5.3
EmptyImage[N]=79S.5.4
EmptyImage[W]=79S.5.5
EmptyImage[NW]=79S.5.6
EmptyImage[NE]=79S.5.7
-----------------------------------------
obj=vehicle
name=JNR-Tc79055(-Kuroha58)(front)
copyright=555 / tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=136
weight=30
speed=95
cost=1500000
RunningCost=60
intro_year=1944
intro_month=1
retire_year=1977
retire_month=3
EmptyImage[S]=79S.2.0
EmptyImage[E]=79S.2.1
EmptyImage[SE]=79S.2.2
EmptyImage[SW]=79S.2.3
EmptyImage[N]=79S.2.4
EmptyImage[W]=79S.2.5
EmptyImage[NW]=79S.2.6
EmptyImage[NE]=79S.2.7
-----------------------------------------
obj=vehicle
name=JNR-Tc79055(-Kuroha58)(back)
copyright=555 / tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=136
weight=30
speed=95
cost=1500000
RunningCost=60
intro_year=1944
intro_month=1
retire_year=1977
retire_month=3
EmptyImage[S]=79S.3.0
EmptyImage[E]=79S.3.1
EmptyImage[SE]=79S.3.2
EmptyImage[SW]=79S.3.3
EmptyImage[N]=79S.3.4
EmptyImage[W]=79S.3.5
EmptyImage[NW]=79S.3.6
EmptyImage[NE]=79S.3.7
-----------------------------------------
obj=vehicle
name=JNR-Tc79S(-Kuha58)(front)
copyright=555 / tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=136
weight=31
speed=95
cost=1500000
RunningCost=60
intro_year=1944
intro_month=1
retire_year=1977
retire_month=3
EmptyImage[S]=79S.0.0
EmptyImage[E]=79S.0.1
EmptyImage[SE]=79S.0.2
EmptyImage[SW]=79S.0.3
EmptyImage[N]=79S.0.4
EmptyImage[W]=79S.0.5
EmptyImage[NW]=79S.0.6
EmptyImage[NE]=79S.0.7
-----------------------------------------
obj=vehicle
name=JNR-Tc79S(-Kuha58)(back)
copyright=555 / tenuki
waytype=track
engine_type=electric
freight=Passagiere
payload=136
weight=31
speed=95
cost=1500000
RunningCost=60
intro_year=1944
intro_month=1
retire_year=1977
retire_month=3
EmptyImage[S]=79S.1.0
EmptyImage[E]=79S.1.1
EmptyImage[SE]=79S.1.2
EmptyImage[SW]=79S.1.3
EmptyImage[N]=79S.1.4
EmptyImage[W]=79S.1.5
EmptyImage[NW]=79S.1.6
EmptyImage[NE]=79S.1.7
-----------------------------------------
