#-------------------------------------------------------------------------------
#   Eidan_5000_1_1.dat
#   âcícínâ∫ìS 5000ån(îÒó‚ñ[é‘:ìåêºê¸)
#
#   íòçÏå†ÇÕÇ†ÇËÇ‹ÇπÇÒÅBé©óRÇ…égÇ¡ÇƒÇ≠ÇæÇ≥Ç¢ÅB    
#   CopyLeft 555
#-------------------------------------------------------------------------------
obj=vehicle
name=Eidan CT_5800(non cooler:Tozai Line type1)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
payload=136
cost=1400000
weight=31
RunningCost=37
Sound=2
intro_year=1964
intro_month=11
retire_year=1973
retire_month=3
Constraint[Prev][0]=Eidan CM2_5000(non cooler:Tozai Line type1:PT)
Constraint[Prev][1]=Eidan CM2_5000(non cooler:Tozai Line type2:PT)
Constraint[Prev][2]=Eidan CM2_5000(non cooler:Tozai Line type2)
Constraint[Prev][3]=Eidan CM2_5100(AL:non cooler:Tozai Line type1:PT)
Constraint[Prev][4]=Eidan CM2_5100(AL:non cooler:Tozai Line type2:PT)
Constraint[Prev][5]=Eidan CM2_5100(AL:non cooler:Tozai Line type2)
Constraint[Prev][6]=Eidan CM2_5000(non cooler:Chiyoda Line type1:PT)
Constraint[Prev][7]=Eidan CM2_5000(non cooler:Chiyoda Line type2:PT)
Constraint[Prev][8]=Eidan CM2_5000(non cooler:Chiyoda Line type2)
Constraint[Prev][9]=Toyo Rapid CM2_1000(non cooler)
Constraint[Prev][10]=none
Constraint[Next][0]=Eidan M1_5200(non cooler:Tozai Line)
Constraint[Next][1]=Eidan M1_5400(AL:non cooler:Tozai Line)
EmptyImage[S]=Eidan_5000_1_1.0.0
EmptyImage[E]=Eidan_5000_1_1.0.1
EmptyImage[SE]=Eidan_5000_1_1.0.2
EmptyImage[SW]=Eidan_5000_1_1.0.3
EmptyImage[N]=Eidan_5000_1_1.0.4
EmptyImage[W]=Eidan_5000_1_1.0.5
EmptyImage[NW]=Eidan_5000_1_1.0.6
EmptyImage[NE]=Eidan_5000_1_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Eidan T_5900(non cooler:Tozai Line)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
payload=144
cost=1300000
weight=30
RunningCost=34
intro_year=1966
intro_month=1
retire_year=1994
retire_month=7
Constraint[Prev][0]=Eidan T_5900(non cooler:Tozai Line)
Constraint[Prev][1]=Eidan M2_5600(non cooler:Tozai Line)
Constraint[Prev][2]=Eidan T_5400(AL:non cooler:Tozai Line)
Constraint[Prev][3]=Eidan M2_5700(AL:non cooler:Tozai Line)
Constraint[Next][0]=Eidan T_5900(non cooler:Tozai Line)
Constraint[Next][1]=Eidan M1_5200(non cooler:Tozai Line)
Constraint[Next][2]=Eidan T_5400(AL:non cooler:Tozai Line)
Constraint[Next][3]=Eidan M1_5400(AL:non cooler:Tozai Line)
EmptyImage[S]=Eidan_5000_1_2.1.0
EmptyImage[E]=Eidan_5000_1_2.1.1
EmptyImage[SE]=Eidan_5000_1_2.1.2
EmptyImage[SW]=Eidan_5000_1_2.1.3
EmptyImage[N]=Eidan_5000_1_2.1.4
EmptyImage[W]=Eidan_5000_1_2.1.5
EmptyImage[NW]=Eidan_5000_1_2.1.6
EmptyImage[NE]=Eidan_5000_1_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Eidan M1_5200(non cooler:Tozai Line)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=156
payload=144
cost=1500000
weight=38
power=400
RunningCost=48
intro_year=1964
intro_month=2
retire_year=1994
retire_month=7
Constraint[Prev][0]=Eidan CT_5800(non cooler:Tozai Line type1)
Constraint[Prev][1]=Eidan CT_5800(non cooler:Tozai Line type2)
Constraint[Prev][2]=Eidan T_5900(non cooler:Tozai Line)
Constraint[Prev][3]=Eidan M2_5600(non cooler:Tozai Line)
Constraint[Prev][4]=Eidan CT_5900(AL:non cooler:Tozai Line type1)
Constraint[Prev][5]=Eidan CT_5900(AL:non cooler:Tozai Line type2)
Constraint[Prev][6]=Eidan T_5400(AL:non cooler:Tozai Line)
Constraint[Prev][7]=Eidan M2_5700(AL:non cooler:Tozai Line)
Constraint[Next][0]=Eidan M2_5600(non cooler:Tozai Line)
Constraint[Next][1]=Eidan CM2_5000(non cooler:Tozai Line type1:PT)
Constraint[Next][2]=Eidan CM2_5000(non cooler:Tozai Line type2:PT)
Constraint[Next][3]=Eidan CM2_5000(non cooler:Tozai Line type2)
EmptyImage[S]=Eidan_5000_1_2.0.0
EmptyImage[E]=Eidan_5000_1_2.0.1
EmptyImage[SE]=Eidan_5000_1_2.0.2
EmptyImage[SW]=Eidan_5000_1_2.0.3
EmptyImage[N]=Eidan_5000_1_2.0.4
EmptyImage[W]=Eidan_5000_1_2.0.5
EmptyImage[NW]=Eidan_5000_1_2.0.6
EmptyImage[NE]=Eidan_5000_1_2.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Eidan M2_5600(non cooler:Tozai Line)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=156
payload=144
cost=1500000
weight=36
power=400
RunningCost=48
intro_year=1966
intro_month=1
retire_year=1994
retire_month=7
Constraint[Prev][0]=Eidan M1_5200(non cooler:Tozai Line)
Constraint[Next][0]=Eidan T_5900(non cooler:Tozai Line)
Constraint[Next][1]=Eidan M1_5200(non cooler:Tozai Line)
Constraint[Next][2]=Eidan T_5400(AL:non cooler:Tozai Line)
Constraint[Next][3]=Eidan M1_5400(AL:non cooler:Tozai Line)
EmptyImage[S]=Eidan_5000_1_2.1.0
EmptyImage[E]=Eidan_5000_1_2.1.1
EmptyImage[SE]=Eidan_5000_1_2.1.2
EmptyImage[SW]=Eidan_5000_1_2.1.3
EmptyImage[N]=Eidan_5000_1_2.1.4
EmptyImage[W]=Eidan_5000_1_2.1.5
EmptyImage[NW]=Eidan_5000_1_2.1.6
EmptyImage[NE]=Eidan_5000_1_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Eidan CM2_5000(non cooler:Tozai Line type1:PT)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=156
payload=136
cost=1600000
weight=37
power=400
RunningCost=50
intro_year=1964
intro_month=11
retire_year=1973
retire_month=3
Constraint[Prev][0]=Eidan M1_5200(non cooler:Tozai Line)
Constraint[Next][0]=Eidan CT_5800(non cooler:Tozai Line type1)
Constraint[Next][1]=Eidan CT_5800(non cooler:Tozai Line type2)
Constraint[Next][2]=Eidan CT_5900(AL:non cooler:Tozai Line type1)
Constraint[Next][3]=Eidan CT_5900(AL:non cooler:Tozai Line type2)
Constraint[Next][4]=Eidan CT_5800(non cooler:Chiyoda Line type1)
Constraint[Next][5]=Eidan CT_5800(non cooler:Chiyoda Line type2)
Constraint[Next][6]=Toyo Rapid CT_1000(non cooler)
Constraint[Next][7]=none
EmptyImage[S]=Eidan_5000_1_1.1.0
EmptyImage[E]=Eidan_5000_1_1.1.1
EmptyImage[SE]=Eidan_5000_1_1.1.2
EmptyImage[SW]=Eidan_5000_1_1.1.3
EmptyImage[N]=Eidan_5000_1_1.1.4
EmptyImage[W]=Eidan_5000_1_1.1.5
EmptyImage[NW]=Eidan_5000_1_1.1.6
EmptyImage[NE]=Eidan_5000_1_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Eidan CT_5800(non cooler:Tozai Line type2)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
payload=136
cost=1400000
weight=31
RunningCost=37
Sound=2
intro_year=1968
intro_month=11
retire_year=1994
retire_month=7
Constraint[Prev][0]=Eidan CM2_5000(non cooler:Tozai Line type2:PT)
Constraint[Prev][1]=Eidan CM2_5000(non cooler:Tozai Line type2)
Constraint[Prev][2]=Eidan CM2_5000(non cooler:Tozai Line type1:PT)
Constraint[Prev][3]=Eidan CM2_5100(AL:non cooler:Tozai Line type1:PT)
Constraint[Prev][4]=Eidan CM2_5100(AL:non cooler:Tozai Line type2:PT)
Constraint[Prev][5]=Eidan CM2_5100(AL:non cooler:Tozai Line type2)
Constraint[Prev][6]=Eidan CM2_5000(non cooler:Chiyoda Line type1:PT)
Constraint[Prev][7]=Eidan CM2_5000(non cooler:Chiyoda Line type2:PT)
Constraint[Prev][8]=Eidan CM2_5000(non cooler:Chiyoda Line type2)
Constraint[Prev][9]=Toyo Rapid CM2_1000(non cooler)
Constraint[Prev][10]=none
Constraint[Next][0]=Eidan M1_5200(non cooler:Tozai Line)
Constraint[Next][1]=Eidan M1_5400(AL:non cooler:Tozai Line)
EmptyImage[S]=Eidan_5000_1_1.2.0
EmptyImage[E]=Eidan_5000_1_1.2.1
EmptyImage[SE]=Eidan_5000_1_1.2.2
EmptyImage[SW]=Eidan_5000_1_1.2.3
EmptyImage[N]=Eidan_5000_1_1.2.4
EmptyImage[W]=Eidan_5000_1_1.2.5
EmptyImage[NW]=Eidan_5000_1_1.2.6
EmptyImage[NE]=Eidan_5000_1_1.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=Eidan CM2_5000(non cooler:Tozai Line type2:PT)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=156
payload=136
cost=1600000
weight=37
power=400
RunningCost=50
intro_year=1968
intro_month=11
retire_year=1981
retire_month=9
Constraint[Prev][0]=Eidan M1_5200(non cooler:Tozai Line)
Constraint[Next][0]=Eidan CT_5800(non cooler:Tozai Line type2)
Constraint[Next][1]=Eidan CT_5800(non cooler:Tozai Line type1)
Constraint[Next][2]=Eidan CT_5900(AL:non cooler:Tozai Line type1)
Constraint[Next][3]=Eidan CT_5900(AL:non cooler:Tozai Line type2)
Constraint[Next][4]=Eidan CT_5800(non cooler:Chiyoda Line type1)
Constraint[Next][5]=Eidan CT_5800(non cooler:Chiyoda Line type2)
Constraint[Next][6]=Toyo Rapid CT_1000(non cooler)
Constraint[Next][7]=none
EmptyImage[S]=Eidan_5000_1_1.3.0
EmptyImage[E]=Eidan_5000_1_1.3.1
EmptyImage[SE]=Eidan_5000_1_1.3.2
EmptyImage[SW]=Eidan_5000_1_1.3.3
EmptyImage[N]=Eidan_5000_1_1.3.4
EmptyImage[W]=Eidan_5000_1_1.3.5
EmptyImage[NW]=Eidan_5000_1_1.3.6
EmptyImage[NE]=Eidan_5000_1_1.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Eidan CM2_5000(non cooler:Tozai Line type2)
copyright=555
waytype=electrified_track
freight=Passagiere
speed=100
gear=156
payload=136
cost=1600000
weight=37
power=400
RunningCost=50
intro_year=1980
intro_month=4
retire_year=1994
retire_month=7
Constraint[Prev][0]=Eidan M1_5200(non cooler:Tozai Line)
Constraint[Next][0]=Eidan CT_5800(non cooler:Tozai Line type2)
Constraint[Next][1]=Eidan CT_5800(non cooler:Tozai Line type1)
Constraint[Next][2]=Eidan CT_5900(AL:non cooler:Tozai Line type1)
Constraint[Next][3]=Eidan CT_5900(AL:non cooler:Tozai Line type2)
Constraint[Next][4]=Eidan CT_5800(non cooler:Chiyoda Line type1)
Constraint[Next][5]=Eidan CT_5800(non cooler:Chiyoda Line type2)
Constraint[Next][6]=Toyo Rapid CT_1000(non cooler)
Constraint[Next][7]=none
EmptyImage[S]=Eidan_5000_1_1.4.0
EmptyImage[E]=Eidan_5000_1_1.4.1
EmptyImage[SE]=Eidan_5000_1_1.4.2
EmptyImage[SW]=Eidan_5000_1_1.4.3
EmptyImage[N]=Eidan_5000_1_1.4.4
EmptyImage[W]=Eidan_5000_1_1.4.5
EmptyImage[NW]=Eidan_5000_1_1.4.6
EmptyImage[NE]=Eidan_5000_1_1.4.7
-------------------------------------------------------------------------------