#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F7800_renew_Mc(front)
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=240
cost=3564000
weight=34
power=1000
gear=180
RunningCost=40
Sound=2
intro_year=1991
intro_month=2
Constraint[Next][0]=SEIKAI_ER_F7800_renew_M
Constraint[Next][1]=SEIKAI_ER_F7800_renew_T
Constraint[Next][2]=SEIKAI_ER_F7800_renew_Mp
EmptyImage[S]=serf7800_renew_v.0.0
EmptyImage[E]=serf7800_renew_v.0.1
EmptyImage[SE]=serf7800_renew_v.0.2
EmptyImage[SW]=serf7800_renew_v.0.3
EmptyImage[N]=serf7800_renew_v.0.4
EmptyImage[W]=serf7800_renew_v.0.5
EmptyImage[NW]=serf7800_renew_v.0.6
EmptyImage[NE]=serf7800_renew_v.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F7800_renew_Tc(front)
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=240
cost=3564000
weight=25
RunningCost=20
Sound=2
intro_year=1991
intro_month=2
Constraint[Next][0]=SEIKAI_ER_F7800_renew_M
Constraint[Next][1]=SEIKAI_ER_F7800_renew_T
Constraint[Next][2]=SEIKAI_ER_F7800_renew_Mp
EmptyImage[S]=serf7800_renew_v.0.0
EmptyImage[E]=serf7800_renew_v.0.1
EmptyImage[SE]=serf7800_renew_v.0.2
EmptyImage[SW]=serf7800_renew_v.0.3
EmptyImage[N]=serf7800_renew_v.0.4
EmptyImage[W]=serf7800_renew_v.0.5
EmptyImage[NW]=serf7800_renew_v.0.6
EmptyImage[NE]=serf7800_renew_v.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F7800_renew_Mp
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=280
cost=3500000
weight=30
power=1000
gear=180
RunningCost=37
intro_year=1976
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F7800_renew_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7800_renew_M
Constraint[Prev][2]=SEIKAI_ER_F7800_renew_T
Constraint[Prev][3]=SEIKAI_ER_F7800_renew_Mp
Constraint[Prev][4]=SEIKAI_ER_F7800_renew_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F7800_renew_T
Constraint[Next][1]=SEIKAI_ER_F7800_renew_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F7800_renew_M
Constraint[Next][3]=SEIKAI_ER_F7800_renew_Mp
EmptyImage[S]=serf7800_renew_v.1.0
EmptyImage[E]=serf7800_renew_v.1.1
EmptyImage[SE]=serf7800_renew_v.1.2
EmptyImage[SW]=serf7800_renew_v.1.3
EmptyImage[N]=serf7800_renew_v.1.4
EmptyImage[W]=serf7800_renew_v.1.5
EmptyImage[NW]=serf7800_renew_v.1.6
EmptyImage[NE]=serf7800_renew_v.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F7800_renew_T
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=280
cost=1980000
weight=25
RunningCost=67
intro_year=1991
intro_month=2
Constraint[Prev][0]=SEIKAI_ER_F7800_renew_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7800_renew_M
Constraint[Prev][2]=SEIKAI_ER_F7800_renew_T
Constraint[Prev][3]=SEIKAI_ER_F7800_renew_Mp
Constraint[Prev][4]=SEIKAI_ER_F7800_renew_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F7800_renew_T
Constraint[Next][1]=SEIKAI_ER_F7800_renew_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F7800_renew_M
Constraint[Next][3]=SEIKAI_ER_F7800_renew_Mp
EmptyImage[S]=serf7800_renew_v.2.0
EmptyImage[E]=serf7800_renew_v.2.1
EmptyImage[SE]=serf7800_renew_v.2.2
EmptyImage[SW]=serf7800_renew_v.2.3
EmptyImage[N]=serf7800_renew_v.2.4
EmptyImage[W]=serf7800_renew_v.2.5
EmptyImage[NW]=serf7800_renew_v.2.6
EmptyImage[NE]=serf7800_renew_v.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F7800_renew_M
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=280
cost=3564000
weight=30
power=1000
gear=180
RunningCost=40
intro_year=1991
intro_month=2
Constraint[Prev][0]=SEIKAI_ER_F7800_renew_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7800_renew_M
Constraint[Prev][2]=SEIKAI_ER_F7800_renew_T
Constraint[Prev][3]=SEIKAI_ER_F7800_renew_Mp
Constraint[Prev][4]=SEIKAI_ER_F7800_renew_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F7800_renew_T
Constraint[Next][1]=SEIKAI_ER_F7800_renew_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F7800_renew_M
Constraint[Next][3]=SEIKAI_ER_F7800_renew_Mp
EmptyImage[S]=serf7800_renew_v.2.0
EmptyImage[E]=serf7800_renew_v.2.1
EmptyImage[SE]=serf7800_renew_v.2.2
EmptyImage[SW]=serf7800_renew_v.2.3
EmptyImage[N]=serf7800_renew_v.2.4
EmptyImage[W]=serf7800_renew_v.2.5
EmptyImage[NW]=serf7800_renew_v.2.6
EmptyImage[NE]=serf7800_renew_v.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F7800_renew_Tc(back)
copyright=15A/Manche
waytype=electrified_track
freight=Passagiere
length=8
speed=130
payload=240
cost=3500000
weight=24
RunningCost=37
intro_year=1991
intro_month=2
Constraint[Prev][0]=SEIKAI_ER_F7800_renew_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F7800_renew_M
Constraint[Prev][2]=SEIKAI_ER_F7800_renew_Mp
EmptyImage[S]=serf7800_renew_v.3.0
EmptyImage[E]=serf7800_renew_v.3.1
EmptyImage[SE]=serf7800_renew_v.3.2
EmptyImage[SW]=serf7800_renew_v.3.3
EmptyImage[N]=serf7800_renew_v.3.4
EmptyImage[W]=serf7800_renew_v.3.5
EmptyImage[NW]=serf7800_renew_v.3.6
EmptyImage[NE]=serf7800_renew_v.3.7
-------------------------------------------------------------------------------