obj=vehicle
name=SEIKAI_ER_T2000
copyright=Tenuki/Manche
waytype=track
freight=None
payload=0
weight=20
speed=145
cost=1200000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t2000.0.2
EmptyImage[E]=ser_t2000.0.3
EmptyImage[SE]=ser_t2000.0.0
EmptyImage[SW]=ser_t2000.0.1
EmptyImage[N]=ser_t2000.0.2
EmptyImage[W]=ser_t2000.0.3
EmptyImage[NW]=ser_t2000.0.0
EmptyImage[NE]=ser_t2000.0.1
//FreightImage[S]=Cargo-JRF_JNR-Koki50000.0.0
//FreightImage[E]=Cargo-JRF_JNR-Koki50000.0.1
//FreightImage[SE]=Cargo-JRF_JNR-Koki50000.0.2
//FreightImage[SW]=Cargo-JRF_JNR-Koki50000.0.3
//FreightImage[N]=Cargo-JRF_JNR-Koki50000.0.4
//FreightImage[W]=Cargo-JRF_JNR-Koki50000.0.5
//FreightImage[NW]=Cargo-JRF_JNR-Koki50000.0.6
//FreightImage[NE]=Cargo-JRF_JNR-Koki50000.0.7
-------------------
obj=vehicle
name=SEIKAI_ER_T2000_Container
copyright=Tenuki/Manche
waytype=track
freight=Buecher
payload=150
weight=20
speed=145
cost=1200000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t2000.0.2
EmptyImage[E]=ser_t2000.0.3
EmptyImage[SE]=ser_t2000.0.0
EmptyImage[SW]=ser_t2000.0.1
EmptyImage[N]=ser_t2000.0.2
EmptyImage[W]=ser_t2000.0.3
EmptyImage[NW]=ser_t2000.0.0
EmptyImage[NE]=ser_t2000.0.1
FreightImage[S]=ser_t2000_container.0.2
FreightImage[E]=ser_t2000_container.0.3
FreightImage[SE]=ser_t2000_container.0.0
FreightImage[SW]=ser_t2000_container.0.1
FreightImage[N]=ser_t2000_container.0.2
FreightImage[W]=ser_t2000_container.0.3
FreightImage[NW]=ser_t2000_container.0.0
FreightImage[NE]=ser_t2000_container.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T2000_Refrige
copyright=Tenuki/Manche
waytype=track
freight=meat
payload=150
weight=20
speed=145
cost=1200000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t2000.0.2
EmptyImage[E]=ser_t2000.0.3
EmptyImage[SE]=ser_t2000.0.0
EmptyImage[SW]=ser_t2000.0.1
EmptyImage[N]=ser_t2000.0.2
EmptyImage[W]=ser_t2000.0.3
EmptyImage[NW]=ser_t2000.0.0
EmptyImage[NE]=ser_t2000.0.1
FreightImage[S]=ser_t2000_refrige.0.2
FreightImage[E]=ser_t2000_refrige.0.3
FreightImage[SE]=ser_t2000_refrige.0.0
FreightImage[SW]=ser_t2000_refrige.0.1
FreightImage[N]=ser_t2000_refrige.0.2
FreightImage[W]=ser_t2000_refrige.0.3
FreightImage[NW]=ser_t2000_refrige.0.0
FreightImage[NE]=ser_t2000_refrige.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T2000_tanke
copyright=Tenuki/Manche
waytype=track
freight=Gasoline
payload=150
weight=20
speed=145
cost=1200000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t2000.0.2
EmptyImage[E]=ser_t2000.0.3
EmptyImage[SE]=ser_t2000.0.0
EmptyImage[SW]=ser_t2000.0.1
EmptyImage[N]=ser_t2000.0.2
EmptyImage[W]=ser_t2000.0.3
EmptyImage[NW]=ser_t2000.0.0
EmptyImage[NE]=ser_t2000.0.1
FreightImage[S]=ser_t2000_tanke.0.2
FreightImage[E]=ser_t2000_tanke.0.3
FreightImage[SE]=ser_t2000_tanke.0.0
FreightImage[SW]=ser_t2000_tanke.0.1
FreightImage[N]=ser_t2000_tanke.0.2
FreightImage[W]=ser_t2000_tanke.0.3
FreightImage[NW]=ser_t2000_tanke.0.0
FreightImage[NE]=ser_t2000_tanke.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T2000_milk
copyright=Tenuki/Manche
waytype=track
freight=milk
payload=150
weight=20
speed=145
cost=1200000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t2000.0.2
EmptyImage[E]=ser_t2000.0.3
EmptyImage[SE]=ser_t2000.0.0
EmptyImage[SW]=ser_t2000.0.1
EmptyImage[N]=ser_t2000.0.2
EmptyImage[W]=ser_t2000.0.3
EmptyImage[NW]=ser_t2000.0.0
EmptyImage[NE]=ser_t2000.0.1
FreightImage[S]=ser_t2000_tanke_milk.0.2
FreightImage[E]=ser_t2000_tanke_milk.0.3
FreightImage[SE]=ser_t2000_tanke_milk.0.0
FreightImage[SW]=ser_t2000_tanke_milk.0.1
FreightImage[N]=ser_t2000_tanke_milk.0.2
FreightImage[W]=ser_t2000_tanke_milk.0.3
FreightImage[NW]=ser_t2000_tanke_milk.0.0
FreightImage[NE]=ser_t2000_tanke_milk.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T2000_barrack
copyright=Tenuki/Manche
waytype=track
freight=Kohle
payload=150
weight=20
speed=145
cost=1200000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t2000.0.2
EmptyImage[E]=ser_t2000.0.3
EmptyImage[SE]=ser_t2000.0.0
EmptyImage[SW]=ser_t2000.0.1
EmptyImage[N]=ser_t2000.0.2
EmptyImage[W]=ser_t2000.0.3
EmptyImage[NW]=ser_t2000.0.0
EmptyImage[NE]=ser_t2000.0.1
FreightImage[S]=ser_t2000_barrack.0.2
FreightImage[E]=ser_t2000_barrack.0.3
FreightImage[SE]=ser_t2000_barrack.0.0
FreightImage[SW]=ser_t2000_barrack.0.1
FreightImage[N]=ser_t2000_barrack.0.2
FreightImage[W]=ser_t2000_barrack.0.3
FreightImage[NW]=ser_t2000_barrack.0.0
FreightImage[NE]=ser_t2000_barrack.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T2000_powder
copyright=Tenuki/Manche
waytype=track
freight=Plastik
payload=150
weight=20
speed=145
cost=1200000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t2000.0.2
EmptyImage[E]=ser_t2000.0.3
EmptyImage[SE]=ser_t2000.0.0
EmptyImage[SW]=ser_t2000.0.1
EmptyImage[N]=ser_t2000.0.2
EmptyImage[W]=ser_t2000.0.3
EmptyImage[NW]=ser_t2000.0.0
EmptyImage[NE]=ser_t2000.0.1
FreightImage[S]=ser_t2000_tanke_powder.0.2
FreightImage[E]=ser_t2000_tanke_powder.0.3
FreightImage[SE]=ser_t2000_tanke_powder.0.0
FreightImage[SW]=ser_t2000_tanke_powder.0.1
FreightImage[N]=ser_t2000_tanke_powder.0.2
FreightImage[W]=ser_t2000_tanke_powder.0.3
FreightImage[NW]=ser_t2000_tanke_powder.0.0
FreightImage[NE]=ser_t2000_tanke_powder.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T2000_wood
copyright=Tenuki/Manche
waytype=track
freight=Holz
payload=150
weight=20
speed=145
cost=1200000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t2000.0.2
EmptyImage[E]=ser_t2000.0.3
EmptyImage[SE]=ser_t2000.0.0
EmptyImage[SW]=ser_t2000.0.1
EmptyImage[N]=ser_t2000.0.2
EmptyImage[W]=ser_t2000.0.3
EmptyImage[NW]=ser_t2000.0.0
EmptyImage[NE]=ser_t2000.0.1
FreightImage[S]=ser_t2000_wood.0.2
FreightImage[E]=ser_t2000_wood.0.3
FreightImage[SE]=ser_t2000_wood.0.0
FreightImage[SW]=ser_t2000_wood.0.1
FreightImage[N]=ser_t2000_wood.0.2
FreightImage[W]=ser_t2000_wood.0.3
FreightImage[NW]=ser_t2000_wood.0.0
FreightImage[NE]=ser_t2000_wood.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T2000_papier
copyright=Tenuki/Manche
waytype=track
freight=Papier
payload=150
weight=20
speed=145
cost=1200000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t2000.0.2
EmptyImage[E]=ser_t2000.0.3
EmptyImage[SE]=ser_t2000.0.0
EmptyImage[SW]=ser_t2000.0.1
EmptyImage[N]=ser_t2000.0.2
EmptyImage[W]=ser_t2000.0.3
EmptyImage[NW]=ser_t2000.0.0
EmptyImage[NE]=ser_t2000.0.1
FreightImage[S]=ser_t2000_papier.0.2
FreightImage[E]=ser_t2000_papier.0.3
FreightImage[SE]=ser_t2000_papier.0.0
FreightImage[SW]=ser_t2000_papier.0.1
FreightImage[N]=ser_t2000_papier.0.2
FreightImage[W]=ser_t2000_papier.0.3
FreightImage[NW]=ser_t2000_papier.0.0
FreightImage[NE]=ser_t2000_papier.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T2000_waste
copyright=Tenuki/Manche
waytype=track
freight=waste
payload=150
weight=20
speed=145
cost=1200000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t2000_waste.0.2
EmptyImage[E]=ser_t2000_waste.0.3
EmptyImage[SE]=ser_t2000_waste.0.0
EmptyImage[SW]=ser_t2000_waste.0.1
EmptyImage[N]=ser_t2000_waste.0.2
EmptyImage[W]=ser_t2000_waste.0.3
EmptyImage[NW]=ser_t2000_waste.0.0
EmptyImage[NE]=ser_t2000_waste.0.1
FreightImage[S]=ser_t2000_waste_b.0.2
FreightImage[E]=ser_t2000_waste_b.0.3
FreightImage[SE]=ser_t2000_waste_b.0.0
FreightImage[SW]=ser_t2000_waste_b.0.1
FreightImage[N]=ser_t2000_waste_b.0.2
FreightImage[W]=ser_t2000_waste_b.0.3
FreightImage[NW]=ser_t2000_waste_b.0.0
FreightImage[NE]=ser_t2000_waste_b.0.1
-------------------