obj=vehicle
name=SEIKAI_ER_T3000
copyright=Tenuki/Manche
waytype=track
freight=None
payload=0
weight=22
speed=150
cost=2400000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t3000.0.2
EmptyImage[E]=ser_t3000.0.3
EmptyImage[SE]=ser_t3000.0.0
EmptyImage[SW]=ser_t3000.0.1
EmptyImage[N]=ser_t3000.0.2
EmptyImage[W]=ser_t3000.0.3
EmptyImage[NW]=ser_t3000.0.0
EmptyImage[NE]=ser_t3000.0.1
//FreightImage[S]=Cargo-JRF_JNR-Koki50000.0.0
//FreightImage[E]=Cargo-JRF_JNR-Koki50000.0.1
//FreightImage[SE]=Cargo-JRF_JNR-Koki50000.0.2
//FreightImage[SW]=Cargo-JRF_JNR-Koki50000.0.3
//FreightImage[N]=Cargo-JRF_JNR-Koki50000.0.4
//FreightImage[W]=Cargo-JRF_JNR-Koki50000.0.5
//FreightImage[NW]=Cargo-JRF_JNR-Koki50000.0.6
//FreightImage[NE]=Cargo-JRF_JNR-Koki50000.0.7
-------------------
obj=vehicle
name=SEIKAI_ER_T3000_Container
copyright=Tenuki/Manche
waytype=track
freight=Buecher
payload=250
weight=22
speed=150
cost=2400000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t3000.0.2
EmptyImage[E]=ser_t3000.0.3
EmptyImage[SE]=ser_t3000.0.0
EmptyImage[SW]=ser_t3000.0.1
EmptyImage[N]=ser_t3000.0.2
EmptyImage[W]=ser_t3000.0.3
EmptyImage[NW]=ser_t3000.0.0
EmptyImage[NE]=ser_t3000.0.1
FreightImage[S]=ser_t3000_container.0.2
FreightImage[E]=ser_t3000_container.0.3
FreightImage[SE]=ser_t3000_container.0.0
FreightImage[SW]=ser_t3000_container.0.1
FreightImage[N]=ser_t3000_container.0.2
FreightImage[W]=ser_t3000_container.0.3
FreightImage[NW]=ser_t3000_container.0.0
FreightImage[NE]=ser_t3000_container.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T3000_Refrige
copyright=Tenuki/Manche
waytype=track
freight=meat
payload=250
weight=22
speed=150
cost=2400000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t3000.0.2
EmptyImage[E]=ser_t3000.0.3
EmptyImage[SE]=ser_t3000.0.0
EmptyImage[SW]=ser_t3000.0.1
EmptyImage[N]=ser_t3000.0.2
EmptyImage[W]=ser_t3000.0.3
EmptyImage[NW]=ser_t3000.0.0
EmptyImage[NE]=ser_t3000.0.1
FreightImage[S]=ser_t3000_refrige.0.2
FreightImage[E]=ser_t3000_refrige.0.3
FreightImage[SE]=ser_t3000_refrige.0.0
FreightImage[SW]=ser_t3000_refrige.0.1
FreightImage[N]=ser_t3000_refrige.0.2
FreightImage[W]=ser_t3000_refrige.0.3
FreightImage[NW]=ser_t3000_refrige.0.0
FreightImage[NE]=ser_t3000_refrige.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T3000_tanke
copyright=Tenuki/Manche
waytype=track
freight=Gasoline
payload=250
weight=22
speed=150
cost=2400000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t3000.0.2
EmptyImage[E]=ser_t3000.0.3
EmptyImage[SE]=ser_t3000.0.0
EmptyImage[SW]=ser_t3000.0.1
EmptyImage[N]=ser_t3000.0.2
EmptyImage[W]=ser_t3000.0.3
EmptyImage[NW]=ser_t3000.0.0
EmptyImage[NE]=ser_t3000.0.1
FreightImage[S]=ser_t3000_tanke.0.2
FreightImage[E]=ser_t3000_tanke.0.3
FreightImage[SE]=ser_t3000_tanke.0.0
FreightImage[SW]=ser_t3000_tanke.0.1
FreightImage[N]=ser_t3000_tanke.0.2
FreightImage[W]=ser_t3000_tanke.0.3
FreightImage[NW]=ser_t3000_tanke.0.0
FreightImage[NE]=ser_t3000_tanke.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T3000_milk
copyright=Tenuki/Manche
waytype=track
freight=milk
payload=250
weight=22
speed=150
cost=2400000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t3000.0.2
EmptyImage[E]=ser_t3000.0.3
EmptyImage[SE]=ser_t3000.0.0
EmptyImage[SW]=ser_t3000.0.1
EmptyImage[N]=ser_t3000.0.2
EmptyImage[W]=ser_t3000.0.3
EmptyImage[NW]=ser_t3000.0.0
EmptyImage[NE]=ser_t3000.0.1
FreightImage[S]=ser_t3000_tanke_milk.0.2
FreightImage[E]=ser_t3000_tanke_milk.0.3
FreightImage[SE]=ser_t3000_tanke_milk.0.0
FreightImage[SW]=ser_t3000_tanke_milk.0.1
FreightImage[N]=ser_t3000_tanke_milk.0.2
FreightImage[W]=ser_t3000_tanke_milk.0.3
FreightImage[NW]=ser_t3000_tanke_milk.0.0
FreightImage[NE]=ser_t3000_tanke_milk.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T3000_barrack
copyright=Tenuki/Manche
waytype=track
freight=Kohle
payload=250
weight=22
speed=150
cost=2400000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t3000.0.2
EmptyImage[E]=ser_t3000.0.3
EmptyImage[SE]=ser_t3000.0.0
EmptyImage[SW]=ser_t3000.0.1
EmptyImage[N]=ser_t3000.0.2
EmptyImage[W]=ser_t3000.0.3
EmptyImage[NW]=ser_t3000.0.0
EmptyImage[NE]=ser_t3000.0.1
FreightImage[S]=ser_t3000_barrack.0.2
FreightImage[E]=ser_t3000_barrack.0.3
FreightImage[SE]=ser_t3000_barrack.0.0
FreightImage[SW]=ser_t3000_barrack.0.1
FreightImage[N]=ser_t3000_barrack.0.2
FreightImage[W]=ser_t3000_barrack.0.3
FreightImage[NW]=ser_t3000_barrack.0.0
FreightImage[NE]=ser_t3000_barrack.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T3000_powder
copyright=Tenuki/Manche
waytype=track
freight=Plastik
payload=250
weight=22
speed=150
cost=2400000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t3000.0.2
EmptyImage[E]=ser_t3000.0.3
EmptyImage[SE]=ser_t3000.0.0
EmptyImage[SW]=ser_t3000.0.1
EmptyImage[N]=ser_t3000.0.2
EmptyImage[W]=ser_t3000.0.3
EmptyImage[NW]=ser_t3000.0.0
EmptyImage[NE]=ser_t3000.0.1
FreightImage[S]=ser_t3000_tanke_powder.0.2
FreightImage[E]=ser_t3000_tanke_powder.0.3
FreightImage[SE]=ser_t3000_tanke_powder.0.0
FreightImage[SW]=ser_t3000_tanke_powder.0.1
FreightImage[N]=ser_t3000_tanke_powder.0.2
FreightImage[W]=ser_t3000_tanke_powder.0.3
FreightImage[NW]=ser_t3000_tanke_powder.0.0
FreightImage[NE]=ser_t3000_tanke_powder.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T3000_wood
copyright=Tenuki/Manche
waytype=track
freight=Holz
payload=250
weight=22
speed=150
cost=2400000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t3000.0.2
EmptyImage[E]=ser_t3000.0.3
EmptyImage[SE]=ser_t3000.0.0
EmptyImage[SW]=ser_t3000.0.1
EmptyImage[N]=ser_t3000.0.2
EmptyImage[W]=ser_t3000.0.3
EmptyImage[NW]=ser_t3000.0.0
EmptyImage[NE]=ser_t3000.0.1
FreightImage[S]=ser_t3000_wood.0.2
FreightImage[E]=ser_t3000_wood.0.3
FreightImage[SE]=ser_t3000_wood.0.0
FreightImage[SW]=ser_t3000_wood.0.1
FreightImage[N]=ser_t3000_wood.0.2
FreightImage[W]=ser_t3000_wood.0.3
FreightImage[NW]=ser_t3000_wood.0.0
FreightImage[NE]=ser_t3000_wood.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T3000_papier
copyright=Tenuki/Manche
waytype=track
freight=Papier
payload=250
weight=22
speed=150
cost=2400000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t3000.0.2
EmptyImage[E]=ser_t3000.0.3
EmptyImage[SE]=ser_t3000.0.0
EmptyImage[SW]=ser_t3000.0.1
EmptyImage[N]=ser_t3000.0.2
EmptyImage[W]=ser_t3000.0.3
EmptyImage[NW]=ser_t3000.0.0
EmptyImage[NE]=ser_t3000.0.1
FreightImage[S]=ser_t3000_papier.0.2
FreightImage[E]=ser_t3000_papier.0.3
FreightImage[SE]=ser_t3000_papier.0.0
FreightImage[SW]=ser_t3000_papier.0.1
FreightImage[N]=ser_t3000_papier.0.2
FreightImage[W]=ser_t3000_papier.0.3
FreightImage[NW]=ser_t3000_papier.0.0
FreightImage[NE]=ser_t3000_papier.0.1
-------------------
obj=vehicle
name=SEIKAI_ER_T3000_waste
copyright=Tenuki/Manche
waytype=track
freight=waste
payload=250
weight=22
speed=150
cost=2400000
runningcost=50
intro_year=2017
length=8
EmptyImage[S]=ser_t3000_waste.0.2
EmptyImage[E]=ser_t3000_waste.0.3
EmptyImage[SE]=ser_t3000_waste.0.0
EmptyImage[SW]=ser_t3000_waste.0.1
EmptyImage[N]=ser_t3000_waste.0.2
EmptyImage[W]=ser_t3000_waste.0.3
EmptyImage[NW]=ser_t3000_waste.0.0
EmptyImage[NE]=ser_t3000_waste.0.1
FreightImage[S]=ser_t3000_waste_b.0.2
FreightImage[E]=ser_t3000_waste_b.0.3
FreightImage[SE]=ser_t3000_waste_b.0.0
FreightImage[SW]=ser_t3000_waste_b.0.1
FreightImage[N]=ser_t3000_waste_b.0.2
FreightImage[W]=ser_t3000_waste_b.0.3
FreightImage[NW]=ser_t3000_waste_b.0.0
FreightImage[NE]=ser_t3000_waste_b.0.1
-------------------