#-------------------------------------------------------------------------------
#　seikaiS1000.dat
#　青海電車S1000系（貫通車/2階建てグリーン車：S1300系）
#
#　copyright manche/まんちぇ
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_S1000Tc
copyright=555 / manche
waytype=electrified_track
freight=Passagiere
payload=170
speed=130
cost=2250000
weight=27
RunningCost=27
Sound=2
intro_year=2008
intro_month=10
Constraint[Next][0]=SEIKAI_ER_S1000Mp
Constraint[Next][1]=SEIKAI_ER_S1000M
EmptyImage[S]=seikaiS1000.0.0
EmptyImage[E]=seikaiS1000.0.1
EmptyImage[SE]=seikaiS1000.0.2
EmptyImage[SW]=seikaiS1000.0.3
EmptyImage[N]=seikaiS1000.0.4
EmptyImage[W]=seikaiS1000.0.5
EmptyImage[NW]=seikaiS1000.0.6
EmptyImage[NE]=seikaiS1000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_S1000Mp
copyright=555 / manche
waytype=electrified_track
freight=Passagiere
payload=185
speed=130
gear=153
cost=2750000
weight=33
RunningCost=34
power=650
intro_year=2008
intro_month=10
Constraint[Prev][0]=SEIKAI_ER_S1000M
Constraint[Prev][1]=SEIKAI_ER_S1000T
Constraint[Prev][2]=SEIKAI_ER_S1000Ts
Constraint[Prev][3]=SEIKAI_ER_S1300TDs
Constraint[Prev][4]=SEIKAI_ER_S1300Tc
Constraint[Prev][5]=SEIKAI_ER_S1000Tc
Constraint[Next][0]=SEIKAI_ER_S1000M
Constraint[Next][1]=SEIKAI_ER_S1000T
Constraint[Next][2]=SEIKAI_ER_S1000Ts
Constraint[Next][3]=SEIKAI_ER_S1300TDs
Constraint[Next][4]=SEIKAI_ER_S1300Tc2
Constraint[Next][5]=SEIKAI_ER_S1000Tc2
EmptyImage[S]=seikaiS1000.1.0
EmptyImage[E]=seikaiS1000.1.1
EmptyImage[SE]=seikaiS1000.1.2
EmptyImage[SW]=seikaiS1000.1.3
EmptyImage[N]=seikaiS1000.1.4
EmptyImage[W]=seikaiS1000.1.5
EmptyImage[NW]=seikaiS1000.1.6
EmptyImage[NE]=seikaiS1000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_S1000M
copyright=555 / manche
waytype=electrified_track
freight=Passagiere
payload=185
speed=130
cost=2750000
weight=33
RunningCost=34
power=650
gear=153
intro_year=2008
intro_month=10
Constraint[Prev][0]=SEIKAI_ER_S1000Mp
Constraint[Prev][1]=SEIKAI_ER_S1000M
Constraint[Prev][2]=SEIKAI_ER_S1000T
Constraint[Prev][3]=SEIKAI_ER_S1000Ts
Constraint[Prev][4]=SEIKAI_ER_S1300TDs
Constraint[Prev][5]=SEIKAI_ER_S1300Mpc
Constraint[Prev][6]=SEIKAI_ER_S1300Tc
Constraint[Prev][7]=SEIKAI_ER_S1000M
Constraint[Prev][8]=SEIKAI_ER_S1000Tc
Constraint[Next][0]=SEIKAI_ER_S1000Mp
Constraint[Next][1]=SEIKAI_ER_S1000T
Constraint[Next][2]=SEIKAI_ER_S1000Ts
Constraint[Next][3]=SEIKAI_ER_S1300TDs
Constraint[Next][4]=SEIKAI_ER_S1300Tc2
Constraint[Next][5]=SEIKAI_ER_S1000Tc2
Constraint[Next][6]=SEIKAI_ER_S1000M
EmptyImage[S]=seikaiS1000.2.0
EmptyImage[E]=seikaiS1000.2.1
EmptyImage[SE]=seikaiS1000.2.2
EmptyImage[SW]=seikaiS1000.2.3
EmptyImage[N]=seikaiS1000.2.4
EmptyImage[W]=seikaiS1000.2.5
EmptyImage[NW]=seikaiS1000.2.6
EmptyImage[NE]=seikaiS1000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_S1000T
copyright=555 / manche
waytype=electrified_track
freight=Passagiere
payload=185
speed=130
cost=2750000
weight=33
RunningCost=34
intro_year=2008
intro_month=10
Constraint[Prev][0]=SEIKAI_ER_S1000Mp
Constraint[Prev][1]=SEIKAI_ER_S1000M
Constraint[Prev][2]=SEIKAI_ER_S1000T
Constraint[Prev][3]=SEIKAI_ER_S1000Ts
Constraint[Prev][4]=SEIKAI_ER_S1300TDs
Constraint[Prev][5]=SEIKAI_ER_S1300Mpc
Constraint[Prev][6]=SEIKAI_ER_S1300Tc
Constraint[Next][0]=SEIKAI_ER_S1000Mp
Constraint[Next][1]=SEIKAI_ER_S1000T
Constraint[Next][2]=SEIKAI_ER_S1000Ts
Constraint[Next][3]=SEIKAI_ER_S1300TDs
Constraint[Next][4]=SEIKAI_ER_S1300Tc2
Constraint[Next][5]=SEIKAI_ER_S1000Tc2
EmptyImage[S]=seikaiS1000.2.0
EmptyImage[E]=seikaiS1000.2.1
EmptyImage[SE]=seikaiS1000.2.2
EmptyImage[SW]=seikaiS1000.2.3
EmptyImage[N]=seikaiS1000.2.4
EmptyImage[W]=seikaiS1000.2.5
EmptyImage[NW]=seikaiS1000.2.6
EmptyImage[NE]=seikaiS1000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_S1000Tc2
copyright=555 / manche
waytype=electrified_track
freight=Passagiere
payload=170
speed=130
cost=2200000
weight=26
RunningCost=25
intro_year=2008
intro_month=10
Constraint[Prev][0]=SEIKAI_ER_S1000Mp
Constraint[Prev][1]=SEIKAI_ER_S1000M
Constraint[Prev][2]=SEIKAI_ER_S1000T
Constraint[Prev][3]=SEIKAI_ER_S1000Ts
Constraint[Prev][4]=SEIKAI_ER_S1300TDs
Constraint[Prev][5]=SEIKAI_ER_S1300Mpc
EmptyImage[S]=seikaiS1000.3.0
EmptyImage[E]=seikaiS1000.3.1
EmptyImage[SE]=seikaiS1000.3.2
EmptyImage[SW]=seikaiS1000.3.3
EmptyImage[N]=seikaiS1000.3.4
EmptyImage[W]=seikaiS1000.3.5
EmptyImage[NW]=seikaiS1000.3.6
EmptyImage[NE]=seikaiS1000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_S1000Ts
copyright=555 / manche
waytype=electrified_track
freight=Passagiere
payload=80
speed=130
cost=2750000
weight=33
RunningCost=34
intro_year=2008
intro_month=10
Constraint[Prev][0]=SEIKAI_ER_S1000Mp
Constraint[Prev][1]=SEIKAI_ER_S1000M
Constraint[Prev][2]=SEIKAI_ER_S1000T
Constraint[Prev][3]=SEIKAI_ER_S1000Ts
Constraint[Prev][4]=SEIKAI_ER_S1300TDs
Constraint[Prev][5]=SEIKAI_ER_S1300Mpc
Constraint[Prev][6]=SEIKAI_ER_S1300Tc
Constraint[Next][0]=SEIKAI_ER_S1000Mp
Constraint[Next][1]=SEIKAI_ER_S1000T
Constraint[Next][2]=SEIKAI_ER_S1000Ts
Constraint[Next][3]=SEIKAI_ER_S1300TDs
Constraint[Next][4]=SEIKAI_ER_S1300Tc2
Constraint[Next][5]=SEIKAI_ER_S1000Tc2
EmptyImage[S]=f5000rew.4.0
EmptyImage[E]=f5000rew.4.1
EmptyImage[SE]=f5000rew.4.2
EmptyImage[SW]=f5000rew.4.3
EmptyImage[N]=f5000rew.4.0
EmptyImage[W]=f5000rew.4.1
EmptyImage[NW]=f5000rew.4.2
EmptyImage[NE]=f5000rew.4.3
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_S1300TDs
copyright=555 / manche
waytype=electrified_track
freight=Passagiere
payload=160
speed=130
cost=2750000
weight=33
RunningCost=34
intro_year=2008
intro_month=10
Constraint[Prev][0]=SEIKAI_ER_S1000Mp
Constraint[Prev][1]=SEIKAI_ER_S1000M
Constraint[Prev][2]=SEIKAI_ER_S1000T
Constraint[Prev][3]=SEIKAI_ER_S1000Ts
Constraint[Prev][4]=SEIKAI_ER_S1300TDs
Constraint[Prev][5]=SEIKAI_ER_S1300Mpc
Constraint[Prev][6]=SEIKAI_ER_S1300Tc
Constraint[Next][0]=SEIKAI_ER_S1000Mp
Constraint[Next][1]=SEIKAI_ER_S1000T
Constraint[Next][2]=SEIKAI_ER_S1000Ts
Constraint[Next][3]=SEIKAI_ER_S1300TDs
Constraint[Next][4]=SEIKAI_ER_S1300Tc2
Constraint[Next][5]=SEIKAI_ER_S1000Tc2
EmptyImage[S]=f5000rew.4.4
EmptyImage[E]=f5000rew.4.5
EmptyImage[SE]=f5000rew.4.6
EmptyImage[SW]=f5000rew.4.7
EmptyImage[N]=f5000rew.4.4
EmptyImage[W]=f5000rew.4.5
EmptyImage[NW]=f5000rew.4.6
EmptyImage[NE]=f5000rew.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_S1300Mpc
copyright=555 / manche
waytype=electrified_track
freight=Passagiere
payload=170
speed=130
cost=2250000
weight=27
power=480
gear=153
RunningCost=27
Sound=2
intro_year=2008
intro_month=10
Constraint[Next][0]=SEIKAI_ER_S1000M
Constraint[Next][1]=SEIKAI_ER_S1000T
Constraint[Next][2]=SEIKAI_ER_S1000Ts
Constraint[Next][3]=SEIKAI_ER_S1300TDs
Constraint[Next][4]=SEIKAI_ER_S1300Tc
Constraint[Next][5]=SEIKAI_ER_S1000Tc2
EmptyImage[S]=seikaiS1000.4.0
EmptyImage[E]=seikaiS1000.4.1
EmptyImage[SE]=seikaiS1000.4.2
EmptyImage[SW]=seikaiS1000.4.3
EmptyImage[N]=seikaiS1000.4.4
EmptyImage[W]=seikaiS1000.4.5
EmptyImage[NW]=seikaiS1000.4.6
EmptyImage[NE]=seikaiS1000.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_S1300Tc
copyright=555 / manche
waytype=electrified_track
freight=Passagiere
payload=170
speed=130
cost=2250000
weight=27
RunningCost=27
Sound=2
intro_year=2008
intro_month=10
Constraint[Next][0]=SEIKAI_ER_S1000M
Constraint[Next][1]=SEIKAI_ER_S1000Mp
EmptyImage[S]=seikaiS1000.5.0
EmptyImage[E]=seikaiS1000.5.1
EmptyImage[SE]=seikaiS1000.5.2
EmptyImage[SW]=seikaiS1000.5.3
EmptyImage[N]=seikaiS1000.5.4
EmptyImage[W]=seikaiS1000.5.5
EmptyImage[NW]=seikaiS1000.5.6
EmptyImage[NE]=seikaiS1000.5.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_S1300Tc2
copyright=555 / manche
waytype=electrified_track
freight=Passagiere
payload=170
speed=130
cost=2250000
weight=27
RunningCost=27
Sound=2
intro_year=2008
intro_month=10
Constraint[Prev][0]=SEIKAI_ER_S1000Mp
Constraint[Prev][1]=SEIKAI_ER_S1000M
Constraint[Prev][2]=SEIKAI_ER_S1000T
Constraint[Prev][3]=SEIKAI_ER_S1000Ts
Constraint[Prev][4]=SEIKAI_ER_S1300TDs
Constraint[Prev][5]=SEIKAI_ER_S1300Mpc
EmptyImage[S]=seikaiS1000.6.0
EmptyImage[E]=seikaiS1000.6.1
EmptyImage[SE]=seikaiS1000.6.2
EmptyImage[SW]=seikaiS1000.6.3
EmptyImage[N]=seikaiS1000.6.4
EmptyImage[W]=seikaiS1000.6.5
EmptyImage[NW]=seikaiS1000.6.6
EmptyImage[NE]=seikaiS1000.6.7
-------------------------------------------------------------------------------
