#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-3000_Mc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=60
speed=130
gear=159
power=900
cost=2300000
weight=38
RunningCost=50
Sound=2
intro_year=2015
intro_month=1
Constraint[Next][0]=MHHI_XEM-3000_Mp
EmptyImage[S]=MH_XEM3000.0.0
EmptyImage[E]=MH_XEM3000.0.1
EmptyImage[SE]=MH_XEM3000.0.2
EmptyImage[SW]=MH_XEM3000.0.3
EmptyImage[N]=MH_XEM3000.0.4
EmptyImage[W]=MH_XEM3000.0.5
EmptyImage[NW]=MH_XEM3000.0.6
EmptyImage[NE]=MH_XEM3000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-3000_Mc3
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=80
speed=130
cost=2300000
weight=37
gear=159
power=300
RunningCost=25
intro_year=2015
intro_month=1
Constraint[next][0]=MHHI_XEM-3000_Mp
EmptyImage[S]=MH_XEM3000.2.0
EmptyImage[E]=MH_XEM3000.2.1
EmptyImage[SE]=MH_XEM3000.2.2
EmptyImage[SW]=MH_XEM3000.2.3
EmptyImage[N]=MH_XEM3000.2.4
EmptyImage[W]=MH_XEM3000.2.5
EmptyImage[NW]=MH_XEM3000.2.6
EmptyImage[NE]=MH_XEM3000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-3000_Mc4
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=80
speed=130
cost=2300000
weight=37
gear=159
power=300
RunningCost=25
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-3000_M
EmptyImage[S]=MH_XEM3000.3.0
EmptyImage[E]=MH_XEM3000.3.1
EmptyImage[SE]=MH_XEM3000.3.2
EmptyImage[SW]=MH_XEM3000.3.3
EmptyImage[N]=MH_XEM3000.3.4
EmptyImage[W]=MH_XEM3000.3.5
EmptyImage[NW]=MH_XEM3000.3.6
EmptyImage[NE]=MH_XEM3000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-3000_Mc2
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=60
speed=130
cost=2300000
weight=38
gear=159
power=300
RunningCost=25
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-3000_M
EmptyImage[S]=MH_XEM3000.1.0
EmptyImage[E]=MH_XEM3000.1.1
EmptyImage[SE]=MH_XEM3000.1.2
EmptyImage[SW]=MH_XEM3000.1.3
EmptyImage[N]=MH_XEM3000.1.4
EmptyImage[W]=MH_XEM3000.1.5
EmptyImage[NW]=MH_XEM3000.1.6
EmptyImage[NE]=MH_XEM3000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-3000_Mp
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=100
speed=130
cost=2300000
weight=35
gear=159
power=300
RunningCost=25
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-3000_M
Constraint[Prev][1]=MHHI_XEM-3000_Mc
Constraint[Prev][2]=MHHI_XEM-3000_Mc3
Constraint[next][0]=MHHI_XEM-3000_M
EmptyImage[S]=MH_XEM3000.4.0
EmptyImage[E]=MH_XEM3000.4.1
EmptyImage[SE]=MH_XEM3000.4.2
EmptyImage[SW]=MH_XEM3000.4.3
EmptyImage[N]=MH_XEM3000.4.4
EmptyImage[W]=MH_XEM3000.4.5
EmptyImage[NW]=MH_XEM3000.4.6
EmptyImage[NE]=MH_XEM3000.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-3000_M
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=100
speed=130
cost=2300000
weight=35
gear=159
power=300
RunningCost=25
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-3000_Mp
Constraint[next][0]=MHHI_XEM-3000_Mp
Constraint[next][1]=MHHI_XEM-3000_Mc2
Constraint[next][2]=MHHI_XEM-3000_Mc4
EmptyImage[S]=MH_XEM3000.5.0
EmptyImage[E]=MH_XEM3000.5.1
EmptyImage[SE]=MH_XEM3000.5.2
EmptyImage[SW]=MH_XEM3000.5.3
EmptyImage[N]=MH_XEM3000.5.4
EmptyImage[W]=MH_XEM3000.5.5
EmptyImage[NW]=MH_XEM3000.5.6
EmptyImage[NE]=MH_XEM3000.5.7
-------------------------------------------------------------------------------