#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_UE-1500_Mc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=140
speed=160
gear=200
power=1000
cost=2300000
weight=35
RunningCost=40
Sound=2
intro_year=2015
intro_month=1
Constraint[Next][0]=MHHI_UE-1500_T
Constraint[Next][1]=MHHI_UE-1500_M
Constraint[Next][2]=MHHI_UE-1500_Tc
EmptyImage[S]=MH_UE-1500.0.0
EmptyImage[E]=MH_UE-1500.0.1
EmptyImage[SE]=MH_UE-1500.0.2
EmptyImage[SW]=MH_UE-1500.0.3
EmptyImage[N]=MH_UE-1500.0.4
EmptyImage[W]=MH_UE-1500.0.5
EmptyImage[NW]=MH_UE-1500.0.6
EmptyImage[NE]=MH_UE-1500.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_UE-1500_M
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=160
speed=160
cost=2800000
weight=25
RunningCost=35
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_UE-1500_Mc
Constraint[Next][0]=MHHI_UE-1500_T
EmptyImage[S]=MH_UE-1500.2.0
EmptyImage[E]=MH_UE-1500.2.1
EmptyImage[SE]=MH_UE-1500.2.2
EmptyImage[SW]=MH_UE-1500.2.3
EmptyImage[N]=MH_UE-1500.2.4
EmptyImage[W]=MH_UE-1500.2.5
EmptyImage[NW]=MH_UE-1500.2.6
EmptyImage[NE]=MH_UE-1500.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_UE-1500_T
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=160
speed=160
cost=2800000
weight=25
RunningCost=35
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_UE-1500_Mc
Constraint[Prev][1]=MHHI_UE-1500_M
Constraint[Prev][2]=MHHI_UE-1500_Mp
Constraint[Next][0]=MHHI_UE-1500_Mp
Constraint[Next][1]=MHHI_UE-1500_Tc
EmptyImage[S]=MH_UE-1500.2.0
EmptyImage[E]=MH_UE-1500.2.1
EmptyImage[SE]=MH_UE-1500.2.2
EmptyImage[SW]=MH_UE-1500.2.3
EmptyImage[N]=MH_UE-1500.2.4
EmptyImage[W]=MH_UE-1500.2.5
EmptyImage[NW]=MH_UE-1500.2.6
EmptyImage[NE]=MH_UE-1500.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_UE-1500_Mp
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=160
speed=160
gear=200
cost=2800000
weight=35
RunningCost=35
power=1000
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_UE-1500_T
Constraint[Next][0]=MHHI_UE-1500_T
EmptyImage[S]=MH_UE-1500.1.0
EmptyImage[E]=MH_UE-1500.1.1
EmptyImage[SE]=MH_UE-1500.1.2
EmptyImage[SW]=MH_UE-1500.1.3
EmptyImage[N]=MH_UE-1500.1.4
EmptyImage[W]=MH_UE-1500.1.5
EmptyImage[NW]=MH_UE-1500.1.6
EmptyImage[NE]=MH_UE-1500.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_UE-1500_Tc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=140
speed=160
cost=2300000
weight=25
RunningCost=25
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_UE-1500_T
Constraint[Prev][1]=MHHI_UE-1500_Mc
EmptyImage[S]=MH_UE-1500.3.0
EmptyImage[E]=MH_UE-1500.3.1
EmptyImage[SE]=MH_UE-1500.3.2
EmptyImage[SW]=MH_UE-1500.3.3
EmptyImage[N]=MH_UE-1500.3.4
EmptyImage[W]=MH_UE-1500.3.5
EmptyImage[NW]=MH_UE-1500.3.6
EmptyImage[NE]=MH_UE-1500.3.7
-------------------------------------------------------------------------------
