#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_UE-2000_Mc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=120
speed=160
gear=200
power=1000
cost=2300000
weight=35
RunningCost=40
Sound=2
intro_year=2015
intro_month=1
Constraint[Next][0]=MHHI_UE-2000_T
Constraint[Next][1]=MHHI_UE-2000_M
Constraint[Next][2]=MHHI_UE-2000_Tc
EmptyImage[S]=MH_UE-2000.0.0
EmptyImage[E]=MH_UE-2000.0.1
EmptyImage[SE]=MH_UE-2000.0.2
EmptyImage[SW]=MH_UE-2000.0.3
EmptyImage[N]=MH_UE-2000.0.4
EmptyImage[W]=MH_UE-2000.0.5
EmptyImage[NW]=MH_UE-2000.0.6
EmptyImage[NE]=MH_UE-2000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_UE-2000_M
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=140
speed=160
cost=2800000
weight=25
RunningCost=35
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_UE-2000_Mc
Constraint[Next][0]=MHHI_UE-2000_T
EmptyImage[S]=MH_UE-2000.2.0
EmptyImage[E]=MH_UE-2000.2.1
EmptyImage[SE]=MH_UE-2000.2.2
EmptyImage[SW]=MH_UE-2000.2.3
EmptyImage[N]=MH_UE-2000.2.4
EmptyImage[W]=MH_UE-2000.2.5
EmptyImage[NW]=MH_UE-2000.2.6
EmptyImage[NE]=MH_UE-2000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_UE-2000_T
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=140
speed=160
cost=2800000
weight=25
RunningCost=35
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_UE-2000_Mc
Constraint[Prev][1]=MHHI_UE-2000_M
Constraint[Prev][2]=MHHI_UE-2000_Mp
Constraint[Next][0]=MHHI_UE-2000_Mp
Constraint[Next][1]=MHHI_UE-2000_Tc
EmptyImage[S]=MH_UE-2000.2.0
EmptyImage[E]=MH_UE-2000.2.1
EmptyImage[SE]=MH_UE-2000.2.2
EmptyImage[SW]=MH_UE-2000.2.3
EmptyImage[N]=MH_UE-2000.2.4
EmptyImage[W]=MH_UE-2000.2.5
EmptyImage[NW]=MH_UE-2000.2.6
EmptyImage[NE]=MH_UE-2000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_UE-2000_Mp
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=140
speed=160
gear=200
cost=2800000
weight=35
RunningCost=35
power=1000
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_UE-2000_T
Constraint[Next][0]=MHHI_UE-2000_T
EmptyImage[S]=MH_UE-2000.1.0
EmptyImage[E]=MH_UE-2000.1.1
EmptyImage[SE]=MH_UE-2000.1.2
EmptyImage[SW]=MH_UE-2000.1.3
EmptyImage[N]=MH_UE-2000.1.4
EmptyImage[W]=MH_UE-2000.1.5
EmptyImage[NW]=MH_UE-2000.1.6
EmptyImage[NE]=MH_UE-2000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_UE-2000_Tc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=120
speed=160
cost=2300000
weight=25
RunningCost=25
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_UE-2000_T
Constraint[Prev][1]=MHHI_UE-2000_Mc
EmptyImage[S]=MH_UE-2000.3.0
EmptyImage[E]=MH_UE-2000.3.1
EmptyImage[SE]=MH_UE-2000.3.2
EmptyImage[SW]=MH_UE-2000.3.3
EmptyImage[N]=MH_UE-2000.3.4
EmptyImage[W]=MH_UE-2000.3.5
EmptyImage[NW]=MH_UE-2000.3.6
EmptyImage[NE]=MH_UE-2000.3.7
-------------------------------------------------------------------------------
