#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_UE-2000_Mcm
copyright=Manche / 555
waytype=electrified_track
freight=Post
payload=200
speed=160
gear=200
power=1000
cost=2300000
weight=35
RunningCost=50
Sound=2
intro_year=2015
intro_month=1
Constraint[Next][0]=MHHI_UE-2000_Tcm
EmptyImage[S]=MH_UE-2000_m.0.0
EmptyImage[E]=MH_UE-2000_m.0.1
EmptyImage[SE]=MH_UE-2000_m.0.2
EmptyImage[SW]=MH_UE-2000_m.0.3
EmptyImage[N]=MH_UE-2000_m.0.4
EmptyImage[W]=MH_UE-2000_m.0.5
EmptyImage[NW]=MH_UE-2000_m.0.6
EmptyImage[NE]=MH_UE-2000_m.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_UE-2000_Tcm
copyright=Manche / 555
waytype=electrified_track
freight=Post
payload=200
speed=160
cost=2300000
weight=25
RunningCost=50
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_UE-2000_Mcm
EmptyImage[S]=MH_UE-2000_m.1.0
EmptyImage[E]=MH_UE-2000_m.1.1
EmptyImage[SE]=MH_UE-2000_m.1.2
EmptyImage[SW]=MH_UE-2000_m.1.3
EmptyImage[N]=MH_UE-2000_m.1.4
EmptyImage[W]=MH_UE-2000_m.1.5
EmptyImage[NW]=MH_UE-2000_m.1.6
EmptyImage[NE]=MH_UE-2000_m.1.7
-------------------------------------------------------------------------------
