#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_WG8050Tc(front)
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=155
speed=110
cost=2300000
weight=25
RunningCost=10
Sound=2
intro_year=1988
intro_month=1
Constraint[Next][0]=SEIKAI_ER_F2000_WG8050M'
EmptyImage[S]=serf2000_wg8050.0.0
EmptyImage[E]=serf2000_wg8050.0.1
EmptyImage[SE]=serf2000_wg8050.0.2
EmptyImage[SW]=serf2000_wg8050.0.3
EmptyImage[N]=serf2000_wg8050.0.4
EmptyImage[W]=serf2000_wg8050.0.5
EmptyImage[NW]=serf2000_wg8050.0.6
EmptyImage[NE]=serf2000_wg8050.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_WG8050M'
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=168
speed=110
gear=159
cost=2800000
weight=33
RunningCost=24
power=900
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_WG8050Tc(front)
Constraint[Prev][1]=SEIKAI_ER_F2000_WG8050M
Constraint[Prev][2]=SEIKAI_ER_F2000_WG8050T
Constraint[Prev][3]=SEIKAI_ER_F2000_WG8050Td2
Constraint[Next][0]=SEIKAI_ER_F2000_WG8050M
EmptyImage[S]=serf2000_wg8050.1.0
EmptyImage[E]=serf2000_wg8050.1.1
EmptyImage[SE]=serf2000_wg8050.1.2
EmptyImage[SW]=serf2000_wg8050.1.3
EmptyImage[N]=serf2000_wg8050.1.4
EmptyImage[W]=serf2000_wg8050.1.5
EmptyImage[NW]=serf2000_wg8050.1.6
EmptyImage[NE]=serf2000_wg8050.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_WG8050M
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=168
speed=110
gear=159
cost=2800000
weight=32
RunningCost=20
power=900
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_WG8050M'
Constraint[Next][0]=SEIKAI_ER_F2000_WG8050M'
Constraint[Next][1]=SEIKAI_ER_F2000_WG8050T
Constraint[Next][2]=SEIKAI_ER_F2000_WG8050Td1
Constraint[Next][3]=SEIKAI_ER_F2000_WG8050Tc(back)
EmptyImage[S]=serf2000_wg8050.2.0
EmptyImage[E]=serf2000_wg8050.2.1
EmptyImage[SE]=serf2000_wg8050.2.2
EmptyImage[SW]=serf2000_wg8050.2.3
EmptyImage[N]=serf2000_wg8050.2.4
EmptyImage[W]=serf2000_wg8050.2.5
EmptyImage[NW]=serf2000_wg8050.2.6
EmptyImage[NE]=serf2000_wg8050.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_WG8050T
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=168
speed=110
cost=2800000
weight=32
RunningCost=15
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_WG8050M
Constraint[Prev][1]=SEIKAI_ER_F2000_WG8050T
Constraint[Next][0]=SEIKAI_ER_F2000_WG8050M'
Constraint[Next][1]=SEIKAI_ER_F2000_WG8050T
EmptyImage[S]=serf2000_wg8050.2.0
EmptyImage[E]=serf2000_wg8050.2.1
EmptyImage[SE]=serf2000_wg8050.2.2
EmptyImage[SW]=serf2000_wg8050.2.3
EmptyImage[N]=serf2000_wg8050.2.4
EmptyImage[W]=serf2000_wg8050.2.5
EmptyImage[NW]=serf2000_wg8050.2.6
EmptyImage[NE]=serf2000_wg8050.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_WG8050Td1
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=120
speed=110
cost=2800000
weight=43
RunningCost=15
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_WG8050M
Constraint[Prev][1]=SEIKAI_ER_F2000_WG8050Td2
Constraint[Next][0]=SEIKAI_ER_F2000_WG8050Td2
EmptyImage[S]=serf2000_wg8050.3.0
EmptyImage[E]=serf2000_wg8050.3.1
EmptyImage[SE]=serf2000_wg8050.3.2
EmptyImage[SW]=serf2000_wg8050.3.3
EmptyImage[N]=serf2000_wg8050.3.4
EmptyImage[W]=serf2000_wg8050.3.5
EmptyImage[NW]=serf2000_wg8050.3.6
EmptyImage[NE]=serf2000_wg8050.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_WG8050Td2
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=120
speed=110
cost=2800000
weight=43
RunningCost=15
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_WG8050Td1
Constraint[Next][0]=SEIKAI_ER_F2000_WG8050M'
Constraint[Next][1]=SEIKAI_ER_F2000_WG8050Td1
EmptyImage[S]=serf2000_wg8050.4.0
EmptyImage[E]=serf2000_wg8050.4.1
EmptyImage[SE]=serf2000_wg8050.4.2
EmptyImage[SW]=serf2000_wg8050.4.3
EmptyImage[N]=serf2000_wg8050.4.4
EmptyImage[W]=serf2000_wg8050.4.5
EmptyImage[NW]=serf2000_wg8050.4.6
EmptyImage[NE]=serf2000_wg8050.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_WG8050Tc(back)
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=145
speed=110
cost=2300000
weight=25
RunningCost=27
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_WG8050M
Constraint[Prev][1]=SEIKAI_ER_F2000_WG8050M'
EmptyImage[S]=serf2000_wg8050.5.0
EmptyImage[E]=serf2000_wg8050.5.1
EmptyImage[SE]=serf2000_wg8050.5.2
EmptyImage[SW]=serf2000_wg8050.5.3
EmptyImage[N]=serf2000_wg8050.5.4
EmptyImage[W]=serf2000_wg8050.5.5
EmptyImage[NW]=serf2000_wg8050.5.6
EmptyImage[NE]=serf2000_wg8050.5.7
-------------------------------------------------------------------------------