#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_MY14001Tc(front)
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=155
speed=130
cost=2300000
weight=25
RunningCost=10
Sound=2
intro_year=1988
intro_month=1
Constraint[Next][0]=SEIKAI_ER_F2000_MY14001M'
EmptyImage[S]=serf2000_my14001.0.0
EmptyImage[E]=serf2000_my14001.0.1
EmptyImage[SE]=serf2000_my14001.0.2
EmptyImage[SW]=serf2000_my14001.0.3
EmptyImage[N]=serf2000_my14001.0.4
EmptyImage[W]=serf2000_my14001.0.5
EmptyImage[NW]=serf2000_my14001.0.6
EmptyImage[NE]=serf2000_my14001.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_MY14001Mc'(front)
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=155
speed=130
gear=159
power=900
cost=2300000
weight=25
RunningCost=10
Sound=2
intro_year=1988
intro_month=1
Constraint[Next][0]=SEIKAI_ER_F2000_MY14001M
EmptyImage[S]=serf2000_my14001.6.0
EmptyImage[E]=serf2000_my14001.6.1
EmptyImage[SE]=serf2000_my14001.6.2
EmptyImage[SW]=serf2000_my14001.6.3
EmptyImage[N]=serf2000_my14001.6.4
EmptyImage[W]=serf2000_my14001.6.5
EmptyImage[NW]=serf2000_my14001.6.6
EmptyImage[NE]=serf2000_my14001.6.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_MY14001M'
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=168
speed=130
gear=159
cost=2800000
weight=33
RunningCost=24
power=900
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_MY14001Tc(front)
Constraint[Prev][1]=SEIKAI_ER_F2000_MY14001M
Constraint[Prev][2]=SEIKAI_ER_F2000_MY14001T
Constraint[Prev][3]=SEIKAI_ER_F2000_MY14001Td2
Constraint[Next][0]=SEIKAI_ER_F2000_MY14001M
Constraint[Next][1]=SEIKAI_ER_F2000_MY14001Mc(back)
EmptyImage[S]=serf2000_my14001.1.0
EmptyImage[E]=serf2000_my14001.1.1
EmptyImage[SE]=serf2000_my14001.1.2
EmptyImage[SW]=serf2000_my14001.1.3
EmptyImage[N]=serf2000_my14001.1.4
EmptyImage[W]=serf2000_my14001.1.5
EmptyImage[NW]=serf2000_my14001.1.6
EmptyImage[NE]=serf2000_my14001.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_MY14001M
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=168
speed=130
gear=159
cost=2800000
weight=32
RunningCost=20
power=900
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_MY14001M'
Constraint[Prev][1]=SEIKAI_ER_F2000_MY14001Mc'(front)
Constraint[Next][0]=SEIKAI_ER_F2000_MY14001M'
Constraint[Next][1]=SEIKAI_ER_F2000_MY14001T
Constraint[Next][2]=SEIKAI_ER_F2000_MY14001Td1
Constraint[Next][3]=SEIKAI_ER_F2000_MY14001Tc(back)
EmptyImage[S]=serf2000_my14001.2.0
EmptyImage[E]=serf2000_my14001.2.1
EmptyImage[SE]=serf2000_my14001.2.2
EmptyImage[SW]=serf2000_my14001.2.3
EmptyImage[N]=serf2000_my14001.2.4
EmptyImage[W]=serf2000_my14001.2.5
EmptyImage[NW]=serf2000_my14001.2.6
EmptyImage[NE]=serf2000_my14001.2.7
-------------------------------------------------------------------------------

obj=vehicle
name=SEIKAI_ER_F2000_MY14001T
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=168
speed=130
cost=2800000
weight=32
RunningCost=15
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_MY14001M'
Constraint[Prev][1]=SEIKAI_ER_F2000_MY14001T
Constraint[Prev][2]=SEIKAI_ER_F2000_MY14001M
Constraint[Next][0]=SEIKAI_ER_F2000_MY14001M'
Constraint[Next][1]=SEIKAI_ER_F2000_MY14001T
Constraint[Next][2]=SEIKAI_ER_F2000_MY14001M
EmptyImage[S]=serf2000_my14001.2.0
EmptyImage[E]=serf2000_my14001.2.1
EmptyImage[SE]=serf2000_my14001.2.2
EmptyImage[SW]=serf2000_my14001.2.3
EmptyImage[N]=serf2000_my14001.2.4
EmptyImage[W]=serf2000_my14001.2.5
EmptyImage[NW]=serf2000_my14001.2.6
EmptyImage[NE]=serf2000_my14001.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_MY14001Mc(back)
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=168
speed=130
gear=159
power=900
cost=2800000
weight=32
RunningCost=20
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_MY14001M'
EmptyImage[S]=serf2000_my14001.7.0
EmptyImage[E]=serf2000_my14001.7.1
EmptyImage[SE]=serf2000_my14001.7.2
EmptyImage[SW]=serf2000_my14001.7.3
EmptyImage[N]=serf2000_my14001.7.4
EmptyImage[W]=serf2000_my14001.7.5
EmptyImage[NW]=serf2000_my14001.7.6
EmptyImage[NE]=serf2000_my14001.7.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_MY14001Td1
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=120
speed=130
cost=2800000
weight=43
RunningCost=15
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_MY14001M'
Constraint[Prev][1]=SEIKAI_ER_F2000_MY14001M
Constraint[Next][0]=SEIKAI_ER_F2000_MY14001Td2
EmptyImage[S]=serf2000_my14001.3.0
EmptyImage[E]=serf2000_my14001.3.1
EmptyImage[SE]=serf2000_my14001.3.2
EmptyImage[SW]=serf2000_my14001.3.3
EmptyImage[N]=serf2000_my14001.3.4
EmptyImage[W]=serf2000_my14001.3.5
EmptyImage[NW]=serf2000_my14001.3.6
EmptyImage[NE]=serf2000_my14001.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_MY14001Td2
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=120
speed=130
cost=2800000
weight=43
RunningCost=15
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_MY14001Td1
Constraint[Next][0]=SEIKAI_ER_F2000_MY14001M
Constraint[Next][1]=SEIKAI_ER_F2000_MY14001M'
EmptyImage[S]=serf2000_my14001.4.0
EmptyImage[E]=serf2000_my14001.4.1
EmptyImage[SE]=serf2000_my14001.4.2
EmptyImage[SW]=serf2000_my14001.4.3
EmptyImage[N]=serf2000_my14001.4.4
EmptyImage[W]=serf2000_my14001.4.5
EmptyImage[NW]=serf2000_my14001.4.6
EmptyImage[NE]=serf2000_my14001.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_MY14001Tc(back)
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=145
speed=130
cost=2300000
weight=25
RunningCost=27
intro_year=1988
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_MY14001M
EmptyImage[S]=serf2000_my14001.5.0
EmptyImage[E]=serf2000_my14001.5.1
EmptyImage[SE]=serf2000_my14001.5.2
EmptyImage[SW]=serf2000_my14001.5.3
EmptyImage[N]=serf2000_my14001.5.4
EmptyImage[W]=serf2000_my14001.5.5
EmptyImage[NW]=serf2000_my14001.5.6
EmptyImage[NE]=serf2000_my14001.5.7
-------------------------------------------------------------------------------