#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F3200_renew_Mc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=130
speed=130
cost=8700000
weight=26
power=950
gear=186
RunningCost=13
Sound=2
intro_year=2011
intro_month=11
Constraint[Next][0]=SEIKAI_ER_F3200_renew_Mp
EmptyImage[S]=serf3200_renew.0.0
EmptyImage[E]=serf3200_renew.0.1
EmptyImage[SE]=serf3200_renew.0.2
EmptyImage[SW]=serf3200_renew.0.3
EmptyImage[N]=serf3200_renew.0.4
EmptyImage[W]=serf3200_renew.0.5
EmptyImage[NW]=serf3200_renew.0.6
EmptyImage[NE]=serf3200_renew.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F3200_renew_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=145
speed=130
power=950
gear=186
cost=8100000
weight=33
RunningCost=20
intro_year=2011
intro_month=11
Constraint[Prev][0]=SEIKAI_ER_F3200_renew_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F3200_renew_M
Constraint[Prev][2]=SEIKAI_ER_F3200_renew_T
Constraint[Next][0]=SEIKAI_ER_F3200_renew_M
EmptyImage[S]=serf3200_renew.1.0
EmptyImage[E]=serf3200_renew.1.1
EmptyImage[SE]=serf3200_renew.1.2
EmptyImage[SW]=serf3200_renew.1.3
EmptyImage[N]=serf3200_renew.1.4
EmptyImage[W]=serf3200_renew.1.5
EmptyImage[NW]=serf3200_renew.1.6
EmptyImage[NE]=serf3200_renew.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F3200_renew_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=145
speed=130
power=950
gear=186
cost=8100000
weight=35
RunningCost=20
intro_year=2011
intro_month=11
Constraint[Prev][0]=SEIKAI_ER_F3200_renew_Mp
Constraint[Next][0]=SEIKAI_ER_F3200_renew_Mp
Constraint[Next][1]=SEIKAI_ER_F3200_renew_T
Constraint[Next][2]=SEIKAI_ER_F3200_renew_Mc(back)
EmptyImage[S]=serf3200_renew.2.0
EmptyImage[E]=serf3200_renew.2.1
EmptyImage[SE]=serf3200_renew.2.2
EmptyImage[SW]=serf3200_renew.2.3
EmptyImage[N]=serf3200_renew.2.4
EmptyImage[W]=serf3200_renew.2.5
EmptyImage[NW]=serf3200_renew.2.6
EmptyImage[NE]=serf3200_renew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F3200_renew_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=145
speed=130
cost=7500000
weight=24
RunningCost=12
intro_year=2011
intro_month=11
Constraint[Prev][0]=SEIKAI_ER_F3200_renew_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F3200_renew_M
Constraint[Prev][2]=SEIKAI_ER_F3200_renew_T
Constraint[Next][0]=SEIKAI_ER_F3200_renew_Mp
Constraint[Next][1]=SEIKAI_ER_F3200_renew_T
Constraint[Next][2]=SEIKAI_ER_F3200_renew_Mc(back)
EmptyImage[S]=serf3200_renew.2.0
EmptyImage[E]=serf3200_renew.2.1
EmptyImage[SE]=serf3200_renew.2.2
EmptyImage[SW]=serf3200_renew.2.3
EmptyImage[N]=serf3200_renew.2.4
EmptyImage[W]=serf3200_renew.2.5
EmptyImage[NW]=serf3200_renew.2.6
EmptyImage[NE]=serf3200_renew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F3200_renew_Mc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=130
speed=130
cost=8700000
power=950
gear=186
weight=26
RunningCost=13
intro_year=2011
intro_month=11
Constraint[Prev][0]=SEIKAI_ER_F3200_renew_M
EmptyImage[S]=serf3200_renew.3.0
EmptyImage[E]=serf3200_renew.3.1
EmptyImage[SE]=serf3200_renew.3.2
EmptyImage[SW]=serf3200_renew.3.3
EmptyImage[N]=serf3200_renew.3.4
EmptyImage[W]=serf3200_renew.3.5
EmptyImage[NW]=serf3200_renew.3.6
EmptyImage[NE]=serf3200_renew.3.7
-------------------------------------------------------------------------------