#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F3000_renew_Mc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=130
speed=130
cost=8700000
weight=26
power=850
gear=166
RunningCost=17
Sound=2
intro_year=2008
intro_month=11
Constraint[Next][0]=SEIKAI_ER_F3000_renew_Mp
EmptyImage[S]=serf3000_renew.0.0
EmptyImage[E]=serf3000_renew.0.1
EmptyImage[SE]=serf3000_renew.0.2
EmptyImage[SW]=serf3000_renew.0.3
EmptyImage[N]=serf3000_renew.0.4
EmptyImage[W]=serf3000_renew.0.5
EmptyImage[NW]=serf3000_renew.0.6
EmptyImage[NE]=serf3000_renew.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F3000_renew_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=145
speed=130
gear=166
cost=8100000
weight=33
RunningCost=22
power=850
intro_year=2008
intro_month=11
Constraint[Prev][0]=SEIKAI_ER_F3000_renew_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F3000_renew_M
Constraint[Prev][2]=SEIKAI_ER_F3000_renew_T
Constraint[Next][0]=SEIKAI_ER_F3000_renew_M
EmptyImage[S]=serf3000_renew.1.0
EmptyImage[E]=serf3000_renew.1.1
EmptyImage[SE]=serf3000_renew.1.2
EmptyImage[SW]=serf3000_renew.1.3
EmptyImage[N]=serf3000_renew.1.4
EmptyImage[W]=serf3000_renew.1.5
EmptyImage[NW]=serf3000_renew.1.6
EmptyImage[NE]=serf3000_renew.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F3000_renew_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=145
speed=130
gear=166
cost=8100000
weight=35
RunningCost=22
power=850
intro_year=2008
intro_month=11
Constraint[Prev][0]=SEIKAI_ER_F3000_renew_Mp
Constraint[Next][0]=SEIKAI_ER_F3000_renew_Mp
Constraint[Next][1]=SEIKAI_ER_F3000_renew_T
Constraint[Next][2]=SEIKAI_ER_F3000_renew_Mc(back)
EmptyImage[S]=serf3000_renew.2.0
EmptyImage[E]=serf3000_renew.2.1
EmptyImage[SE]=serf3000_renew.2.2
EmptyImage[SW]=serf3000_renew.2.3
EmptyImage[N]=serf3000_renew.2.4
EmptyImage[W]=serf3000_renew.2.5
EmptyImage[NW]=serf3000_renew.2.6
EmptyImage[NE]=serf3000_renew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F3000_renew_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=145
speed=130
cost=7500000
weight=24
RunningCost=15
intro_year=2008
intro_month=11
Constraint[Prev][0]=SEIKAI_ER_F3000_renew_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_F3000_renew_M
Constraint[Prev][2]=SEIKAI_ER_F3000_renew_T
Constraint[Next][0]=SEIKAI_ER_F3000_renew_Mp
Constraint[Next][1]=SEIKAI_ER_F3000_renew_T
Constraint[Next][2]=SEIKAI_ER_F3000_renew_Mc(back)
EmptyImage[S]=serf3000_renew.2.0
EmptyImage[E]=serf3000_renew.2.1
EmptyImage[SE]=serf3000_renew.2.2
EmptyImage[SW]=serf3000_renew.2.3
EmptyImage[N]=serf3000_renew.2.4
EmptyImage[W]=serf3000_renew.2.5
EmptyImage[NW]=serf3000_renew.2.6
EmptyImage[NE]=serf3000_renew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F3000_renew_Mc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
payload=130
speed=130
cost=8700000
gear=166
weight=26
power=850
RunningCost=17
intro_year=2008
intro_month=11
Constraint[Prev][0]=SEIKAI_ER_F3000_renew_M
EmptyImage[S]=serf3000_renew.3.0
EmptyImage[E]=serf3000_renew.3.1
EmptyImage[SE]=serf3000_renew.3.2
EmptyImage[SW]=serf3000_renew.3.3
EmptyImage[N]=serf3000_renew.3.4
EmptyImage[W]=serf3000_renew.3.5
EmptyImage[NW]=serf3000_renew.3.6
EmptyImage[NE]=serf3000_renew.3.7
-------------------------------------------------------------------------------