--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_DF51
waytype=track
engine_type=diesel
freight=None
payload=0
speed=110
Power=2480
Gear=350
cost=850000
weight=72
RunningCost=800
intro_year=1975
retire_year=2020
length=10
smoke=ETDiesel
EmptyImage[S]=dd52.0.0
EmptyImage[E]=dd52.0.1
EmptyImage[SE]=dd52.0.2
EmptyImage[SW]=dd52.0.3
EmptyImage[N]=dd52.0.4
EmptyImage[W]=dd52.0.5
EmptyImage[NW]=dd52.0.6
EmptyImage[NE]=dd52.0.7
copyright=E.T./Manche
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_DD52
waytype=track
engine_type=diesel
freight=None
payload=0
speed=110
Power=1780
Gear=250
cost=850000
weight=58
RunningCost=400
intro_year=1975
retire_year=2010
length=8
smoke=ETDiesel
EmptyImage[S]=dd52.1.0
EmptyImage[E]=dd52.1.1
EmptyImage[SE]=dd52.1.2
EmptyImage[SW]=dd52.1.3
EmptyImage[N]=dd52.1.0
EmptyImage[W]=dd52.1.1
EmptyImage[NW]=dd52.1.2
EmptyImage[NE]=dd52.1.3
copyright=E.T./Manche
--------------------------------------------------------------------------------