obj=vehicle
name=SEIKAI_ER_EH800(front)
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=None
payload=0
speed=130
power=6200
gear=182
weight=110
cost=70000000
RunningCost=800
length=8
intro_year=1990
retire_year=2036
Constraint[Next][0]=SEIKAI_ER_EH800_T103
Constraint[Next][1]=SEIKAI_ER_EH800_T105
Constraint[Next][2]=SEIKAI_ER_EH800_T107
Constraint[Next][3]=SEIKAI_ER_EH800(back)
Constraint[Next][4]=SEIKAI_ER_EH800_T109
EmptyImage[S]=ser_dh800.0.0
EmptyImage[E]=ser_dh800.0.1
EmptyImage[SE]=ser_dh800.0.2
EmptyImage[SW]=ser_dh800.0.3
EmptyImage[N]=ser_dh800.0.4
EmptyImage[W]=ser_dh800.0.5
EmptyImage[NW]=ser_dh800.0.6
EmptyImage[NE]=ser_dh800.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH800_T103
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Buecher
payload=40
speed=130
weight=20
cost=120000
RunningCost=100
length=8
intro_year=1990
retire_year=2036
Constraint[Prev][0]=SEIKAI_ER_EH800(front)
Constraint[Prev][1]=SEIKAI_ER_EH800_T104
Constraint[Prev][2]=SEIKAI_ER_EH800_T106
Constraint[Prev][3]=SEIKAI_ER_EH800_T108
Constraint[Prev][4]=SEIKAI_ER_EH800_T110
Constraint[Next][0]=SEIKAI_ER_EH800_T104
EmptyImage[S]=ser_eh100_t100.0.0
EmptyImage[E]=ser_eh100_t100.0.1
EmptyImage[SE]=ser_eh100_t100.0.2
EmptyImage[SW]=ser_eh100_t100.0.3
EmptyImage[N]=ser_eh100_t100.0.0
EmptyImage[W]=ser_eh100_t100.0.1
EmptyImage[NW]=ser_eh100_t100.0.2
EmptyImage[NE]=ser_eh100_t100.0.3
FreightImage[S]=ser_eh100_t101.0.0
FreightImage[E]=ser_eh100_t101.0.1
FreightImage[SE]=ser_eh100_t101.0.2
FreightImage[SW]=ser_eh100_t101.0.3
FreightImage[N]=ser_eh100_t101.0.0
FreightImage[W]=ser_eh100_t101.0.1
FreightImage[NW]=ser_eh100_t101.0.2
FreightImage[NE]=ser_eh100_t101.0.3
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH800_T104
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Buecher
payload=40
speed=130
weight=20
cost=120000
RunningCost=100
length=8
intro_year=1990
retire_year=2036
Constraint[Prev][0]=SEIKAI_ER_EH800_T103
Constraint[Next][0]=SEIKAI_ER_EH800_T103
Constraint[Next][1]=SEIKAI_ER_EH800(back)
Constraint[Next][2]=SEIKAI_ER_EH800_T105
Constraint[Next][3]=SEIKAI_ER_EH800_T107
Constraint[Next][4]=SEIKAI_ER_EH800_T109
EmptyImage[S]=ser_eh100_t100.0.0
EmptyImage[E]=ser_eh100_t100.0.1
EmptyImage[SE]=ser_eh100_t100.0.2
EmptyImage[SW]=ser_eh100_t100.0.3
EmptyImage[N]=ser_eh100_t100.0.0
EmptyImage[W]=ser_eh100_t100.0.1
EmptyImage[NW]=ser_eh100_t100.0.2
EmptyImage[NE]=ser_eh100_t100.0.3
FreightImage[S]=ser_eh100_t101.0.0
FreightImage[E]=ser_eh100_t101.0.1
FreightImage[SE]=ser_eh100_t101.0.2
FreightImage[SW]=ser_eh100_t101.0.3
FreightImage[N]=ser_eh100_t101.0.0
FreightImage[W]=ser_eh100_t101.0.1
FreightImage[NW]=ser_eh100_t101.0.2
FreightImage[NE]=ser_eh100_t101.0.3
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH800_T105
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Oel
payload=45
speed=130
weight=20
cost=41000
RunningCost=200
length=8
intro_year=1990
retire_year=2036
Constraint[Prev][0]=SEIKAI_ER_EH800(front)
Constraint[Prev][1]=SEIKAI_ER_EH800_T106
Constraint[Prev][2]=SEIKAI_ER_EH800_T108
Constraint[Prev][3]=SEIKAI_ER_EH800_T104
Constraint[Prev][4]=SEIKAI_ER_EH800_T110
Constraint[Next][0]=SEIKAI_ER_EH800_T106
EmptyImage[S]=ser_eh100_t100.0.0
EmptyImage[E]=ser_eh100_t100.0.1
EmptyImage[SE]=ser_eh100_t100.0.2
EmptyImage[SW]=ser_eh100_t100.0.3
EmptyImage[N]=ser_eh100_t100.0.0
EmptyImage[W]=ser_eh100_t100.0.1
EmptyImage[NW]=ser_eh100_t100.0.2
EmptyImage[NE]=ser_eh100_t100.0.3
FreightImage[S]=ser_eh100_t102.0.0
FreightImage[E]=ser_eh100_t102.0.1
FreightImage[SE]=ser_eh100_t102.0.2
FreightImage[SW]=ser_eh100_t102.0.3
FreightImage[N]=ser_eh100_t102.0.0
FreightImage[W]=ser_eh100_t102.0.1
FreightImage[NW]=ser_eh100_t102.0.2
FreightImage[NE]=ser_eh100_t102.0.3
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH800_T106
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Oel
payload=45
speed=130
weight=20
cost=41000
RunningCost=200
length=8
intro_year=1990
retire_year=2036
Constraint[Prev][0]=SEIKAI_ER_EH800_T105
Constraint[Next][0]=SEIKAI_ER_EH800_T105
Constraint[Next][1]=SEIKAI_ER_EH800(back)
Constraint[Next][2]=SEIKAI_ER_EH800_T107
Constraint[Next][3]=SEIKAI_ER_EH800_T103
Constraint[Next][4]=SEIKAI_ER_EH800_T109
EmptyImage[S]=ser_eh100_t100.0.0
EmptyImage[E]=ser_eh100_t100.0.1
EmptyImage[SE]=ser_eh100_t100.0.2
EmptyImage[SW]=ser_eh100_t100.0.3
EmptyImage[N]=ser_eh100_t100.0.0
EmptyImage[W]=ser_eh100_t100.0.1
EmptyImage[NW]=ser_eh100_t100.0.2
EmptyImage[NE]=ser_eh100_t100.0.3
FreightImage[S]=ser_eh100_t102.0.0
FreightImage[E]=ser_eh100_t102.0.1
FreightImage[SE]=ser_eh100_t102.0.2
FreightImage[SW]=ser_eh100_t102.0.3
FreightImage[N]=ser_eh100_t102.0.0
FreightImage[W]=ser_eh100_t102.0.1
FreightImage[NW]=ser_eh100_t102.0.2
FreightImage[NE]=ser_eh100_t102.0.3
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH800_T107
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Kohle
payload=60
speed=130
weight=20
cost=120000
RunningCost=100
length=8
intro_year=1990
retire_year=2036
Constraint[Prev][0]=SEIKAI_ER_EH800(front)
Constraint[Prev][1]=SEIKAI_ER_EH800_T108
Constraint[Prev][2]=SEIKAI_ER_EH800_T106
Constraint[Prev][3]=SEIKAI_ER_EH800_T104
Constraint[Prev][4]=SEIKAI_ER_EH800_T110
Constraint[Next][0]=SEIKAI_ER_EH800_T108
freightimagetype[0]=Eisenerz
freightimagetype[1]=Kohle
freightimagetype[2]=Sand
freightimagetype[3]=Stone
freightimagetype[4]=grain
EmptyImage[S]=ser_eh100_b100.0.0
EmptyImage[E]=ser_eh100_b100.0.1
EmptyImage[SE]=ser_eh100_b100.0.2
EmptyImage[SW]=ser_eh100_b100.0.3
EmptyImage[N]=ser_eh100_b100.0.0
EmptyImage[W]=ser_eh100_b100.0.1
EmptyImage[NW]=ser_eh100_b100.0.2
EmptyImage[NE]=ser_eh100_b100.0.3
FreightImage[0][S]=ser_eh100_b101_tah.0.0
FreightImage[0][E]=ser_eh100_b101_tah.0.1
FreightImage[0][SE]=ser_eh100_b101_tah.0.2
FreightImage[0][SW]=ser_eh100_b101_tah.0.3
FreightImage[0][N]=ser_eh100_b101_tah.0.0
FreightImage[0][W]=ser_eh100_b101_tah.0.1
FreightImage[0][NW]=ser_eh100_b101_tah.0.2
FreightImage[0][NE]=ser_eh100_b101_tah.0.3
FreightImage[1][S]=ser_eh100_b101_koh.0.0
FreightImage[1][E]=ser_eh100_b101_koh.0.1
FreightImage[1][SE]=ser_eh100_b101_koh.0.2
FreightImage[1][SW]=ser_eh100_b101_koh.0.3
FreightImage[1][N]=ser_eh100_b101_koh.0.0
FreightImage[1][W]=ser_eh100_b101_koh.0.1
FreightImage[1][NW]=ser_eh100_b101_koh.0.2
FreightImage[1][NE]=ser_eh100_b101_koh.0.3
FreightImage[2][S]=ser_eh100_b101_w.0.0
FreightImage[2][E]=ser_eh100_b101_w.0.1
FreightImage[2][SE]=ser_eh100_b101_w.0.2
FreightImage[2][SW]=ser_eh100_b101_w.0.3
FreightImage[2][N]=ser_eh100_b101_w.0.0
FreightImage[2][W]=ser_eh100_b101_w.0.1
FreightImage[2][NW]=ser_eh100_b101_w.0.2
FreightImage[2][NE]=ser_eh100_b101_w.0.3
FreightImage[3][S]=ser_eh100_b101_s.0.0
FreightImage[3][E]=ser_eh100_b101_s.0.1
FreightImage[3][SE]=ser_eh100_b101_s.0.2
FreightImage[3][SW]=ser_eh100_b101_s.0.3
FreightImage[3][N]=ser_eh100_b101_s.0.0
FreightImage[3][W]=ser_eh100_b101_s.0.1
FreightImage[3][NW]=ser_eh100_b101_s.0.2
FreightImage[3][NE]=ser_eh100_b101_s.0.3
FreightImage[4][S]=ser_eh100_b101_gr.0.0
FreightImage[4][E]=ser_eh100_b101_gr.0.1
FreightImage[4][SE]=ser_eh100_b101_gr.0.2
FreightImage[4][SW]=ser_eh100_b101_gr.0.3
FreightImage[4][N]=ser_eh100_b101_gr.0.0
FreightImage[4][W]=ser_eh100_b101_gr.0.1
FreightImage[4][NW]=ser_eh100_b101_gr.0.2
FreightImage[4][NE]=ser_eh100_b101_gr.0.3

--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH800_T108
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Kohle
payload=60
speed=130
weight=20
cost=120000
RunningCost=100
length=8
intro_year=1990
retire_year=2036
Constraint[Prev][0]=SEIKAI_ER_EH800_T107
Constraint[Next][0]=SEIKAI_ER_EH800_T107
Constraint[Next][1]=SEIKAI_ER_EH800(back)
Constraint[Next][2]=SEIKAI_ER_EH800_T105
Constraint[Next][3]=SEIKAI_ER_EH800_T103
Constraint[Next][4]=SEIKAI_ER_EH800_T109
freightimagetype[0]=Eisenerz
freightimagetype[1]=Kohle
freightimagetype[2]=Sand
freightimagetype[3]=Stone
freightimagetype[4]=grain
EmptyImage[S]=ser_eh100_b100.0.0
EmptyImage[E]=ser_eh100_b100.0.1
EmptyImage[SE]=ser_eh100_b100.0.2
EmptyImage[SW]=ser_eh100_b100.0.3
EmptyImage[N]=ser_eh100_b100.0.0
EmptyImage[W]=ser_eh100_b100.0.1
EmptyImage[NW]=ser_eh100_b100.0.2
EmptyImage[NE]=ser_eh100_b100.0.3
FreightImage[0][S]=ser_eh100_b101_tah.0.0
FreightImage[0][E]=ser_eh100_b101_tah.0.1
FreightImage[0][SE]=ser_eh100_b101_tah.0.2
FreightImage[0][SW]=ser_eh100_b101_tah.0.3
FreightImage[0][N]=ser_eh100_b101_tah.0.0
FreightImage[0][W]=ser_eh100_b101_tah.0.1
FreightImage[0][NW]=ser_eh100_b101_tah.0.2
FreightImage[0][NE]=ser_eh100_b101_tah.0.3
FreightImage[1][S]=ser_eh100_b101_koh.0.0
FreightImage[1][E]=ser_eh100_b101_koh.0.1
FreightImage[1][SE]=ser_eh100_b101_koh.0.2
FreightImage[1][SW]=ser_eh100_b101_koh.0.3
FreightImage[1][N]=ser_eh100_b101_koh.0.0
FreightImage[1][W]=ser_eh100_b101_koh.0.1
FreightImage[1][NW]=ser_eh100_b101_koh.0.2
FreightImage[1][NE]=ser_eh100_b101_koh.0.3
FreightImage[2][S]=ser_eh100_b101_w.0.0
FreightImage[2][E]=ser_eh100_b101_w.0.1
FreightImage[2][SE]=ser_eh100_b101_w.0.2
FreightImage[2][SW]=ser_eh100_b101_w.0.3
FreightImage[2][N]=ser_eh100_b101_w.0.0
FreightImage[2][W]=ser_eh100_b101_w.0.1
FreightImage[2][NW]=ser_eh100_b101_w.0.2
FreightImage[2][NE]=ser_eh100_b101_w.0.3
FreightImage[3][S]=ser_eh100_b101_s.0.0
FreightImage[3][E]=ser_eh100_b101_s.0.1
FreightImage[3][SE]=ser_eh100_b101_s.0.2
FreightImage[3][SW]=ser_eh100_b101_s.0.3
FreightImage[3][N]=ser_eh100_b101_s.0.0
FreightImage[3][W]=ser_eh100_b101_s.0.1
FreightImage[3][NW]=ser_eh100_b101_s.0.2
FreightImage[3][NE]=ser_eh100_b101_s.0.3
FreightImage[4][S]=ser_eh100_b101_gr.0.0
FreightImage[4][E]=ser_eh100_b101_gr.0.1
FreightImage[4][SE]=ser_eh100_b101_gr.0.2
FreightImage[4][SW]=ser_eh100_b101_gr.0.3
FreightImage[4][N]=ser_eh100_b101_gr.0.0
FreightImage[4][W]=ser_eh100_b101_gr.0.1
FreightImage[4][NW]=ser_eh100_b101_gr.0.2
FreightImage[4][NE]=ser_eh100_b101_gr.0.3
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH800_T109
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Plastik
payload=45
speed=130
weight=20
cost=41000
RunningCost=200
length=8
intro_year=1990
retire_year=2036
Constraint[Prev][0]=SEIKAI_ER_EH800(front)
Constraint[Prev][1]=SEIKAI_ER_EH800_T106
Constraint[Prev][2]=SEIKAI_ER_EH800_T108
Constraint[Prev][3]=SEIKAI_ER_EH800_T104
Constraint[Prev][4]=SEIKAI_ER_EH800_T110
Constraint[Next][0]=SEIKAI_ER_EH800_T110
EmptyImage[S]=ser_eh100_b101_plt_emp.0.0
EmptyImage[E]=ser_eh100_b101_plt_emp.0.1
EmptyImage[SE]=ser_eh100_b101_plt_emp.0.2
EmptyImage[SW]=ser_eh100_b101_plt_emp.0.3
EmptyImage[N]=ser_eh100_b101_plt_emp.0.0
EmptyImage[W]=ser_eh100_b101_plt_emp.0.1
EmptyImage[NW]=ser_eh100_b101_plt_emp.0.2
EmptyImage[NE]=ser_eh100_b101_plt_emp.0.3
FreightImage[S]=ser_eh100_b101_plt.0.0
FreightImage[E]=ser_eh100_b101_plt.0.1
FreightImage[SE]=ser_eh100_b101_plt.0.2
FreightImage[SW]=ser_eh100_b101_plt.0.3
FreightImage[N]=ser_eh100_b101_plt.0.0
FreightImage[W]=ser_eh100_b101_plt.0.1
FreightImage[NW]=ser_eh100_b101_plt.0.2
FreightImage[NE]=ser_eh100_b101_plt.0.3
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH800_T110
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Plastik
payload=45
speed=130
weight=20
cost=41000
RunningCost=200
length=8
intro_year=1990
retire_year=2036
Constraint[Prev][0]=SEIKAI_ER_EH800_T109
Constraint[Next][0]=SEIKAI_ER_EH800_T105
Constraint[Next][1]=SEIKAI_ER_EH800(back)
Constraint[Next][2]=SEIKAI_ER_EH800_T107
Constraint[Next][3]=SEIKAI_ER_EH800_T103
Constraint[Next][4]=SEIKAI_ER_EH800_T109
EmptyImage[S]=ser_eh100_b101_plt_emp.0.0
EmptyImage[E]=ser_eh100_b101_plt_emp.0.1
EmptyImage[SE]=ser_eh100_b101_plt_emp.0.2
EmptyImage[SW]=ser_eh100_b101_plt_emp.0.3
EmptyImage[N]=ser_eh100_b101_plt_emp.0.0
EmptyImage[W]=ser_eh100_b101_plt_emp.0.1
EmptyImage[NW]=ser_eh100_b101_plt_emp.0.2
EmptyImage[NE]=ser_eh100_b101_plt_emp.0.3
FreightImage[S]=ser_eh100_b101_plt.0.0
FreightImage[E]=ser_eh100_b101_plt.0.1
FreightImage[SE]=ser_eh100_b101_plt.0.2
FreightImage[SW]=ser_eh100_b101_plt.0.3
FreightImage[N]=ser_eh100_b101_plt.0.0
FreightImage[W]=ser_eh100_b101_plt.0.1
FreightImage[NW]=ser_eh100_b101_plt.0.2
FreightImage[NE]=ser_eh100_b101_plt.0.3
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH800(back)
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=None
payload=0
speed=130
power=6200
gear=182
weight=110
cost=70000000
RunningCost=800
length=8
intro_year=1990
retire_year=2036
Constraint[Prev][0]=SEIKAI_ER_EH800_T104
Constraint[Prev][1]=SEIKAI_ER_EH800_T106
Constraint[Prev][2]=SEIKAI_ER_EH800_T108
Constraint[Prev][3]=SEIKAI_ER_EH800(front)
Constraint[Prev][4]=SEIKAI_ER_EH800_T110
EmptyImage[S]=ser_dh800.1.0
EmptyImage[E]=ser_dh800.1.1
EmptyImage[SE]=ser_dh800.1.2
EmptyImage[SW]=ser_dh800.1.3
EmptyImage[N]=ser_dh800.1.4
EmptyImage[W]=ser_dh800.1.5
EmptyImage[NW]=ser_dh800.1.6
EmptyImage[NE]=ser_dh800.1.7
--------------------------------------------------------------------------------
