obj=vehicle
name=SEIKAI_ER_EF43
waytype=track
engine_type=electric
freight=None
payload=0
speed=160
Power=15580
Gear=200
cost=2600000
weight=100
RunningCost=700
intro_year=1992
length=8
EmptyImage[S]=ser_ef43.0.0
EmptyImage[E]=ser_ef43.0.1
EmptyImage[SE]=ser_ef43.0.2
EmptyImage[SW]=ser_ef43.0.3
EmptyImage[N]=ser_ef43.0.4
EmptyImage[W]=ser_ef43.0.5
EmptyImage[NW]=ser_ef43.0.6
EmptyImage[NE]=ser_ef43.0.7
copyright=E.T./Manche
------
obj=vehicle
name=SEIKAI_ER_EF43(structure)
waytype=track
engine_type=electric
freight=None
payload=1
speed=65
Power=180
Gear=350
cost=1400000
weight=100
RunningCost=0
intro_year=1992
length=8
Constraint[Prev][0]=None
EmptyImage[S]=ser_ef43.0.0
EmptyImage[E]=ser_ef43.0.1
EmptyImage[SE]=ser_ef43.0.2
EmptyImage[SW]=ser_ef43.0.3
EmptyImage[N]=ser_ef43.0.4
EmptyImage[W]=ser_ef43.0.5
EmptyImage[NW]=ser_ef43.0.6
EmptyImage[NE]=ser_ef43.0.7
copyright=E.T./Manche