obj=vehicle
name=SEIKAI_ER_EF43T
waytype=track
engine_type=electric
freight=None
payload=0
speed=110
Power=15580
Gear=180
cost=2000000
weight=100
RunningCost=300
intro_year=1992
length=8
EmptyImage[S]=ser_ef43t.0.0
EmptyImage[E]=ser_ef43t.0.1
EmptyImage[SE]=ser_ef43t.0.2
EmptyImage[SW]=ser_ef43t.0.3
EmptyImage[N]=ser_ef43t.0.4
EmptyImage[W]=ser_ef43t.0.5
EmptyImage[NW]=ser_ef43t.0.6
EmptyImage[NE]=ser_ef43t.0.7
copyright=E.T./Manche
------
obj=vehicle
name=SEIKAI_ER_EF43T(structure)
waytype=track
engine_type=electric
freight=None
payload=1
speed=65
Power=180
Gear=350
cost=1400000
weight=100
RunningCost=0
intro_year=1992
length=8
Constraint[Prev][0]=None
EmptyImage[S]=ser_ef43t.0.0
EmptyImage[E]=ser_ef43t.0.1
EmptyImage[SE]=ser_ef43t.0.2
EmptyImage[SW]=ser_ef43t.0.3
EmptyImage[N]=ser_ef43t.0.4
EmptyImage[W]=ser_ef43t.0.5
EmptyImage[NW]=ser_ef43t.0.6
EmptyImage[NE]=ser_ef43t.0.7
copyright=E.T./Manche