obj=vehicle
name=SEIKAI_ER_EH200(front)
copyright=Takamaro / Manche
waytype=track
engine_type=electric
freight=None
payload=0
speed=160
power=8200
gear=182
weight=80
cost=70000000
RunningCost=400
length=8
intro_year=2020

Constraint[Next][0]=SEIKAI_ER_EH200_T203
Constraint[Next][1]=SEIKAI_ER_EH200_T205
Constraint[Next][2]=SEIKAI_ER_EH200(back)
EmptyImage[S]=ser_eh200.0.0
EmptyImage[E]=ser_eh200.0.1
EmptyImage[SE]=ser_eh200.0.2
EmptyImage[SW]=ser_eh200.0.3
EmptyImage[N]=ser_eh200.0.4
EmptyImage[W]=ser_eh200.0.5
EmptyImage[NW]=ser_eh200.0.6
EmptyImage[NE]=ser_eh200.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH200_T203
copyright=Takamaro / Manche
waytype=track
engine_type=electric
freight=Buecher
payload=70
speed=160
weight=20
cost=120000
RunningCost=100
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_EH200(front)
Constraint[Prev][1]=SEIKAI_ER_EH200_T204
Constraint[Prev][2]=SEIKAI_ER_EH200_T206
Constraint[Next][0]=SEIKAI_ER_EH200_T204
EmptyImage[S]=ser_eh100_t100.0.0
EmptyImage[E]=ser_eh100_t100.0.1
EmptyImage[SE]=ser_eh100_t100.0.2
EmptyImage[SW]=ser_eh100_t100.0.3
EmptyImage[N]=ser_eh100_t100.0.0
EmptyImage[W]=ser_eh100_t100.0.1
EmptyImage[NW]=ser_eh100_t100.0.2
EmptyImage[NE]=ser_eh100_t100.0.3
FreightImage[S]=ser_eh100_t101.0.0
FreightImage[E]=ser_eh100_t101.0.1
FreightImage[SE]=ser_eh100_t101.0.2
FreightImage[SW]=ser_eh100_t101.0.3
FreightImage[N]=ser_eh100_t101.0.0
FreightImage[W]=ser_eh100_t101.0.1
FreightImage[NW]=ser_eh100_t101.0.2
FreightImage[NE]=ser_eh100_t101.0.3
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH200_T204
copyright=Takamaro / Manche
waytype=track
engine_type=electric
freight=Buecher
payload=70
speed=160
weight=20
cost=120000
RunningCost=100
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_EH200_T203
Constraint[Next][0]=SEIKAI_ER_EH200_T203
Constraint[Next][1]=SEIKAI_ER_EH200(back)
Constraint[Next][2]=SEIKAI_ER_EH200_T205
EmptyImage[S]=ser_eh100_t100.0.0
EmptyImage[E]=ser_eh100_t100.0.1
EmptyImage[SE]=ser_eh100_t100.0.2
EmptyImage[SW]=ser_eh100_t100.0.3
EmptyImage[N]=ser_eh100_t100.0.0
EmptyImage[W]=ser_eh100_t100.0.1
EmptyImage[NW]=ser_eh100_t100.0.2
EmptyImage[NE]=ser_eh100_t100.0.3
FreightImage[S]=ser_eh100_t101.0.0
FreightImage[E]=ser_eh100_t101.0.1
FreightImage[SE]=ser_eh100_t101.0.2
FreightImage[SW]=ser_eh100_t101.0.3
FreightImage[N]=ser_eh100_t101.0.0
FreightImage[W]=ser_eh100_t101.0.1
FreightImage[NW]=ser_eh100_t101.0.2
FreightImage[NE]=ser_eh100_t101.0.3
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH200_T205
copyright=Takamaro / Manche
waytype=track
engine_type=electric
freight=Oel
payload=75
speed=160
weight=20
cost=41000
RunningCost=200
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_EH200(front)
Constraint[Prev][1]=SEIKAI_ER_EH200_T206
Constraint[Prev][2]=SEIKAI_ER_EH200_T204
Constraint[Next][0]=SEIKAI_ER_EH200_T206
EmptyImage[S]=ser_eh100_t100.0.0
EmptyImage[E]=ser_eh100_t100.0.1
EmptyImage[SE]=ser_eh100_t100.0.2
EmptyImage[SW]=ser_eh100_t100.0.3
EmptyImage[N]=ser_eh100_t100.0.0
EmptyImage[W]=ser_eh100_t100.0.1
EmptyImage[NW]=ser_eh100_t100.0.2
EmptyImage[NE]=ser_eh100_t100.0.3
FreightImage[S]=ser_eh100_t102.0.0
FreightImage[E]=ser_eh100_t102.0.1
FreightImage[SE]=ser_eh100_t102.0.2
FreightImage[SW]=ser_eh100_t102.0.3
FreightImage[N]=ser_eh100_t102.0.0
FreightImage[W]=ser_eh100_t102.0.1
FreightImage[NW]=ser_eh100_t102.0.2
FreightImage[NE]=ser_eh100_t102.0.3
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH200_T206
copyright=Takamaro / Manche
waytype=track
engine_type=electric
freight=Oel
payload=75
speed=160
weight=20
cost=41000
RunningCost=200
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_EH200_T205
Constraint[Next][0]=SEIKAI_ER_EH200_T205
Constraint[Next][1]=SEIKAI_ER_EH200(back)
Constraint[Next][2]=SEIKAI_ER_EH200_T203
EmptyImage[S]=ser_eh100_t100.0.0
EmptyImage[E]=ser_eh100_t100.0.1
EmptyImage[SE]=ser_eh100_t100.0.2
EmptyImage[SW]=ser_eh100_t100.0.3
EmptyImage[N]=ser_eh100_t100.0.0
EmptyImage[W]=ser_eh100_t100.0.1
EmptyImage[NW]=ser_eh100_t100.0.2
EmptyImage[NE]=ser_eh100_t100.0.3
FreightImage[S]=ser_eh100_t102.0.0
FreightImage[E]=ser_eh100_t102.0.1
FreightImage[SE]=ser_eh100_t102.0.2
FreightImage[SW]=ser_eh100_t102.0.3
FreightImage[N]=ser_eh100_t102.0.0
FreightImage[W]=ser_eh100_t102.0.1
FreightImage[NW]=ser_eh100_t102.0.2
FreightImage[NE]=ser_eh100_t102.0.3
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH200(back)
copyright=Takamaro / Manche
waytype=track
engine_type=electric
freight=None
payload=0
speed=160
power=8200
gear=182
weight=80
cost=70000000
RunningCost=400
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_EH200_T204
Constraint[Prev][1]=SEIKAI_ER_EH200_T206
Constraint[Prev][2]=SEIKAI_ER_EH200(front)
EmptyImage[S]=ser_eh200.1.0
EmptyImage[E]=ser_eh200.1.1
EmptyImage[SE]=ser_eh200.1.2
EmptyImage[SW]=ser_eh200.1.3
EmptyImage[N]=ser_eh200.1.4
EmptyImage[W]=ser_eh200.1.5
EmptyImage[NW]=ser_eh200.1.6
EmptyImage[NE]=ser_eh200.1.7
--------------------------------------------------------------------------------
