obj=vehicle
name=SEIKAI_ER_EH100(front)
copyright=Takamaro / Manche
waytype=track
engine_type=electric
freight=None
payload=0
speed=130
power=6200
gear=182
weight=110
cost=70000000
RunningCost=400
length=8
intro_year=1990
retire_year=2036
Constraint[Next][0]=SEIKAI_ER_EH100_T103
Constraint[Next][1]=SEIKAI_ER_EH100_T105
EmptyImage[S]=ser_eh100.0.0
EmptyImage[E]=ser_eh100.0.1
EmptyImage[SE]=ser_eh100.0.2
EmptyImage[SW]=ser_eh100.0.3
EmptyImage[N]=ser_eh100.0.4
EmptyImage[W]=ser_eh100.0.5
EmptyImage[NW]=ser_eh100.0.6
EmptyImage[NE]=ser_eh100.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH100_T103
copyright=Takamaro / Manche
waytype=track
engine_type=electric
freight=Buecher
payload=40
speed=130
weight=20
cost=120000
RunningCost=100
length=8
intro_year=1990
retire_year=2036
Constraint[Prev][0]=SEIKAI_ER_EH100(front)
Constraint[Prev][1]=SEIKAI_ER_EH100_T104
Constraint[Next][0]=SEIKAI_ER_EH100_T104
EmptyImage[S]=ser_eh100_t100.0.0
EmptyImage[E]=ser_eh100_t100.0.1
EmptyImage[SE]=ser_eh100_t100.0.2
EmptyImage[SW]=ser_eh100_t100.0.3
EmptyImage[N]=ser_eh100_t100.0.0
EmptyImage[W]=ser_eh100_t100.0.1
EmptyImage[NW]=ser_eh100_t100.0.2
EmptyImage[NE]=ser_eh100_t100.0.3
FreightImage[S]=ser_eh100_t101.0.0
FreightImage[E]=ser_eh100_t101.0.1
FreightImage[SE]=ser_eh100_t101.0.2
FreightImage[SW]=ser_eh100_t101.0.3
FreightImage[N]=ser_eh100_t101.0.0
FreightImage[W]=ser_eh100_t101.0.1
FreightImage[NW]=ser_eh100_t101.0.2
FreightImage[NE]=ser_eh100_t101.0.3
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH100_T104
copyright=Takamaro / Manche
waytype=track
engine_type=electric
freight=Buecher
payload=40
speed=130
weight=20
cost=120000
RunningCost=100
length=8
intro_year=1990
retire_year=2036
Constraint[Prev][0]=SEIKAI_ER_EH100_T103
Constraint[Next][0]=SEIKAI_ER_EH100_T103
Constraint[Next][1]=SEIKAI_ER_EH100(back)
EmptyImage[S]=ser_eh100_t100.0.0
EmptyImage[E]=ser_eh100_t100.0.1
EmptyImage[SE]=ser_eh100_t100.0.2
EmptyImage[SW]=ser_eh100_t100.0.3
EmptyImage[N]=ser_eh100_t100.0.0
EmptyImage[W]=ser_eh100_t100.0.1
EmptyImage[NW]=ser_eh100_t100.0.2
EmptyImage[NE]=ser_eh100_t100.0.3
FreightImage[S]=ser_eh100_t101.0.0
FreightImage[E]=ser_eh100_t101.0.1
FreightImage[SE]=ser_eh100_t101.0.2
FreightImage[SW]=ser_eh100_t101.0.3
FreightImage[N]=ser_eh100_t101.0.0
FreightImage[W]=ser_eh100_t101.0.1
FreightImage[NW]=ser_eh100_t101.0.2
FreightImage[NE]=ser_eh100_t101.0.3
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH100_T105
copyright=Takamaro / Manche
waytype=track
engine_type=electric
freight=Oel
payload=45
speed=130
weight=20
cost=41000
RunningCost=200
length=8
intro_year=1990
retire_year=2036
Constraint[Prev][0]=SEIKAI_ER_EH100(front)
Constraint[Prev][1]=SEIKAI_ER_EH100_T106
Constraint[Next][0]=SEIKAI_ER_EH100_T106
EmptyImage[S]=ser_eh100_t100.0.0
EmptyImage[E]=ser_eh100_t100.0.1
EmptyImage[SE]=ser_eh100_t100.0.2
EmptyImage[SW]=ser_eh100_t100.0.3
EmptyImage[N]=ser_eh100_t100.0.0
EmptyImage[W]=ser_eh100_t100.0.1
EmptyImage[NW]=ser_eh100_t100.0.2
EmptyImage[NE]=ser_eh100_t100.0.3
FreightImage[S]=ser_eh100_t102.0.0
FreightImage[E]=ser_eh100_t102.0.1
FreightImage[SE]=ser_eh100_t102.0.2
FreightImage[SW]=ser_eh100_t102.0.3
FreightImage[N]=ser_eh100_t102.0.0
FreightImage[W]=ser_eh100_t102.0.1
FreightImage[NW]=ser_eh100_t102.0.2
FreightImage[NE]=ser_eh100_t102.0.3
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH100_T106
copyright=Takamaro / Manche
waytype=track
engine_type=electric
freight=Oel
payload=45
speed=130
weight=20
cost=41000
RunningCost=200
length=8
intro_year=1990
retire_year=2036
Constraint[Prev][0]=SEIKAI_ER_EH100_T105
Constraint[Next][0]=SEIKAI_ER_EH100_T105
Constraint[Next][1]=SEIKAI_ER_EH100(back)
EmptyImage[S]=ser_eh100_t100.0.0
EmptyImage[E]=ser_eh100_t100.0.1
EmptyImage[SE]=ser_eh100_t100.0.2
EmptyImage[SW]=ser_eh100_t100.0.3
EmptyImage[N]=ser_eh100_t100.0.0
EmptyImage[W]=ser_eh100_t100.0.1
EmptyImage[NW]=ser_eh100_t100.0.2
EmptyImage[NE]=ser_eh100_t100.0.3
FreightImage[S]=ser_eh100_t102.0.0
FreightImage[E]=ser_eh100_t102.0.1
FreightImage[SE]=ser_eh100_t102.0.2
FreightImage[SW]=ser_eh100_t102.0.3
FreightImage[N]=ser_eh100_t102.0.0
FreightImage[W]=ser_eh100_t102.0.1
FreightImage[NW]=ser_eh100_t102.0.2
FreightImage[NE]=ser_eh100_t102.0.3
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_EH100(back)
copyright=Takamaro / Manche
waytype=track
engine_type=electric
freight=None
payload=0
speed=130
power=6200
gear=182
weight=110
cost=70000000
RunningCost=400
length=8
intro_year=1990
retire_year=2036
Constraint[Prev][0]=SEIKAI_ER_EH100_T104
Constraint[Prev][1]=SEIKAI_ER_EH100_T106
EmptyImage[S]=ser_eh100.1.0
EmptyImage[E]=ser_eh100.1.1
EmptyImage[SE]=ser_eh100.1.2
EmptyImage[SW]=ser_eh100.1.3
EmptyImage[N]=ser_eh100.1.4
EmptyImage[W]=ser_eh100.1.5
EmptyImage[NW]=ser_eh100.1.6
EmptyImage[NE]=ser_eh100.1.7
--------------------------------------------------------------------------------
