obj=vehicle
name=SEIKAI_ER_EE97
waytype=track
engine_type=electric
freight=None
payload=0
speed=200
Power=9580
Gear=175
cost=3200000
weight=100
RunningCost=1500
intro_year=1987
retire_year=1990
length=8
EmptyImage[S]=ser_ee97.0.0
EmptyImage[E]=ser_ee97.0.1
EmptyImage[SE]=ser_ee97.0.2
EmptyImage[SW]=ser_ee97.0.3
EmptyImage[N]=ser_ee97.0.4
EmptyImage[W]=ser_ee97.0.5
EmptyImage[NW]=ser_ee97.0.6
EmptyImage[NE]=ser_ee97.0.7
copyright=E.T./Manche
------
obj=vehicle
name=SEIKAI_ER_EE97(structure)
waytype=track
engine_type=electric
freight=None
payload=1
speed=65
Power=180
Gear=350
cost=1400000
weight=100
RunningCost=0
intro_year=1987
length=8
Constraint[Prev][0]=None
EmptyImage[S]=ser_ee97.0.0
EmptyImage[E]=ser_ee97.0.1
EmptyImage[SE]=ser_ee97.0.2
EmptyImage[SW]=ser_ee97.0.3
EmptyImage[N]=ser_ee97.0.4
EmptyImage[W]=ser_ee97.0.5
EmptyImage[NW]=ser_ee97.0.6
EmptyImage[NE]=ser_ee97.0.7
copyright=E.T./Manche