obj=vehicle
name=SEIKAI_ER_DH500(front)
copyright=Takamaro / Manche
waytype=track
engine_type=electric
freight=None
payload=0
speed=130
power=7200
gear=182
weight=80
cost=70000000
RunningCost=700
length=6
intro_year=1990
retire_year=2036
Constraint[Next][0]=SEIKAI_ER_DH500(back)
EmptyImage[S]=ser_dh500.0.0
EmptyImage[E]=ser_dh500.0.1
EmptyImage[SE]=ser_dh500.0.2
EmptyImage[SW]=ser_dh500.0.3
EmptyImage[N]=ser_dh500.0.4
EmptyImage[W]=ser_dh500.0.5
EmptyImage[NW]=ser_dh500.0.6
EmptyImage[NE]=ser_dh500.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_DH500(back)
copyright=Takamaro / Manche
waytype=track
engine_type=electric
freight=None
payload=0
speed=130
power=7200
gear=182
weight=80
cost=70000000
RunningCost=700
length=6
intro_year=1990
retire_year=2036
Constraint[Prev][0]=SEIKAI_ER_DH500(front)
EmptyImage[S]=ser_dh500.1.0
EmptyImage[E]=ser_dh500.1.1
EmptyImage[SE]=ser_dh500.1.2
EmptyImage[SW]=ser_dh500.1.3
EmptyImage[N]=ser_dh500.1.4
EmptyImage[W]=ser_dh500.1.5
EmptyImage[NW]=ser_dh500.1.6
EmptyImage[NE]=ser_dh500.1.7
--------------------------------------------------------------------------------
