obj=vehicle
name=SEIKAI_ER_EH45(front)
waytype=track
engine_type=electric
freight=None
payload=0
speed=160
Power=15580
Gear=200
cost=2400000
weight=110
RunningCost=600
intro_year=1992
length=8
Constraint[Next][0]=SEIKAI_ER_EH45(back)
EmptyImage[S]=ser_eh45.0.0
EmptyImage[E]=ser_eh45.0.1
EmptyImage[SE]=ser_eh45.0.2
EmptyImage[SW]=ser_eh45.0.3
EmptyImage[N]=ser_eh45.0.4
EmptyImage[W]=ser_eh45.0.5
EmptyImage[NW]=ser_eh45.0.6
EmptyImage[NE]=ser_eh45.0.7
copyright=E.T./Manche
------
obj=vehicle
name=SEIKAI_ER_EH45(back)
waytype=track
engine_type=electric
freight=None
payload=0
speed=160
Power=15580
Gear=200
cost=2400000
weight=110
RunningCost=600
intro_year=1992
length=8
Constraint[Prev][0]=SEIKAI_ER_EH45(front)
EmptyImage[S]=ser_eh45.1.0
EmptyImage[E]=ser_eh45.1.1
EmptyImage[SE]=ser_eh45.1.2
EmptyImage[SW]=ser_eh45.1.3
EmptyImage[N]=ser_eh45.1.4
EmptyImage[W]=ser_eh45.1.5
EmptyImage[NW]=ser_eh45.1.6
EmptyImage[NE]=ser_eh45.1.7
copyright=E.T./Manche
------
obj=vehicle
name=SEIKAI_ER_EF43(structure_front)
waytype=track
engine_type=electric
freight=None
payload=1
speed=65
Power=180
Gear=350
cost=1400000
weight=100
RunningCost=0
intro_year=1992
length=8
Constraint[Next][0]=SEIKAI_ER_EF43(structure_back)
EmptyImage[S]=ser_eh45.0.0
EmptyImage[E]=ser_eh45.0.1
EmptyImage[SE]=ser_eh45.0.2
EmptyImage[SW]=ser_eh45.0.3
EmptyImage[N]=ser_eh45.0.4
EmptyImage[W]=ser_eh45.0.5
EmptyImage[NW]=ser_eh45.0.6
EmptyImage[NE]=ser_eh45.0.7
copyright=E.T./Manche
------
obj=vehicle
name=SEIKAI_ER_EF43(structure_back)
waytype=track
engine_type=electric
freight=None
payload=1
speed=65
Power=180
Gear=350
cost=1400000
weight=100
RunningCost=0
intro_year=1992
length=8
Constraint[Prev][0]=SEIKAI_ER_EF43(structure_front)
EmptyImage[S]=ser_eh45.1.0
EmptyImage[E]=ser_eh45.1.1
EmptyImage[SE]=ser_eh45.1.2
EmptyImage[SW]=ser_eh45.1.3
EmptyImage[N]=ser_eh45.1.4
EmptyImage[W]=ser_eh45.1.5
EmptyImage[NW]=ser_eh45.1.6
EmptyImage[NE]=ser_eh45.1.7
copyright=E.T./Manche