obj=vehicle
name=SEIKAI_ER_F1000_Mc
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=110
gear=143
payload=160
power=680
cost=1600000
weight=37
sound=2
RunningCost=51
intro_year=1969
intro_month=12
Constraint[Next][0]=SEIKAI_ER_F1000_Tc
EmptyImage[S]=ser_f1000.0.0
EmptyImage[E]=ser_f1000.0.1
EmptyImage[SE]=ser_f1000.0.2
EmptyImage[SW]=ser_f1000.0.3
EmptyImage[N]=ser_f1000.0.4
EmptyImage[W]=ser_f1000.0.5
EmptyImage[NW]=ser_f1000.0.6
EmptyImage[NE]=ser_f1000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F1000_Tc
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=110
payload=160
cost=1500000
weight=30
RunningCost=42
intro_year=1969
intro_month=3
Constraint[Prev][0]=SEIKAI_ER_F1000_Mc
EmptyImage[S]=ser_f1000.1.0
EmptyImage[E]=ser_f1000.1.1
EmptyImage[SE]=ser_f1000.1.2
EmptyImage[SW]=ser_f1000.1.3
EmptyImage[N]=ser_f1000.1.4
EmptyImage[W]=ser_f1000.1.5
EmptyImage[NW]=ser_f1000.1.6
EmptyImage[NE]=ser_f1000.1.7
-------------------------------------------------------------------------------