obj=vehicle
name=SEIKAI_ER_F1700_Mc
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=110
gear=143
payload=160
power=680
cost=1600000
weight=37
sound=2
RunningCost=51
intro_year=1972
intro_month=12
Constraint[Next][0]=SEIKAI_ER_F1700_T
EmptyImage[S]=ser_f1700.0.0
EmptyImage[E]=ser_f1700.0.1
EmptyImage[SE]=ser_f1700.0.2
EmptyImage[SW]=ser_f1700.0.3
EmptyImage[N]=ser_f1700.0.4
EmptyImage[W]=ser_f1700.0.5
EmptyImage[NW]=ser_f1700.0.6
EmptyImage[NE]=ser_f1700.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F1700_T
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=110
payload=170
cost=1500000
weight=32
RunningCost=21
intro_year=1972
intro_month=12
Constraint[Prev][0]=SEIKAI_ER_F1700_T
Constraint[Prev][1]=SEIKAI_ER_F1700_Mc
Constraint[Next][0]=SEIKAI_ER_F1700_Mp
EmptyImage[S]=ser_f1700.2.0
EmptyImage[E]=ser_f1700.2.1
EmptyImage[SE]=ser_f1700.2.2
EmptyImage[SW]=ser_f1700.2.3
EmptyImage[N]=ser_f1700.2.4
EmptyImage[W]=ser_f1700.2.5
EmptyImage[NW]=ser_f1700.2.6
EmptyImage[NE]=ser_f1700.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F1700_Mp
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=110
gear=143
payload=170
power=680
cost=1500000
weight=36
RunningCost=51
intro_year=1972
intro_month=12
Constraint[Prev][0]=SEIKAI_ER_F1700_T
Constraint[Next][0]=SEIKAI_ER_F1700_Mp
Constraint[Next][1]=SEIKAI_ER_F1700_Tc
EmptyImage[S]=ser_f1700.1.0
EmptyImage[E]=ser_f1700.1.1
EmptyImage[SE]=ser_f1700.1.2
EmptyImage[SW]=ser_f1700.1.3
EmptyImage[N]=ser_f1700.1.4
EmptyImage[W]=ser_f1700.1.5
EmptyImage[NW]=ser_f1700.1.6
EmptyImage[NE]=ser_f1700.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F1700_Tc
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=110
payload=160
cost=1500000
weight=33
RunningCost=21
intro_year=1972
intro_month=12
Constraint[Prev][0]=SEIKAI_ER_F1700_Mp
EmptyImage[S]=ser_f1700.3.0
EmptyImage[E]=ser_f1700.3.1
EmptyImage[SE]=ser_f1700.3.2
EmptyImage[SW]=ser_f1700.3.3
EmptyImage[N]=ser_f1700.3.4
EmptyImage[W]=ser_f1700.3.5
EmptyImage[NW]=ser_f1700.3.6
EmptyImage[NE]=ser_f1700.3.7
-------------------------------------------------------------------------------