obj=vehicle
name=SEIKAI_ER_F1200_Mc
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=110
gear=143
payload=160
power=680
cost=1600000
weight=37
sound=2
RunningCost=51
intro_year=1970
intro_month=12
Constraint[Next][0]=SEIKAI_ER_F1200_M'c
EmptyImage[S]=ser_f1200.0.0
EmptyImage[E]=ser_f1200.0.1
EmptyImage[SE]=ser_f1200.0.2
EmptyImage[SW]=ser_f1200.0.3
EmptyImage[N]=ser_f1200.0.4
EmptyImage[W]=ser_f1200.0.5
EmptyImage[NW]=ser_f1200.0.6
EmptyImage[NE]=ser_f1200.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F1200_M'c
waytype=electrified_track
copyright=555 / Manche
freight=Passagiere
speed=110
gear=143
payload=160
power=680
cost=1500000
weight=37
RunningCost=51
intro_year=1970
intro_month=12
Constraint[Prev][0]=SEIKAI_ER_F1200_Mc
EmptyImage[S]=ser_f1200.1.0
EmptyImage[E]=ser_f1200.1.1
EmptyImage[SE]=ser_f1200.1.2
EmptyImage[SW]=ser_f1200.1.3
EmptyImage[N]=ser_f1200.1.4
EmptyImage[W]=ser_f1200.1.5
EmptyImage[NW]=ser_f1200.1.6
EmptyImage[NE]=ser_f1200.1.7
-------------------------------------------------------------------------------