----
obj=vehicle
name=Teragami_ER_200_Tc(front)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
speed=130
payload=141
weight=25
cost=2100000
RunningCost=30
intro_year=2004
intro_month=4
Constraint[Next][0]=Teragami_ER_250_M'
Constraint[Next][1]=Teragami_ER_200_M
EmptyImage[S]=teragami200.0.0
EmptyImage[E]=teragami200.0.1
EmptyImage[SE]=teragami200.0.2
EmptyImage[SW]=teragami200.0.3
EmptyImage[N]=teragami200.0.4
EmptyImage[W]=teragami200.0.5
EmptyImage[NW]=teragami200.0.6
EmptyImage[NE]=teragami200.0.7
----
obj=vehicle
name=Teragami_ER_250_M'
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=156
weight=28
power=680
gear=202
speed=130
cost=2600000
RunningCost=40
intro_year=2004
intro_month=4
Constraint[Prev][0]=Teragami_ER_200_T
Constraint[Prev][1]=Teragami_ER_200_M
Constraint[Prev][2]=Teragami_ER_250_M'
Constraint[Prev][3]=Teragami_ER_200_Tc(front)
Constraint[Next][0]=Teragami_ER_200_T
Constraint[Next][1]=Teragami_ER_200_M
Constraint[Next][2]=Teragami_ER_250_Tc(back)
Constraint[Next][3]=Teragami_ER_250_M'
EmptyImage[S]=teragami200.2.0
EmptyImage[E]=teragami200.2.1
EmptyImage[SE]=teragami200.2.2
EmptyImage[SW]=teragami200.2.3
EmptyImage[N]=teragami200.2.4
EmptyImage[W]=teragami200.2.5
EmptyImage[NW]=teragami200.2.6
EmptyImage[NE]=teragami200.2.7
----
obj=vehicle
name=Teragami_ER_200_M
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=156
weight=28
power=680
gear=202
speed=130
cost=2600000
RunningCost=40
intro_year=2004
intro_month=4
Constraint[Prev][0]=Teragami_ER_200_T
Constraint[Prev][1]=Teragami_ER_200_M
Constraint[Prev][2]=Teragami_ER_250_M'
Constraint[Prev][3]=Teragami_ER_200_Tc(front)
Constraint[Next][0]=Teragami_ER_200_T
Constraint[Next][1]=Teragami_ER_200_M
Constraint[Next][2]=Teragami_ER_250_Tc(back)
Constraint[Next][3]=Teragami_ER_250_M'
EmptyImage[S]=teragami200.3.0
EmptyImage[E]=teragami200.3.1
EmptyImage[SE]=teragami200.3.2
EmptyImage[SW]=teragami200.3.3
EmptyImage[N]=teragami200.3.4
EmptyImage[W]=teragami200.3.5
EmptyImage[NW]=teragami200.3.6
EmptyImage[NE]=teragami200.3.7
----
obj=vehicle
name=Teragami_ER_200_T
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=156
weight=22
cost=1900000
speed=130
RunningCost=27
intro_year=2004
intro_month=4
Constraint[Prev][0]=Teragami_ER_200_T
Constraint[Prev][1]=Teragami_ER_200_M
Constraint[Prev][2]=Teragami_ER_250_M'
Constraint[Prev][3]=Teragami_ER_200_Tc(front)
Constraint[Next][0]=Teragami_ER_200_T
Constraint[Next][1]=Teragami_ER_200_M
Constraint[Next][2]=Teragami_ER_250_Tc(back)
Constraint[Next][3]=Teragami_ER_250_M'
EmptyImage[S]=teragami200.3.0
EmptyImage[E]=teragami200.3.1
EmptyImage[SE]=teragami200.3.2
EmptyImage[SW]=teragami200.3.3
EmptyImage[N]=teragami200.3.4
EmptyImage[W]=teragami200.3.5
EmptyImage[NW]=teragami200.3.6
EmptyImage[NE]=teragami200.3.7
----
obj=vehicle
name=Teragami_ER_250_Tc(back)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=141
weight=25
cost=2100000
speed=130
RunningCost=30
intro_year=2004
intro_month=4
Constraint[Prev][0]=Teragami_ER_200_T
Constraint[Prev][1]=Teragami_ER_200_M
Constraint[Prev][2]=Teragami_ER_250_M'
Constraint[Prev][3]=Teragami_ER_200_Tc(front)
EmptyImage[S]=teragami200.1.0
EmptyImage[E]=teragami200.1.1
EmptyImage[SE]=teragami200.1.2
EmptyImage[SW]=teragami200.1.3
EmptyImage[N]=teragami200.1.4
EmptyImage[W]=teragami200.1.5
EmptyImage[NW]=teragami200.1.6
EmptyImage[NE]=teragami200.1.7
----