obj=vehicle
name=SEIKAI_ER_FLSD-1000(front)
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=None
smoke=Diesel
payload=0
speed=160
power=8200
gear=182
weight=80
cost=70000000
RunningCost=3000
length=8
intro_year=2020

Constraint[Next][0]=SEIKAI_ER_FLSD-1000(back)
Constraint[Next][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Next][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Next][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Next][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Next][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Next][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Next][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Next][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Next][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Next][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Next][11]=SEIKAI_ER_TLSD-1000_Cement
EmptyImage[S]=ser_FLSD-1000.0.0
EmptyImage[E]=ser_FLSD-1000.0.1
EmptyImage[SE]=ser_FLSD-1000.0.2
EmptyImage[SW]=ser_FLSD-1000.0.3
EmptyImage[N]=ser_FLSD-1000.0.4
EmptyImage[W]=ser_FLSD-1000.0.5
EmptyImage[NW]=ser_FLSD-1000.0.6
EmptyImage[NE]=ser_FLSD-1000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_FLSD-1000(back)
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=None
smoke=Diesel
payload=0
speed=160
power=8200
gear=182
weight=80
cost=70000000
RunningCost=3000
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_FLSD-1000(front)
Constraint[Prev][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Prev][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Prev][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Prev][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Prev][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Prev][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Prev][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Prev][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Prev][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Prev][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Prev][11]=SEIKAI_ER_TLSD-1000_Cement
EmptyImage[S]=ser_FLSD-1000.1.0
EmptyImage[E]=ser_FLSD-1000.1.1
EmptyImage[SE]=ser_FLSD-1000.1.2
EmptyImage[SW]=ser_FLSD-1000.1.3
EmptyImage[N]=ser_FLSD-1000.1.4
EmptyImage[W]=ser_FLSD-1000.1.5
EmptyImage[NW]=ser_FLSD-1000.1.6
EmptyImage[NE]=ser_FLSD-1000.1.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_TLSD-1000_Autos
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Autos
payload=4
speed=160
weight=15
cost=70000000
RunningCost=100
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_FLSD-1000(front)
Constraint[Prev][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Prev][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Prev][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Prev][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Prev][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Prev][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Prev][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Prev][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Prev][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Prev][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Prev][11]=SEIKAI_ER_TLSD-1000_Cement
Constraint[Next][0]=SEIKAI_ER_FLSD-1000(back)
Constraint[Next][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Next][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Next][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Next][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Next][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Next][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Next][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Next][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Next][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Next][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Next][11]=SEIKAI_ER_TLSD-1000_Cement
EmptyImage[S]=ser_TLSD-1000_container.0.2
EmptyImage[E]=ser_TLSD-1000_container.0.3
EmptyImage[SE]=ser_TLSD-1000_container.0.0
EmptyImage[SW]=ser_TLSD-1000_container.0.1
EmptyImage[N]=ser_TLSD-1000_container.0.2
EmptyImage[W]=ser_TLSD-1000_container.0.3
EmptyImage[NW]=ser_TLSD-1000_container.0.0
EmptyImage[NE]=ser_TLSD-1000_container.0.1
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_TLSD-1000_Papier
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Papier
payload=80
speed=160
weight=15
cost=70000000
RunningCost=100
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_FLSD-1000(front)
Constraint[Prev][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Prev][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Prev][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Prev][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Prev][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Prev][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Prev][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Prev][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Prev][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Prev][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Prev][11]=SEIKAI_ER_TLSD-1000_Cement
Constraint[Next][0]=SEIKAI_ER_FLSD-1000(back)
Constraint[Next][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Next][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Next][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Next][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Next][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Next][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Next][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Next][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Next][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Next][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Next][11]=SEIKAI_ER_TLSD-1000_Cement
EmptyImage[S]=ser_TLSD-1000_container.0.2
EmptyImage[E]=ser_TLSD-1000_container.0.3
EmptyImage[SE]=ser_TLSD-1000_container.0.0
EmptyImage[SW]=ser_TLSD-1000_container.0.1
EmptyImage[N]=ser_TLSD-1000_container.0.2
EmptyImage[W]=ser_TLSD-1000_container.0.3
EmptyImage[NW]=ser_TLSD-1000_container.0.0
EmptyImage[NE]=ser_TLSD-1000_container.0.1
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_TLSD-1000_Stahl
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Stahl
payload=60
speed=160
weight=15
cost=70000000
RunningCost=100
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_FLSD-1000(front)
Constraint[Prev][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Prev][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Prev][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Prev][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Prev][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Prev][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Prev][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Prev][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Prev][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Prev][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Prev][11]=SEIKAI_ER_TLSD-1000_Cement
Constraint[Next][0]=SEIKAI_ER_FLSD-1000(back)
Constraint[Next][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Next][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Next][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Next][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Next][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Next][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Next][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Next][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Next][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Next][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Next][11]=SEIKAI_ER_TLSD-1000_Cement
EmptyImage[S]=ser_TLSD-1000_container.0.2
EmptyImage[E]=ser_TLSD-1000_container.0.3
EmptyImage[SE]=ser_TLSD-1000_container.0.0
EmptyImage[SW]=ser_TLSD-1000_container.0.1
EmptyImage[N]=ser_TLSD-1000_container.0.2
EmptyImage[W]=ser_TLSD-1000_container.0.3
EmptyImage[NW]=ser_TLSD-1000_container.0.0
EmptyImage[NE]=ser_TLSD-1000_container.0.1
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_TLSD-1000_milk
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=milk
payload=40
speed=160
weight=15
cost=70000000
RunningCost=100
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_FLSD-1000(front)
Constraint[Prev][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Prev][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Prev][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Prev][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Prev][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Prev][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Prev][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Prev][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Prev][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Prev][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Prev][11]=SEIKAI_ER_TLSD-1000_Cement
Constraint[Next][0]=SEIKAI_ER_FLSD-1000(back)
Constraint[Next][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Next][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Next][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Next][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Next][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Next][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Next][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Next][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Next][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Next][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Next][11]=SEIKAI_ER_TLSD-1000_Cement
EmptyImage[S]=ser_TLSD-1000_tanke.0.2
EmptyImage[E]=ser_TLSD-1000_tanke.0.3
EmptyImage[SE]=ser_TLSD-1000_tanke.0.0
EmptyImage[SW]=ser_TLSD-1000_tanke.0.1
EmptyImage[N]=ser_TLSD-1000_tanke.0.2
EmptyImage[W]=ser_TLSD-1000_tanke.0.3
EmptyImage[NW]=ser_TLSD-1000_tanke.0.0
EmptyImage[NE]=ser_TLSD-1000_tanke.0.1
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_TLSD-1000_waste
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=waste
payload=40
speed=160
weight=15
cost=70000000
RunningCost=100
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_FLSD-1000(front)
Constraint[Prev][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Prev][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Prev][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Prev][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Prev][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Prev][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Prev][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Prev][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Prev][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Prev][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Prev][11]=SEIKAI_ER_TLSD-1000_Cement
Constraint[Next][0]=SEIKAI_ER_FLSD-1000(back)
Constraint[Next][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Next][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Next][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Next][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Next][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Next][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Next][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Next][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Next][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Next][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Next][11]=SEIKAI_ER_TLSD-1000_Cement
EmptyImage[S]=ser_TLSD-1000_waste.0.2
EmptyImage[E]=ser_TLSD-1000_waste.0.3
EmptyImage[SE]=ser_TLSD-1000_waste.0.0
EmptyImage[SW]=ser_TLSD-1000_waste.0.1
EmptyImage[N]=ser_TLSD-1000_waste.0.2
EmptyImage[W]=ser_TLSD-1000_waste.0.3
EmptyImage[NW]=ser_TLSD-1000_waste.0.0
EmptyImage[NE]=ser_TLSD-1000_waste.0.1
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_TLSD-1000_Buecher
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Buecher
payload=60
speed=160
weight=15
cost=70000000
RunningCost=100
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_FLSD-1000(front)
Constraint[Prev][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Prev][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Prev][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Prev][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Prev][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Prev][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Prev][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Prev][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Prev][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Prev][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Prev][11]=SEIKAI_ER_TLSD-1000_Cement
Constraint[Next][0]=SEIKAI_ER_FLSD-1000(back)
Constraint[Next][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Next][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Next][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Next][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Next][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Next][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Next][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Next][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Next][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Next][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Next][11]=SEIKAI_ER_TLSD-1000_Cement
EmptyImage[S]=ser_TLSD-1000_container.0.2
EmptyImage[E]=ser_TLSD-1000_container.0.3
EmptyImage[SE]=ser_TLSD-1000_container.0.0
EmptyImage[SW]=ser_TLSD-1000_container.0.1
EmptyImage[N]=ser_TLSD-1000_container.0.2
EmptyImage[W]=ser_TLSD-1000_container.0.3
EmptyImage[NW]=ser_TLSD-1000_container.0.0
EmptyImage[NE]=ser_TLSD-1000_container.0.1
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_TLSD-1000_Kohle
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Kohle
payload=40
speed=160
weight=15
cost=70000000
RunningCost=100
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_FLSD-1000(front)
Constraint[Prev][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Prev][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Prev][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Prev][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Prev][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Prev][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Prev][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Prev][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Prev][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Prev][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Prev][11]=SEIKAI_ER_TLSD-1000_Cement
Constraint[Next][0]=SEIKAI_ER_FLSD-1000(back)
Constraint[Next][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Next][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Next][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Next][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Next][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Next][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Next][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Next][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Next][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Next][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Next][11]=SEIKAI_ER_TLSD-1000_Cement
EmptyImage[S]=ser_TLSD-1000_waste.0.2
EmptyImage[E]=ser_TLSD-1000_waste.0.3
EmptyImage[SE]=ser_TLSD-1000_waste.0.0
EmptyImage[SW]=ser_TLSD-1000_waste.0.1
EmptyImage[N]=ser_TLSD-1000_waste.0.2
EmptyImage[W]=ser_TLSD-1000_waste.0.3
EmptyImage[NW]=ser_TLSD-1000_waste.0.0
EmptyImage[NE]=ser_TLSD-1000_waste.0.1
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_TLSD-1000_Oel
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Oel
payload=80
speed=160
weight=15
cost=70000000
RunningCost=100
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_FLSD-1000(front)
Constraint[Prev][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Prev][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Prev][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Prev][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Prev][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Prev][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Prev][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Prev][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Prev][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Prev][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Prev][11]=SEIKAI_ER_TLSD-1000_Cement
Constraint[Next][0]=SEIKAI_ER_FLSD-1000(back)
Constraint[Next][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Next][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Next][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Next][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Next][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Next][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Next][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Next][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Next][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Next][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Next][11]=SEIKAI_ER_TLSD-1000_Cement
EmptyImage[S]=ser_TLSD-1000_tanke.0.2
EmptyImage[E]=ser_TLSD-1000_tanke.0.3
EmptyImage[SE]=ser_TLSD-1000_tanke.0.0
EmptyImage[SW]=ser_TLSD-1000_tanke.0.1
EmptyImage[N]=ser_TLSD-1000_tanke.0.2
EmptyImage[W]=ser_TLSD-1000_tanke.0.3
EmptyImage[NW]=ser_TLSD-1000_tanke.0.0
EmptyImage[NE]=ser_TLSD-1000_tanke.0.1
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_TLSD-1000_food
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Bretter
payload=60
speed=160
weight=15
cost=70000000
RunningCost=100
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_FLSD-1000(front)
Constraint[Prev][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Prev][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Prev][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Prev][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Prev][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Prev][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Prev][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Prev][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Prev][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Prev][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Prev][11]=SEIKAI_ER_TLSD-1000_Cement
Constraint[Next][0]=SEIKAI_ER_FLSD-1000(back)
Constraint[Next][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Next][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Next][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Next][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Next][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Next][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Next][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Next][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Next][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Next][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Next][11]=SEIKAI_ER_TLSD-1000_Cement
EmptyImage[S]=ser_TLSD-1000_container.0.2
EmptyImage[E]=ser_TLSD-1000_container.0.3
EmptyImage[SE]=ser_TLSD-1000_container.0.0
EmptyImage[SW]=ser_TLSD-1000_container.0.1
EmptyImage[N]=ser_TLSD-1000_container.0.2
EmptyImage[W]=ser_TLSD-1000_container.0.3
EmptyImage[NW]=ser_TLSD-1000_container.0.0
EmptyImage[NE]=ser_TLSD-1000_container.0.1
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_TLSD-1000_Bretter
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Bretter
payload=60
speed=160
weight=15
cost=70000000
RunningCost=100
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_FLSD-1000(front)
Constraint[Prev][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Prev][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Prev][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Prev][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Prev][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Prev][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Prev][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Prev][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Prev][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Prev][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Prev][11]=SEIKAI_ER_TLSD-1000_Cement
Constraint[Next][0]=SEIKAI_ER_FLSD-1000(back)
Constraint[Next][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Next][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Next][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Next][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Next][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Next][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Next][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Next][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Next][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Next][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Next][11]=SEIKAI_ER_TLSD-1000_Cement
EmptyImage[S]=ser_TLSD-1000_container.0.2
EmptyImage[E]=ser_TLSD-1000_container.0.3
EmptyImage[SE]=ser_TLSD-1000_container.0.0
EmptyImage[SW]=ser_TLSD-1000_container.0.1
EmptyImage[N]=ser_TLSD-1000_container.0.2
EmptyImage[W]=ser_TLSD-1000_container.0.3
EmptyImage[NW]=ser_TLSD-1000_container.0.0
EmptyImage[NE]=ser_TLSD-1000_container.0.1
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_TLSD-1000_Cement
copyright=Takamaro / Manche
waytype=track
engine_type=diesel
freight=Cement
payload=40
speed=160
weight=15
cost=70000000
RunningCost=100
length=8
intro_year=2020

Constraint[Prev][0]=SEIKAI_ER_FLSD-1000(front)
Constraint[Prev][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Prev][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Prev][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Prev][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Prev][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Prev][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Prev][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Prev][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Prev][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Prev][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Prev][11]=SEIKAI_ER_TLSD-1000_Cement
Constraint[Next][0]=SEIKAI_ER_FLSD-1000(back)
Constraint[Next][1]=SEIKAI_ER_TLSD-1000_Autos
Constraint[Next][2]=SEIKAI_ER_TLSD-1000_Papier
Constraint[Next][3]=SEIKAI_ER_TLSD-1000_Stahl
Constraint[Next][4]=SEIKAI_ER_TLSD-1000_milk
Constraint[Next][5]=SEIKAI_ER_TLSD-1000_waste
Constraint[Next][6]=SEIKAI_ER_TLSD-1000_Buecher
Constraint[Next][7]=SEIKAI_ER_TLSD-1000_Kohle
Constraint[Next][8]=SEIKAI_ER_TLSD-1000_Oel
Constraint[Next][9]=SEIKAI_ER_TLSD-1000_food
Constraint[Next][10]=SEIKAI_ER_TLSD-1000_Bretter
Constraint[Next][11]=SEIKAI_ER_TLSD-1000_Cement
EmptyImage[S]=ser_TLSD-1000_tanke.0.2
EmptyImage[E]=ser_TLSD-1000_tanke.0.3
EmptyImage[SE]=ser_TLSD-1000_tanke.0.0
EmptyImage[SW]=ser_TLSD-1000_tanke.0.1
EmptyImage[N]=ser_TLSD-1000_tanke.0.2
EmptyImage[W]=ser_TLSD-1000_tanke.0.3
EmptyImage[NW]=ser_TLSD-1000_tanke.0.0
EmptyImage[NE]=ser_TLSD-1000_tanke.0.1
--------------------------------------------------------------------------------

