----
obj=vehicle
name=SEIKAI_ER_F25000_Mc(front)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=diesel
freight=Passagiere
speed=130
payload=100
weight=25
power=880
gear=202
cost=2100000
RunningCost=30
intro_year=2013
intro_month=4
Constraint[Next][0]=SEIKAI_ER_F25000_M
EmptyImage[S]=ser_f25000.0.0
EmptyImage[E]=ser_f25000.0.1
EmptyImage[SE]=ser_f25000.0.2
EmptyImage[SW]=ser_f25000.0.3
EmptyImage[N]=ser_f25000.0.4
EmptyImage[W]=ser_f25000.0.5
EmptyImage[NW]=ser_f25000.0.6
EmptyImage[NE]=ser_f25000.0.7
----
obj=vehicle
name=SEIKAI_ER_F25200_Mc(front)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=diesel
freight=Passagiere
speed=130
payload=110
weight=25
power=880
gear=202
cost=2100000
RunningCost=30
intro_year=2013
intro_month=4
Constraint[Next][0]=SEIKAI_ER_F25000_M
EmptyImage[S]=ser_f25000.2.0
EmptyImage[E]=ser_f25000.2.1
EmptyImage[SE]=ser_f25000.2.2
EmptyImage[SW]=ser_f25000.2.3
EmptyImage[N]=ser_f25000.2.4
EmptyImage[W]=ser_f25000.2.5
EmptyImage[NW]=ser_f25000.2.6
EmptyImage[NE]=ser_f25000.2.7
----
obj=vehicle
name=SEIKAI_ER_F25000_M
copyright=555 / Tenuki / Manche
waytype=track
engine_type=diesel
freight=Passagiere
payload=120
weight=28
power=880
gear=202
speed=130
cost=2600000
RunningCost=40
intro_year=2013
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F25000_T
Constraint[Prev][1]=SEIKAI_ER_F25000_M
Constraint[Prev][2]=SEIKAI_ER_F25200_Mc(front)
Constraint[Prev][3]=SEIKAI_ER_F25000_Mc(front)
Constraint[Next][0]=SEIKAI_ER_F25000_T
Constraint[Next][1]=SEIKAI_ER_F25000_M
Constraint[Next][2]=SEIKAI_ER_F25100_Mc(back)
Constraint[Next][3]=SEIKAI_ER_F25300_Mc(back)
EmptyImage[S]=ser_f25000.4.0
EmptyImage[E]=ser_f25000.4.1
EmptyImage[SE]=ser_f25000.4.2
EmptyImage[SW]=ser_f25000.4.3
EmptyImage[N]=ser_f25000.4.4
EmptyImage[W]=ser_f25000.4.5
EmptyImage[NW]=ser_f25000.4.6
EmptyImage[NE]=ser_f25000.4.7
----
obj=vehicle
name=SEIKAI_ER_F25000_T
copyright=555 / Tenuki / Manche
waytype=track
engine_type=diesel
freight=Passagiere
payload=120
weight=22
cost=1900000
speed=130
RunningCost=27
intro_year=2013
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F25000_T
Constraint[Prev][1]=SEIKAI_ER_F25000_M
Constraint[Prev][2]=SEIKAI_ER_F25000_Mc(front)
Constraint[Prev][3]=SEIKAI_ER_F25200_Mc(front)
Constraint[Next][0]=SEIKAI_ER_F25000_T
Constraint[Next][1]=SEIKAI_ER_F25000_M
Constraint[Next][2]=SEIKAI_ER_F25100_Mc(back)
Constraint[Next][3]=SEIKAI_ER_F25300_Mc(back)
EmptyImage[S]=ser_f25000.4.0
EmptyImage[E]=ser_f25000.4.1
EmptyImage[SE]=ser_f25000.4.2
EmptyImage[SW]=ser_f25000.4.3
EmptyImage[N]=ser_f25000.4.4
EmptyImage[W]=ser_f25000.4.5
EmptyImage[NW]=ser_f25000.4.6
EmptyImage[NE]=ser_f25000.4.7
----
obj=vehicle
name=SEIKAI_ER_F25100_Mc(back)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=diesel
freight=Passagiere
payload=100
weight=25
power=880
gear=202
cost=2100000
speed=130
RunningCost=30
intro_year=2013
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F25000_T
Constraint[Prev][1]=SEIKAI_ER_F25000_M
EmptyImage[S]=ser_f25000.1.0
EmptyImage[E]=ser_f25000.1.1
EmptyImage[SE]=ser_f25000.1.2
EmptyImage[SW]=ser_f25000.1.3
EmptyImage[N]=ser_f25000.1.4
EmptyImage[W]=ser_f25000.1.5
EmptyImage[NW]=ser_f25000.1.6
EmptyImage[NE]=ser_f25000.1.7
----
obj=vehicle
name=SEIKAI_ER_F25300_Mc(back)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=diesel
freight=Passagiere
payload=110
weight=25
power=880
gear=202
cost=2100000
speed=130
RunningCost=30
intro_year=2013
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F25000_T
Constraint[Prev][1]=SEIKAI_ER_F25000_M
EmptyImage[S]=ser_f25000.3.0
EmptyImage[E]=ser_f25000.3.1
EmptyImage[SE]=ser_f25000.3.2
EmptyImage[SW]=ser_f25000.3.3
EmptyImage[N]=ser_f25000.3.4
EmptyImage[W]=ser_f25000.3.5
EmptyImage[NW]=ser_f25000.3.6
EmptyImage[NE]=ser_f25000.3.7
----