-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F6500_renew_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=136
cost=2800000
weight=24
runningcost=100
sound=2
intro_year=1995
intro_month=12
Constraint[Next][0]=SEIKAI_ER_F6500_renew_Mp
EmptyImage[S]=ser_f6500.0.0
EmptyImage[E]=ser_f6500.0.1
EmptyImage[SE]=ser_f6500.0.2
EmptyImage[SW]=ser_f6500.0.3
EmptyImage[N]=ser_f6500.0.4
EmptyImage[W]=ser_f6500.0.5
EmptyImage[NW]=ser_f6500.0.6
EmptyImage[NE]=ser_f6500.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F6500_renew_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=148
cost=3300000
weight=27
power=850
gear=160
runningcost=90
intro_year=1995
intro_month=12
Constraint[Prev][0]=SEIKAI_ER_F6500_renew_M
Constraint[Prev][1]=SEIKAI_ER_F6500_renew_Tc
Constraint[Prev][2]=SEIKAI_ER_F6500_renew_T
Constraint[Next][0]=SEIKAI_ER_F6500_renew_M
EmptyImage[S]=ser_f6500.1.0
EmptyImage[E]=ser_f6500.1.1
EmptyImage[SE]=ser_f6500.1.2
EmptyImage[SW]=ser_f6500.1.3
EmptyImage[N]=ser_f6500.1.4
EmptyImage[W]=ser_f6500.1.5
EmptyImage[NW]=ser_f6500.1.6
EmptyImage[NE]=ser_f6500.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F6500_renew_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=148
cost=3300000
weight=26
power=850
gear=160
runningcost=90
intro_year=1995
intro_month=12
Constraint[Prev][0]=SEIKAI_ER_F6500_renew_Mp
Constraint[Next][0]=SEIKAI_ER_F6500_renew_Mp
Constraint[Next][1]=SEIKAI_ER_F6500_renew_T
Constraint[Next][2]=SEIKAI_ER_F6500_renew_tc2
EmptyImage[S]=ser_f6500.2.0
EmptyImage[E]=ser_f6500.2.1
EmptyImage[SE]=ser_f6500.2.2
EmptyImage[SW]=ser_f6500.2.3
EmptyImage[N]=ser_f6500.2.4
EmptyImage[W]=ser_f6500.2.5
EmptyImage[NW]=ser_f6500.2.6
EmptyImage[NE]=ser_f6500.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F6500_renew_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=148
cost=3300000
weight=22
power=700
gear=160
runningcost=80
intro_year=1995
intro_month=12
Constraint[Prev][0]=SEIKAI_ER_F6500_renew_M
Constraint[Prev][1]=SEIKAI_ER_F6500_renew_T
Constraint[Next][0]=SEIKAI_ER_F6500_renew_Mp
Constraint[Next][1]=SEIKAI_ER_F6500_renew_T
EmptyImage[S]=ser_f6500.2.0
EmptyImage[E]=ser_f6500.2.1
EmptyImage[SE]=ser_f6500.2.2
EmptyImage[SW]=ser_f6500.2.3
EmptyImage[N]=ser_f6500.2.4
EmptyImage[W]=ser_f6500.2.5
EmptyImage[NW]=ser_f6500.2.6
EmptyImage[NE]=ser_f6500.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F6500_renew_tc2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=110
payload=148
cost=2600000
weight=24
runningcost=100
intro_year=1995
intro_month=12
Constraint[Prev][0]=SEIKAI_ER_F6500_renew_M
EmptyImage[S]=ser_f6500.3.0
EmptyImage[E]=ser_f6500.3.1
EmptyImage[SE]=ser_f6500.3.2
EmptyImage[SW]=ser_f6500.3.3
EmptyImage[N]=ser_f6500.3.4
EmptyImage[W]=ser_f6500.3.5
EmptyImage[NW]=ser_f6500.3.6
EmptyImage[NE]=ser_f6500.3.7
-------------------------------------------------------------------------------
