obj=vehicle
name=SER_DH51_Front
waytype=track
engine_type=diesel
freight=None
copyright=Manche / E.T.
payload=0
speed=110
Power=2400
Gear=250
cost=2000000
weight=96
RunningCost=850
intro_year=2010
retire_year=2050
length=8
Constraint[Next][0]=DH51_Back
EmptyImage[S]=dh51.0.0
EmptyImage[E]=dh51.0.1
EmptyImage[SE]=dh51.0.2
EmptyImage[SW]=dh51.0.3
EmptyImage[N]=dh51.0.4
EmptyImage[W]=dh51.0.5
EmptyImage[NW]=dh51.0.6
EmptyImage[NE]=dh51.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SER_DH51_Back
waytype=track
engine_type=diesel
freight=None
payload=0
copyright=Manche / E.T.
speed=110
Power=2400
Gear=250
cost=2000000
weight=96
RunningCost=850
intro_year=2010
retire_year=2050
length=8
Constraint[Prev][0]=DH51_Front
EmptyImage[S]=dh51.1.0
EmptyImage[E]=dh51.1.1
EmptyImage[SE]=dh51.1.2
EmptyImage[SW]=dh51.1.3
EmptyImage[N]=dh51.1.4
EmptyImage[W]=dh51.1.5
EmptyImage[NW]=dh51.1.6
EmptyImage[NE]=dh51.1.7
-----------------------------------
