obj=vehicle
name=SEIKAI_ER_EF39
waytype=track
engine_type=electric
freight=None
payload=0
speed=130
Power=15280
Gear=180
cost=1700000
weight=100
RunningCost=280
intro_year=1975
length=8
EmptyImage[S]=ser_ef39.0.0
EmptyImage[E]=ser_ef39.0.1
EmptyImage[SE]=ser_ef39.0.2
EmptyImage[SW]=ser_ef39.0.3
EmptyImage[N]=ser_ef39.0.4
EmptyImage[W]=ser_ef39.0.5
EmptyImage[NW]=ser_ef39.0.6
EmptyImage[NE]=ser_ef39.0.7
copyright=E.T./Manche
------
obj=vehicle
name=SEIKAI_ER_EF39(structure)
waytype=track
engine_type=electric
freight=None
payload=1
speed=65
Power=1800
Gear=350
cost=1400000
weight=100
RunningCost=0
intro_year=1975
length=8
Constraint[Prev][0]=None
EmptyImage[S]=ser_ef39.0.0
EmptyImage[E]=ser_ef39.0.1
EmptyImage[SE]=ser_ef39.0.2
EmptyImage[SW]=ser_ef39.0.3
EmptyImage[N]=ser_ef39.0.4
EmptyImage[W]=ser_ef39.0.5
EmptyImage[NW]=ser_ef39.0.6
EmptyImage[NE]=ser_ef39.0.7
copyright=E.T./Manche