#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_8700_Tc(front)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=154
cost=3100000
weight=25
runningcost=150
sound=2
intro_year=1989
intro_month=12
Constraint[Next][0]=Minamihira_ER_8700_Mp
EmptyImage[S]=minamihira_er_8700.0.0
EmptyImage[E]=minamihira_er_8700.0.1
EmptyImage[SE]=minamihira_er_8700.0.2
EmptyImage[SW]=minamihira_er_8700.0.3
EmptyImage[N]=minamihira_er_8700.0.4
EmptyImage[W]=minamihira_er_8700.0.5
EmptyImage[NW]=minamihira_er_8700.0.6
EmptyImage[NE]=minamihira_er_8700.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_8700_Mp
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=172
cost=3400000
weight=36
power=800
gear=140
runningcost=160
intro_year=1989
intro_month=12
Constraint[Prev][0]=Minamihira_ER_8700_Tc(front)
Constraint[Prev][1]=Minamihira_ER_8700_M
Constraint[Next][0]=Minamihira_ER_8700_M
EmptyImage[S]=minamihira_er_8700.1.0
EmptyImage[E]=minamihira_er_8700.1.1
EmptyImage[SE]=minamihira_er_8700.1.2
EmptyImage[SW]=minamihira_er_8700.1.3
EmptyImage[N]=minamihira_er_8700.1.4
EmptyImage[W]=minamihira_er_8700.1.5
EmptyImage[NW]=minamihira_er_8700.1.6
EmptyImage[NE]=minamihira_er_8700.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_8700_M
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=172
cost=3400000
weight=36
power=800
gear=140
runningcost=150
intro_year=1989
intro_month=12
Constraint[Prev][0]=Minamihira_ER_8700_Mp
Constraint[Next][0]=Minamihira_ER_8700_Mp
Constraint[Next][1]=Minamihira_ER_8700_Tc(back)
EmptyImage[S]=minamihira_er_8700.2.0
EmptyImage[E]=minamihira_er_8700.2.1
EmptyImage[SE]=minamihira_er_8700.2.2
EmptyImage[SW]=minamihira_er_8700.2.3
EmptyImage[N]=minamihira_er_8700.2.4
EmptyImage[W]=minamihira_er_8700.2.5
EmptyImage[NW]=minamihira_er_8700.2.6
EmptyImage[NE]=minamihira_er_8700.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_8700_Tc(back)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=154
cost=3100000
weight=25
runningcost=110
intro_year=1989
intro_month=12
Constraint[Prev][0]=Minamihira_ER_8700_M
EmptyImage[S]=minamihira_er_8700.3.0
EmptyImage[E]=minamihira_er_8700.3.1
EmptyImage[SE]=minamihira_er_8700.3.2
EmptyImage[SW]=minamihira_er_8700.3.3
EmptyImage[N]=minamihira_er_8700.3.4
EmptyImage[W]=minamihira_er_8700.3.5
EmptyImage[NW]=minamihira_er_8700.3.6
EmptyImage[NE]=minamihira_er_8700.3.7
-------------------------------------------------------------------------------