obj=vehicle
name=SEIKAI_ER_E400_RSCR_Mc(front)
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=130
power=550
cost=1400000
weight=29
RunningCost=43
Sound=2
intro_year=1962
intro_month=11
retire_year=1992
retire_month=8
Constraint[Next][0]=SEIKAI_ER_E400_RSCR_M
Constraint[Next][1]=SEIKAI_ER_E450_RSCR_M
EmptyImage[S]=ser_E400_rscr_1.0.0
EmptyImage[E]=ser_E400_rscr_1.0.1
EmptyImage[SE]=ser_E400_rscr_1.0.2
EmptyImage[SW]=ser_E400_rscr_1.0.3
EmptyImage[N]=ser_E400_rscr_1.0.4
EmptyImage[W]=ser_E400_rscr_1.0.5
EmptyImage[NW]=ser_E400_rscr_1.0.6
EmptyImage[NE]=ser_E400_rscr_1.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E450_RSCR_Mc(front)
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=130
power=550
cost=1400000
weight=29
RunningCost=43
Sound=2
intro_year=1962
intro_month=11
retire_year=1992
retire_month=8
Constraint[Next][0]=SEIKAI_ER_E400_RSCR_M
Constraint[Next][1]=SEIKAI_ER_E450_RSCR_M
EmptyImage[S]=ser_E400_rscr_1.2.0
EmptyImage[E]=ser_E400_rscr_1.2.1
EmptyImage[SE]=ser_E400_rscr_1.2.2
EmptyImage[SW]=ser_E400_rscr_1.2.3
EmptyImage[N]=ser_E400_rscr_1.2.4
EmptyImage[W]=ser_E400_rscr_1.2.5
EmptyImage[NW]=ser_E400_rscr_1.2.6
EmptyImage[NE]=ser_E400_rscr_1.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E400_RSCR_M
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=140
power=550
cost=1350000
weight=29
RunningCost=40
intro_year=1962
intro_month=2
retire_year=1992
retire_month=9
Constraint[Prev][0]=SEIKAI_ER_E400_RSCR_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_E400_RSCR_Mp
Constraint[Prev][2]=SEIKAI_ER_E450_RSCR_Mp
Constraint[Prev][3]=SEIKAI_ER_E450_RSCR_Mc(front)
Constraint[Next][0]=SEIKAI_ER_E400_RSCR_Mp
EmptyImage[S]=ser_E400_rscr_2.0.0
EmptyImage[E]=ser_E400_rscr_2.0.1
EmptyImage[SE]=ser_E400_rscr_2.0.2
EmptyImage[SW]=ser_E400_rscr_2.0.3
EmptyImage[N]=ser_E400_rscr_2.0.4
EmptyImage[W]=ser_E400_rscr_2.0.5
EmptyImage[NW]=ser_E400_rscr_2.0.6
EmptyImage[NE]=ser_E400_rscr_2.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E400_RSCR_Mp
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=140
power=550
cost=1350000
weight=29
RunningCost=40
intro_year=1962
intro_month=2
retire_year=1992
retire_month=9
Constraint[Prev][0]=SEIKAI_ER_E400_RSCR_M
Constraint[Next][0]=SEIKAI_ER_E400_RSCR_M
Constraint[Next][1]=SEIKAI_ER_E400_RSCR_Mc(back)
Constraint[Next][2]=SEIKAI_ER_E450_RSCR_M
Constraint[Next][3]=SEIKAI_ER_E450_RSCR_Mc(back)
EmptyImage[S]=ser_E400_rscr_2.1.0
EmptyImage[E]=ser_E400_rscr_2.1.1
EmptyImage[SE]=ser_E400_rscr_2.1.2
EmptyImage[SW]=ser_E400_rscr_2.1.3
EmptyImage[N]=ser_E400_rscr_2.1.4
EmptyImage[W]=ser_E400_rscr_2.1.5
EmptyImage[NW]=ser_E400_rscr_2.1.6
EmptyImage[NE]=ser_E400_rscr_2.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E450_RSCR_M
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=140
power=550
cost=1350000
weight=29
RunningCost=40
intro_year=1962
intro_month=2
retire_year=1992
retire_month=9
Constraint[Prev][0]=SEIKAI_ER_E400_RSCR_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_E400_RSCR_Mp
Constraint[Prev][2]=SEIKAI_ER_E450_RSCR_Mp
Constraint[Prev][3]=SEIKAI_ER_E450_RSCR_Mc(front)
Constraint[Next][0]=SEIKAI_ER_E450_RSCR_Mp
EmptyImage[S]=ser_E400_rscr_2.2.0
EmptyImage[E]=ser_E400_rscr_2.2.1
EmptyImage[SE]=ser_E400_rscr_2.2.2
EmptyImage[SW]=ser_E400_rscr_2.2.3
EmptyImage[N]=ser_E400_rscr_2.2.4
EmptyImage[W]=ser_E400_rscr_2.2.5
EmptyImage[NW]=ser_E400_rscr_2.2.6
EmptyImage[NE]=ser_E400_rscr_2.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E450_RSCR_Mp
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=140
power=550
cost=1350000
weight=29
RunningCost=40
intro_year=1962
intro_month=2
retire_year=1992
retire_month=9
Constraint[Prev][0]=SEIKAI_ER_E450_RSCR_M
Constraint[Next][0]=SEIKAI_ER_E400_RSCR_M
Constraint[Next][1]=SEIKAI_ER_E400_RSCR_Mc(back)
Constraint[Next][2]=SEIKAI_ER_E450_RSCR_M
Constraint[Next][3]=SEIKAI_ER_E450_RSCR_Mc(back)
EmptyImage[S]=ser_E400_rscr_2.3.0
EmptyImage[E]=ser_E400_rscr_2.3.1
EmptyImage[SE]=ser_E400_rscr_2.3.2
EmptyImage[SW]=ser_E400_rscr_2.3.3
EmptyImage[N]=ser_E400_rscr_2.3.4
EmptyImage[W]=ser_E400_rscr_2.3.5
EmptyImage[NW]=ser_E400_rscr_2.3.6
EmptyImage[NE]=ser_E400_rscr_2.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E400_RSCR_Mc(back)
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=130
power=550
cost=1400000
weight=29
RunningCost=43
intro_year=1962
intro_month=11
retire_year=1992
retire_month=8
Constraint[Prev][0]=SEIKAI_ER_E400_RSCR_Mp
Constraint[Prev][1]=SEIKAI_ER_E450_RSCR_Mp
EmptyImage[S]=ser_E400_rscr_1.1.0
EmptyImage[E]=ser_E400_rscr_1.1.1
EmptyImage[SE]=ser_E400_rscr_1.1.2
EmptyImage[SW]=ser_E400_rscr_1.1.3
EmptyImage[N]=ser_E400_rscr_1.1.4
EmptyImage[W]=ser_E400_rscr_1.1.5
EmptyImage[NW]=ser_E400_rscr_1.1.6
EmptyImage[NE]=ser_E400_rscr_1.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E450_RSCR_Mc(back)
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=130
power=550
cost=1400000
weight=29
RunningCost=43
intro_year=1962
intro_month=11
retire_year=1992
retire_month=8
Constraint[Prev][0]=SEIKAI_ER_E400_RSCR_Mp
Constraint[Prev][1]=SEIKAI_ER_E450_RSCR_Mp
EmptyImage[S]=ser_E400_rscr_1.3.0
EmptyImage[E]=ser_E400_rscr_1.3.1
EmptyImage[SE]=ser_E400_rscr_1.3.2
EmptyImage[SW]=ser_E400_rscr_1.3.3
EmptyImage[N]=ser_E400_rscr_1.3.4
EmptyImage[W]=ser_E400_rscr_1.3.5
EmptyImage[NW]=ser_E400_rscr_1.3.6
EmptyImage[NE]=ser_E400_rscr_1.3.7
-------------------------------------------------------------------------------