obj=vehicle
name=SEIKAI_ER_E300_Mc(front)
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=130
power=550
cost=1400000
weight=29
RunningCost=43
Sound=2
intro_year=1962
intro_month=11
retire_year=1992
retire_month=8
Constraint[Next][0]=SEIKAI_ER_E300_Mp
EmptyImage[S]=ser_E300.0.0
EmptyImage[E]=ser_E300.0.1
EmptyImage[SE]=ser_E300.0.2
EmptyImage[SW]=ser_E300.0.3
EmptyImage[N]=ser_E300.0.4
EmptyImage[W]=ser_E300.0.5
EmptyImage[NW]=ser_E300.0.6
EmptyImage[NE]=ser_E300.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E300_Mp
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=140
power=550
cost=1350000
weight=29
RunningCost=40
intro_year=1962
intro_month=2
retire_year=1992
retire_month=9
Constraint[Prev][0]=SEIKAI_ER_E300_Mc(front)
Constraint[Prev][1]=SEIKAI_ER_E300_M
Constraint[Prev][2]=SEIKAI_ER_E300_Ts
Constraint[Next][0]=SEIKAI_ER_E300_M
EmptyImage[S]=ser_E300.1.0
EmptyImage[E]=ser_E300.1.1
EmptyImage[SE]=ser_E300.1.2
EmptyImage[SW]=ser_E300.1.3
EmptyImage[N]=ser_E300.1.4
EmptyImage[W]=ser_E300.1.5
EmptyImage[NW]=ser_E300.1.6
EmptyImage[NE]=ser_E300.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E300_M
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=140
power=550
cost=1350000
weight=29
RunningCost=40
intro_year=1962
intro_month=2
retire_year=1992
retire_month=9
Constraint[Prev][0]=SEIKAI_ER_E300_Mp
Constraint[Next][0]=SEIKAI_ER_E300_Mp
Constraint[Next][1]=SEIKAI_ER_E300_Mc(back)
Constraint[Next][2]=SEIKAI_ER_E300_Tb
EmptyImage[S]=ser_E300.2.0
EmptyImage[E]=ser_E300.2.1
EmptyImage[SE]=ser_E300.2.2
EmptyImage[SW]=ser_E300.2.3
EmptyImage[N]=ser_E300.2.4
EmptyImage[W]=ser_E300.2.5
EmptyImage[NW]=ser_E300.2.6
EmptyImage[NE]=ser_E300.2.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E300_Mc(back)
waytype=electrified_track
freight=Passagiere
speed=130
gear=155
payload=130
power=550
cost=1400000
weight=29
RunningCost=43
intro_year=1962
intro_month=11
retire_year=1992
retire_month=8
Constraint[Prev][0]=SEIKAI_ER_E300_M
EmptyImage[S]=ser_E300.3.0
EmptyImage[E]=ser_E300.3.1
EmptyImage[SE]=ser_E300.3.2
EmptyImage[SW]=ser_E300.3.3
EmptyImage[N]=ser_E300.3.4
EmptyImage[W]=ser_E300.3.5
EmptyImage[NW]=ser_E300.3.6
EmptyImage[NE]=ser_E300.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E300_Tb
waytype=electrified_track
freight=Passagiere
speed=130
payload=0
cost=1400000
weight=34
RunningCost=43
intro_year=1962
intro_month=11
retire_year=1992
retire_month=8
Constraint[Prev][0]=SEIKAI_ER_E300_M
Constraint[Next][0]=SEIKAI_ER_E300_Ts
EmptyImage[S]=ser_E300.4.0
EmptyImage[E]=ser_E300.4.1
EmptyImage[SE]=ser_E300.4.2
EmptyImage[SW]=ser_E300.4.3
EmptyImage[N]=ser_E300.4.4
EmptyImage[W]=ser_E300.4.5
EmptyImage[NW]=ser_E300.4.6
EmptyImage[NE]=ser_E300.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_E300_Ts
waytype=electrified_track
freight=Passagiere
speed=130
payload=80
cost=1400000
weight=27
RunningCost=43
intro_year=1962
intro_month=11
retire_year=1992
retire_month=8
Constraint[Prev][0]=SEIKAI_ER_E300_Tb
Constraint[Next][0]=SEIKAI_ER_E300_Mp
EmptyImage[S]=ser_E300.5.0
EmptyImage[E]=ser_E300.5.1
EmptyImage[SE]=ser_E300.5.2
EmptyImage[SW]=ser_E300.5.3
EmptyImage[N]=ser_E300.5.4
EmptyImage[W]=ser_E300.5.5
EmptyImage[NW]=ser_E300.5.6
EmptyImage[NE]=ser_E300.5.7
-------------------------------------------------------------------------------