#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-7000_Mc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=100
speed=130
gear=159
power=900
cost=2300000
weight=35
RunningCost=40
Sound=2
intro_year=2015
intro_month=1
Constraint[Next][0]=MHHI_XEM-7000_Tc
EmptyImage[S]=MH_XEM7000.0.0
EmptyImage[E]=MH_XEM7000.0.1
EmptyImage[SE]=MH_XEM7000.0.2
EmptyImage[SW]=MH_XEM7000.0.3
EmptyImage[N]=MH_XEM7000.0.4
EmptyImage[W]=MH_XEM7000.0.5
EmptyImage[NW]=MH_XEM7000.0.6
EmptyImage[NE]=MH_XEM7000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XEM-7000_Tc
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=100
speed=130
cost=2300000
weight=25
RunningCost=25
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XEM-7000_Mc
EmptyImage[S]=MH_XEM7000.2.0
EmptyImage[E]=MH_XEM7000.2.1
EmptyImage[SE]=MH_XEM7000.2.2
EmptyImage[SW]=MH_XEM7000.2.3
EmptyImage[N]=MH_XEM7000.2.4
EmptyImage[W]=MH_XEM7000.2.5
EmptyImage[NW]=MH_XEM7000.2.6
EmptyImage[NE]=MH_XEM7000.2.7
-------------------------------------------------------------------------------