obj=vehicle
name=SEIKAI_ER_F6000_renew_Tc(front)
waytype=electrified_track
freight=Passagiere
speed=110
gear=350
payload=144
cost=1700000
weight=34
RunningCost=45
Sound=2
intro_year=1995
intro_month=4
Constraint[Next][0]=SEIKAI_ER_F6000_renew_Mdp
Constraint[Next][1]=SEIKAI_ER_F6000_renew_Mp
EmptyImage[S]=ser_f6000.0.0
EmptyImage[E]=ser_f6000.0.1
EmptyImage[SE]=ser_f6000.0.2
EmptyImage[SW]=ser_f6000.0.3
EmptyImage[N]=ser_f6000.0.4
EmptyImage[W]=ser_f6000.0.5
EmptyImage[NW]=ser_f6000.0.6
EmptyImage[NE]=ser_f6000.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F6000_renew_Mdp
waytype=electrified_track
freight=Passagiere
speed=110
gear=350
payload=160
power=340
cost=1600000
weight=33
RunningCost=42
intro_year=1995
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F6000_renew_Tc(front)
Constraint[Prev][1]=SEIKAI_ER_F6000_renew_M
Constraint[Next][0]=SEIKAI_ER_F6000_renew_M
EmptyImage[S]=ser_f6000.1.0
EmptyImage[E]=ser_f6000.1.1
EmptyImage[SE]=ser_f6000.1.2
EmptyImage[SW]=ser_f6000.1.3
EmptyImage[N]=ser_f6000.1.4
EmptyImage[W]=ser_f6000.1.5
EmptyImage[NW]=ser_f6000.1.6
EmptyImage[NE]=ser_f6000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F6000_renew_Mp
waytype=electrified_track
freight=Passagiere
speed=110
gear=350
payload=160
power=340
cost=1600000
weight=33
RunningCost=42
intro_year=1995
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F6000_renew_Tc(front)
Constraint[Prev][1]=SEIKAI_ER_F6000_renew_M
Constraint[Next][0]=SEIKAI_ER_F6000_renew_M
EmptyImage[S]=ser_f6000.2.0
EmptyImage[E]=ser_f6000.2.1
EmptyImage[SE]=ser_f6000.2.2
EmptyImage[SW]=ser_f6000.2.3
EmptyImage[N]=ser_f6000.2.4
EmptyImage[W]=ser_f6000.2.5
EmptyImage[NW]=ser_f6000.2.6
EmptyImage[NE]=ser_f6000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F6000_renew_M
waytype=electrified_track
freight=Passagiere
speed=110
gear=350
payload=144
power=340
cost=1700000
weight=34
RunningCost=45
intro_year=1995
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F6000_renew_Mdp
Constraint[Prev][1]=SEIKAI_ER_F6000_renew_Mp
Constraint[Prev][2]=SEIKAI_ER_F6000_renew_M
Constraint[Next][0]=SEIKAI_ER_F6000_renew_Tc(back)
Constraint[Next][1]=SEIKAI_ER_F6000_renew_Mdp
Constraint[Next][2]=SEIKAI_ER_F6000_renew_Mp
Constraint[Next][3]=SEIKAI_ER_F6000_renew_M
EmptyImage[S]=ser_f6000.3.0
EmptyImage[E]=ser_f6000.3.1
EmptyImage[SE]=ser_f6000.3.2
EmptyImage[SW]=ser_f6000.3.3
EmptyImage[N]=ser_f6000.3.4
EmptyImage[W]=ser_f6000.3.5
EmptyImage[NW]=ser_f6000.3.6
EmptyImage[NE]=ser_f6000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F6000_renew_Tc(back)
waytype=electrified_track
freight=Passagiere
speed=110
gear=350
payload=185
cost=1700000
weight=34
RunningCost=45
intro_year=1995
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F6000_renew_M
EmptyImage[S]=ser_f6000.4.0
EmptyImage[E]=ser_f6000.4.1
EmptyImage[SE]=ser_f6000.4.2
EmptyImage[SW]=ser_f6000.4.3
EmptyImage[N]=ser_f6000.4.4
EmptyImage[W]=ser_f6000.4.5
EmptyImage[NW]=ser_f6000.4.6
EmptyImage[NE]=ser_f6000.4.7
-------------------------------------------------------------------------------