obj=vehicle
name=Yonokura_er_10000_Tc(front)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=138
weight=25
speed=130
cost=1500000
runningcost=40
intro_year=2000
intro_month=3
Constraint[Next][0]=Yonokura_er_10000_Mp
EmptyImage[S]=yer_10000.0.0
EmptyImage[E]=yer_10000.0.1
EmptyImage[SE]=yer_10000.0.2
EmptyImage[SW]=yer_10000.0.3
EmptyImage[N]=yer_10000.0.4
EmptyImage[W]=yer_10000.0.5
EmptyImage[NW]=yer_10000.0.6
EmptyImage[NE]=yer_10000.0.7
----
obj=vehicle
name=Yonokura_er_10000_Mp
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=162
weight=28
speed=130
power=880
gear=202
cost=1000000
runningcost=30
intro_year=2000
intro_month=3
Constraint[Prev][0]=Yonokura_er_10000_Tc(front)
Constraint[Prev][1]=Yonokura_er_10000_M
Constraint[Prev][2]=Yonokura_er_10000_T
Constraint[Next][0]=Yonokura_er_10000_M
EmptyImage[S]=yer_10000.3.0
EmptyImage[E]=yer_10000.3.1
EmptyImage[SE]=yer_10000.3.2
EmptyImage[SW]=yer_10000.3.3
EmptyImage[N]=yer_10000.3.4
EmptyImage[W]=yer_10000.3.5
EmptyImage[NW]=yer_10000.3.6
EmptyImage[NE]=yer_10000.3.7
---
obj=vehicle
name=Yonokura_er_10000_M
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=162
weight=29
speed=130
power=880
gear=202
cost=2300000
runningcost=50
intro_year=2000
intro_month=3
Constraint[Prev][0]=Yonokura_er_10000_Mp
Constraint[Next][0]=Yonokura_er_10000_Mp
Constraint[Next][1]=Yonokura_er_10000_T
Constraint[Next][2]=Yonokura_er_10000_Tc(back)
EmptyImage[S]=yer_10000.1.0
EmptyImage[E]=yer_10000.1.1
EmptyImage[SE]=yer_10000.1.2
EmptyImage[SW]=yer_10000.1.3
EmptyImage[N]=yer_10000.1.4
EmptyImage[W]=yer_10000.1.5
EmptyImage[NW]=yer_10000.1.6
EmptyImage[NE]=yer_10000.1.7
---
obj=vehicle
name=Yonokura_er_10000_T
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=158
weight=23
speed=130
cost=1000000
runningcost=30
intro_year=2000
intro_month=3
Constraint[Prev][0]=Yonokura_er_10000_M
Constraint[Prev][1]=Yonokura_er_10000_T
Constraint[Next][0]=Yonokura_er_10000_Mp
Constraint[Next][1]=Yonokura_er_10000_T
EmptyImage[S]=yer_10000.2.0
EmptyImage[E]=yer_10000.2.1
EmptyImage[SE]=yer_10000.2.2
EmptyImage[SW]=yer_10000.2.3
EmptyImage[N]=yer_10000.2.4
EmptyImage[W]=yer_10000.2.5
EmptyImage[NW]=yer_10000.2.6
EmptyImage[NE]=yer_10000.2.7
---
obj=vehicle
name=Yonokura_er_10000_Tc(back)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=162
weight=25
speed=130
cost=2300000
runningcost=50
intro_year=2000
intro_month=3
Constraint[Prev][0]=Yonokura_er_10000_M
EmptyImage[S]=yer_10000.4.0
EmptyImage[E]=yer_10000.4.1
EmptyImage[SE]=yer_10000.4.2
EmptyImage[SW]=yer_10000.4.3
EmptyImage[N]=yer_10000.4.4
EmptyImage[W]=yer_10000.4.5
EmptyImage[NW]=yer_10000.4.6
EmptyImage[NE]=yer_10000.4.7