obj=vehicle
name=kasaya_er_1700_Mc(front)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=140
weight=42
speed=110
power=640
gear=187
cost=2450000
RunningCost=50
intro_year=1977
intro_month=9
retire_year=2010
retire_month=9
Constraint[Next][0]=kasaya_er_1700_M
EmptyImage[S]=kasaya_1700.0.0
EmptyImage[E]=kasaya_1700.0.1
EmptyImage[SE]=kasaya_1700.0.2
EmptyImage[SW]=kasaya_1700.0.3
EmptyImage[N]=kasaya_1700.0.4
EmptyImage[W]=kasaya_1700.0.5
EmptyImage[NW]=kasaya_1700.0.6
EmptyImage[NE]=kasaya_1700.0.7
------------------
obj=vehicle
name=kasaya_er_1700_M
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=40
speed=110
power=640
gear=187
cost=2100000
RunningCost=30
intro_year=1977
intro_month=9
retire_year=2010
retire_month=9
Constraint[Prev][0]=kasaya_er_1700_Mc(front)
Constraint[Next][0]=kasaya_er_1700_Mp
EmptyImage[S]=kasaya_1700.2.0
EmptyImage[E]=kasaya_1700.2.1
EmptyImage[SE]=kasaya_1700.2.2
EmptyImage[SW]=kasaya_1700.2.3
EmptyImage[N]=kasaya_1700.2.4
EmptyImage[W]=kasaya_1700.2.5
EmptyImage[NW]=kasaya_1700.2.6
EmptyImage[NE]=kasaya_1700.2.7
------------------
obj=vehicle
name=kasaya_er_1700_Mp
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=39
speed=110
power=640
gear=187
cost=2100000
RunningCost=30
intro_year=1977
intro_month=9
retire_year=2010
retire_month=9
Constraint[Prev][0]=kasaya_er_1700_M
Constraint[Next][0]=kasaya_er_1700_Mc(back)
EmptyImage[S]=kasaya_1700.1.0
EmptyImage[E]=kasaya_1700.1.1
EmptyImage[SE]=kasaya_1700.1.2
EmptyImage[SW]=kasaya_1700.1.3
EmptyImage[N]=kasaya_1700.1.4
EmptyImage[W]=kasaya_1700.1.5
EmptyImage[NW]=kasaya_1700.1.6
EmptyImage[NE]=kasaya_1700.1.7
------------------
obj=vehicle
name=kasaya_er_1700_Mc(back)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=140
weight=42
speed=110
power=640
gear=187
cost=2450000
RunningCost=50
intro_year=1977
intro_month=9
retire_year=2010
retire_month=9
Constraint[Prev][0]=kasaya_er_1700_Mp
EmptyImage[S]=kasaya_1700.3.0
EmptyImage[E]=kasaya_1700.3.1
EmptyImage[SE]=kasaya_1700.3.2
EmptyImage[SW]=kasaya_1700.3.3
EmptyImage[N]=kasaya_1700.3.4
EmptyImage[W]=kasaya_1700.3.5
EmptyImage[NW]=kasaya_1700.3.6
EmptyImage[NE]=kasaya_1700.3.7
------------------