obj=vehicle
name=kasaya_er_2500_Mc(front)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=42
speed=125
power=640
gear=187
cost=2450000
RunningCost=50
intro_year=2016
intro_month=9
Constraint[Next][0]=kasaya_er_2500_M
EmptyImage[S]=kasaya_2500.0.0
EmptyImage[E]=kasaya_2500.0.1
EmptyImage[SE]=kasaya_2500.0.2
EmptyImage[SW]=kasaya_2500.0.3
EmptyImage[N]=kasaya_2500.0.4
EmptyImage[W]=kasaya_2500.0.5
EmptyImage[NW]=kasaya_2500.0.6
EmptyImage[NE]=kasaya_2500.0.7
------------------
obj=vehicle
name=kasaya_er_2500_M
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=154
weight=40
speed=125
power=640
gear=187
cost=2100000
RunningCost=30
intro_year=2016
intro_month=9
Constraint[Prev][0]=kasaya_er_2500_Mc(front)
Constraint[Next][0]=kasaya_er_2500_Mp
EmptyImage[S]=kasaya_2500.1.0
EmptyImage[E]=kasaya_2500.1.1
EmptyImage[SE]=kasaya_2500.1.2
EmptyImage[SW]=kasaya_2500.1.3
EmptyImage[N]=kasaya_2500.1.4
EmptyImage[W]=kasaya_2500.1.5
EmptyImage[NW]=kasaya_2500.1.6
EmptyImage[NE]=kasaya_2500.1.7
------------------
obj=vehicle
name=kasaya_er_2500_Mp
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=154
weight=39
speed=125
power=640
gear=187
cost=2100000
RunningCost=30
intro_year=2016
intro_month=9
Constraint[Prev][0]=kasaya_er_2500_M
Constraint[Next][0]=kasaya_er_2500_Mc(back)
EmptyImage[S]=kasaya_2500.2.0
EmptyImage[E]=kasaya_2500.2.1
EmptyImage[SE]=kasaya_2500.2.2
EmptyImage[SW]=kasaya_2500.2.3
EmptyImage[N]=kasaya_2500.2.4
EmptyImage[W]=kasaya_2500.2.5
EmptyImage[NW]=kasaya_2500.2.6
EmptyImage[NE]=kasaya_2500.2.7
------------------
obj=vehicle
name=kasaya_er_2500_Mc(back)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=42
speed=125
power=640
gear=187
cost=2450000
RunningCost=50
intro_year=2016
intro_month=9
Constraint[Prev][0]=kasaya_er_2500_Mp
EmptyImage[S]=kasaya_2500.3.0
EmptyImage[E]=kasaya_2500.3.1
EmptyImage[SE]=kasaya_2500.3.2
EmptyImage[SW]=kasaya_2500.3.3
EmptyImage[N]=kasaya_2500.3.4
EmptyImage[W]=kasaya_2500.3.5
EmptyImage[NW]=kasaya_2500.3.6
EmptyImage[NE]=kasaya_2500.3.7
------------------