obj=vehicle
name=Kasaya_ER_400_Mc
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=0
cost=1300000
weight=53
power=512
gear=105
runningcost=70
sound=2
intro_year=1935
intro_month=4
retire_year=2011
retire_month=3
Constraint[Next][0]=Kasaya_ER_450_Tc
EmptyImage[S]=kasaya_400.0.0
EmptyImage[E]=kasaya_400.0.1
EmptyImage[SE]=kasaya_400.0.2
EmptyImage[SW]=kasaya_400.0.3
EmptyImage[N]=kasaya_400.0.4
EmptyImage[W]=kasaya_400.0.5
EmptyImage[NW]=kasaya_400.0.6
EmptyImage[NE]=kasaya_400.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kasaya_ER_450_Tc
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=0
cost=1100000
weight=40
runningcost=40
intro_year=1932
intro_month=4
retire_year=1978
retire_month=3
Constraint[Prev][0]=Kasaya_ER_400_Mc
EmptyImage[S]=kasaya_400.1.0
EmptyImage[E]=kasaya_400.1.1
EmptyImage[SE]=kasaya_400.1.2
EmptyImage[SW]=kasaya_400.1.3
EmptyImage[N]=kasaya_400.1.4
EmptyImage[W]=kasaya_400.1.5
EmptyImage[NW]=kasaya_400.1.6
EmptyImage[NE]=kasaya_400.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kasaya_ER_460_cMc
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=0
cost=1100000
weight=53
power=512
weight=40
runningcost=40
intro_year=1932
intro_month=4
retire_year=1978
retire_month=3
EmptyImage[S]=kasaya_400.2.0
EmptyImage[E]=kasaya_400.2.1
EmptyImage[SE]=kasaya_400.2.2
EmptyImage[SW]=kasaya_400.2.3
EmptyImage[N]=kasaya_400.2.4
EmptyImage[W]=kasaya_400.2.5
EmptyImage[NW]=kasaya_400.2.6
EmptyImage[NE]=kasaya_400.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kasaya_ER_410_Mc
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=0
cost=1300000
weight=53
power=512
gear=105
runningcost=70
sound=2
intro_year=1935
intro_month=4
retire_year=2011
retire_month=3
Constraint[Next][0]=Kasaya_ER_420_Mc
Constraint[Next][1]=Kasaya_ER_440_T
EmptyImage[S]=kasaya_400.3.0
EmptyImage[E]=kasaya_400.3.1
EmptyImage[SE]=kasaya_400.3.2
EmptyImage[SW]=kasaya_400.3.3
EmptyImage[N]=kasaya_400.3.4
EmptyImage[W]=kasaya_400.3.5
EmptyImage[NW]=kasaya_400.3.6
EmptyImage[NE]=kasaya_400.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kasaya_ER_440_T
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=0
cost=1100000
weight=40
runningcost=40
intro_year=1932
intro_month=4
retire_year=1978
retire_month=3
Constraint[Prev][0]=Kasaya_ER_410_Mc
Constraint[Prev][1]=Kasaya_ER_440_T
Constraint[Next][0]=Kasaya_ER_420_Mc
Constraint[Next][1]=Kasaya_ER_440_T
EmptyImage[S]=kasaya_400.5.0
EmptyImage[E]=kasaya_400.5.1
EmptyImage[SE]=kasaya_400.5.2
EmptyImage[SW]=kasaya_400.5.3
EmptyImage[N]=kasaya_400.5.0
EmptyImage[W]=kasaya_400.5.1
EmptyImage[NW]=kasaya_400.5.2
EmptyImage[NE]=kasaya_400.5.3
-------------------------------------------------------------------------------
obj=vehicle
name=Kasaya_ER_420_Mc
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=0
cost=1100000
power=512
gear=105
weight=40
runningcost=40
intro_year=1932
intro_month=4
retire_year=1978
retire_month=3
Constraint[Prev][0]=Kasaya_ER_410_Mc
Constraint[Prev][1]=Kasaya_ER_440_T
EmptyImage[S]=kasaya_400.4.0
EmptyImage[E]=kasaya_400.4.1
EmptyImage[SE]=kasaya_400.4.2
EmptyImage[SW]=kasaya_400.4.3
EmptyImage[N]=kasaya_400.4.4
EmptyImage[W]=kasaya_400.4.5
EmptyImage[NW]=kasaya_400.4.6
EmptyImage[NE]=kasaya_400.4.7
-------------------------------------------------------------------------------