obj=vehicle
name=Kasaya_ER_700_Tc
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=110
cost=1300000
weight=30
runningcost=70
sound=2
intro_year=1954
intro_month=4
retire_year=1987
retire_month=3
Constraint[Next][0]=Kasaya_ER_700_Mp
EmptyImage[S]=kasaya_700.0.0
EmptyImage[E]=kasaya_700.0.1
EmptyImage[SE]=kasaya_700.0.2
EmptyImage[SW]=kasaya_700.0.3
EmptyImage[N]=kasaya_700.0.4
EmptyImage[W]=kasaya_700.0.5
EmptyImage[NW]=kasaya_700.0.6
EmptyImage[NE]=kasaya_700.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kasaya_ER_700_Mp
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=120
cost=1300000
weight=42
power=520
gear=105
runningcost=70
sound=2
intro_year=1954
intro_month=4
retire_year=1987
retire_month=3
Constraint[Prev][0]=Kasaya_ER_700_Mp
Constraint[Prev][1]=Kasaya_ER_700_T
Constraint[Prev][2]=Kasaya_ER_700_Tc
Constraint[Next][0]=Kasaya_ER_700_T
Constraint[Next][1]=Kasaya_ER_700_Mp
EmptyImage[S]=kasaya_700.1.0
EmptyImage[E]=kasaya_700.1.1
EmptyImage[SE]=kasaya_700.1.2
EmptyImage[SW]=kasaya_700.1.3
EmptyImage[N]=kasaya_700.1.4
EmptyImage[W]=kasaya_700.1.5
EmptyImage[NW]=kasaya_700.1.6
EmptyImage[NE]=kasaya_700.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kasaya_ER_700_T
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=120
cost=1300000
weight=27
power=512
gear=105
runningcost=70
sound=2
intro_year=1954
intro_month=4
retire_year=1987
retire_month=3
Constraint[Prev][0]=Kasaya_ER_700_Mp
Constraint[Prev][1]=Kasaya_ER_700_T
Constraint[Next][0]=Kasaya_ER_700_Tc2
Constraint[Next][1]=Kasaya_ER_700_T
Constraint[Next][2]=Kasaya_ER_700_Mp
EmptyImage[S]=kasaya_700.2.0
EmptyImage[E]=kasaya_700.2.1
EmptyImage[SE]=kasaya_700.2.2
EmptyImage[SW]=kasaya_700.2.3
EmptyImage[N]=kasaya_700.2.4
EmptyImage[W]=kasaya_700.2.5
EmptyImage[NW]=kasaya_700.2.6
EmptyImage[NE]=kasaya_700.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kasaya_ER_700_Tc2
copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=110
cost=1100000
weight=30
runningcost=40
intro_year=1954
intro_month=4
retire_year=1987
retire_month=3
Constraint[Prev][0]=Kasaya_ER_700_Mp
Constraint[Prev][1]=Kasaya_ER_700_T
EmptyImage[S]=kasaya_700.3.0
EmptyImage[E]=kasaya_700.3.1
EmptyImage[SE]=kasaya_700.3.2
EmptyImage[SW]=kasaya_700.3.3
EmptyImage[N]=kasaya_700.3.4
EmptyImage[W]=kasaya_700.3.5
EmptyImage[NW]=kasaya_700.3.6
EmptyImage[NE]=kasaya_700.3.7
-------------------------------------------------------------------------------