obj=vehicle
name=kasaya_er_1000_Mc(front)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=140
weight=42
speed=110
power=640
gear=187
cost=2450000
RunningCost=50
intro_year=1961
intro_month=9
retire_year=2007
retire_month=9
Constraint[Next][0]=kasaya_er_1000_M
EmptyImage[S]=kasaya_1000.1.0
EmptyImage[E]=kasaya_1000.1.1
EmptyImage[SE]=kasaya_1000.1.2
EmptyImage[SW]=kasaya_1000.1.3
EmptyImage[N]=kasaya_1000.1.4
EmptyImage[W]=kasaya_1000.1.5
EmptyImage[NW]=kasaya_1000.1.6
EmptyImage[NE]=kasaya_1000.1.7
------------------
obj=vehicle
name=kasaya_er_1000_M
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=40
speed=110
power=640
gear=187
cost=2100000
RunningCost=30
intro_year=1961
intro_month=9
retire_year=2007
retire_month=9
Constraint[Prev][0]=kasaya_er_1000_Mc(front)
Constraint[Next][0]=kasaya_er_1000_Mp
EmptyImage[S]=kasaya_1000.3.0
EmptyImage[E]=kasaya_1000.3.1
EmptyImage[SE]=kasaya_1000.3.2
EmptyImage[SW]=kasaya_1000.3.3
EmptyImage[N]=kasaya_1000.3.4
EmptyImage[W]=kasaya_1000.3.5
EmptyImage[NW]=kasaya_1000.3.6
EmptyImage[NE]=kasaya_1000.3.7
------------------
obj=vehicle
name=kasaya_er_1000_Mp
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=144
weight=39
speed=110
power=640
gear=187
cost=2100000
RunningCost=30
intro_year=1961
intro_month=9
retire_year=2007
retire_month=9
Constraint[Prev][0]=kasaya_er_1000_M
Constraint[Next][0]=kasaya_er_1000_Mc(back)
EmptyImage[S]=kasaya_1000.2.0
EmptyImage[E]=kasaya_1000.2.1
EmptyImage[SE]=kasaya_1000.2.2
EmptyImage[SW]=kasaya_1000.2.3
EmptyImage[N]=kasaya_1000.2.4
EmptyImage[W]=kasaya_1000.2.5
EmptyImage[NW]=kasaya_1000.2.6
EmptyImage[NE]=kasaya_1000.2.7
------------------
obj=vehicle
name=kasaya_er_1000_Mc(back)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=140
weight=42
speed=110
power=640
gear=187
cost=2450000
RunningCost=50
intro_year=1961
intro_month=9
retire_year=2007
retire_month=9
Constraint[Prev][0]=kasaya_er_1000_Mp
EmptyImage[S]=kasaya_1000.4.0
EmptyImage[E]=kasaya_1000.4.1
EmptyImage[SE]=kasaya_1000.4.2
EmptyImage[SW]=kasaya_1000.4.3
EmptyImage[N]=kasaya_1000.4.4
EmptyImage[W]=kasaya_1000.4.5
EmptyImage[NW]=kasaya_1000.4.6
EmptyImage[NE]=kasaya_1000.4.7
------------------