-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_10000_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=100
cost=2800000
weight=23
runningcost=100
sound=2
intro_year=2013
intro_month=7
Constraint[Next][0]=Kuregata_ER_10000_Mp
EmptyImage[S]=kuregata_10000.0.0
EmptyImage[E]=kuregata_10000.0.1
EmptyImage[SE]=kuregata_10000.0.2
EmptyImage[SW]=kuregata_10000.0.3
EmptyImage[N]=kuregata_10000.0.4
EmptyImage[W]=kuregata_10000.0.5
EmptyImage[NW]=kuregata_10000.0.6
EmptyImage[NE]=kuregata_10000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_10000_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=110
cost=3300000
weight=25
power=1020
gear=160
runningcost=90
intro_year=2013
intro_month=7
Constraint[Prev][0]=Kuregata_ER_10000_M
Constraint[Prev][1]=Kuregata_ER_10000_Tc
Constraint[Prev][2]=Kuregata_ER_10000_Ts
Constraint[Prev][3]=Kuregata_ER_10000_T
Constraint[Next][0]=Kuregata_ER_10000_M
EmptyImage[S]=kuregata_10000.1.0
EmptyImage[E]=kuregata_10000.1.1
EmptyImage[SE]=kuregata_10000.1.2
EmptyImage[SW]=kuregata_10000.1.3
EmptyImage[N]=kuregata_10000.1.4
EmptyImage[W]=kuregata_10000.1.5
EmptyImage[NW]=kuregata_10000.1.6
EmptyImage[NE]=kuregata_10000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_10000_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=110
cost=3300000
weight=25
power=1020
gear=160
runningcost=90
intro_year=2013
intro_month=7
Constraint[Prev][0]=Kuregata_ER_10000_Mp
Constraint[Next][0]=Kuregata_ER_10000_Mp
Constraint[Next][1]=Kuregata_ER_10000_T
Constraint[Next][2]=Kuregata_ER_10000_Ts
Constraint[Next][3]=Kuregata_ER_10000_tc2
EmptyImage[S]=kuregata_10000.2.0
EmptyImage[E]=kuregata_10000.2.1
EmptyImage[SE]=kuregata_10000.2.2
EmptyImage[SW]=kuregata_10000.2.3
EmptyImage[N]=kuregata_10000.2.4
EmptyImage[W]=kuregata_10000.2.5
EmptyImage[NW]=kuregata_10000.2.6
EmptyImage[NE]=kuregata_10000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_10000_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=110
cost=3300000
weight=25
power=1020
gear=160
runningcost=90
intro_year=2013
intro_month=7
Constraint[Prev][0]=Kuregata_ER_10000_Mp
Constraint[Next][0]=Kuregata_ER_10000_Mp
Constraint[Next][1]=Kuregata_ER_10000_T
EmptyImage[S]=kuregata_10000.2.0
EmptyImage[E]=kuregata_10000.2.1
EmptyImage[SE]=kuregata_10000.2.2
EmptyImage[SW]=kuregata_10000.2.3
EmptyImage[N]=kuregata_10000.2.4
EmptyImage[W]=kuregata_10000.2.5
EmptyImage[NW]=kuregata_10000.2.6
EmptyImage[NE]=kuregata_10000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_10000_Ts
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=110
cost=3300000
weight=19
runningcost=80
intro_year=2013
intro_month=7
Constraint[Prev][0]=Kuregata_ER_10000_M
Constraint[Prev][1]=Kuregata_ER_10000_Ts
Constraint[Prev][2]=Kuregata_ER_10000_T
Constraint[Next][0]=Kuregata_ER_10000_Mp
Constraint[Next][1]=Kuregata_ER_10000_Ts
Constraint[Next][2]=Kuregata_ER_10000_T
EmptyImage[S]=kuregata_10000.3.0
EmptyImage[E]=kuregata_10000.3.1
EmptyImage[SE]=kuregata_10000.3.2
EmptyImage[SW]=kuregata_10000.3.3
EmptyImage[N]=kuregata_10000.3.4
EmptyImage[W]=kuregata_10000.3.5
EmptyImage[NW]=kuregata_10000.3.6
EmptyImage[NE]=kuregata_10000.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kuregata_ER_10000_tc2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=100
cost=2600000
weight=23
runningcost=100
intro_year=2013
intro_month=7
Constraint[Prev][0]=Kuregata_ER_10000_M
EmptyImage[S]=kuregata_10000.4.0
EmptyImage[E]=kuregata_10000.4.1
EmptyImage[SE]=kuregata_10000.4.2
EmptyImage[SW]=kuregata_10000.4.3
EmptyImage[N]=kuregata_10000.4.4
EmptyImage[W]=kuregata_10000.4.5
EmptyImage[NW]=kuregata_10000.4.6
EmptyImage[NE]=kuregata_10000.4.7
-------------------------------------------------------------------------------
