#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_6000_Tc
Copyright=555/Manche
waytype=electrified_track
freight=Post
speed=110
payload=360
cost=5100000
weight=35
runningcost=240
sound=2
intro_year=1958
intro_month=12
retire_year=1961
retire_month=8
Constraint[Next][0]=Hira_ER_5500_Mp
EmptyImage[S]=hira_er_6000.0.0
EmptyImage[E]=hira_er_6000.0.1
EmptyImage[SE]=hira_er_6000.0.2
EmptyImage[SW]=hira_er_6000.0.3
EmptyImage[N]=hira_er_6000.0.4
EmptyImage[W]=hira_er_6000.0.5
EmptyImage[NW]=hira_er_6000.0.6
EmptyImage[NE]=hira_er_6000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_5500_Tc(front)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=120
cost=5100000
weight=35
runningcost=180
sound=2
intro_year=1944
intro_month=12
retire_year=1961
retire_month=8
Constraint[Next][0]=Hira_ER_5500_Mp
Constraint[Next][1]=Hira_ER_5500_Mpc(back)
EmptyImage[S]=hira_er_5500.0.0
EmptyImage[E]=hira_er_5500.0.1
EmptyImage[SE]=hira_er_5500.0.2
EmptyImage[SW]=hira_er_5500.0.3
EmptyImage[N]=hira_er_5500.0.4
EmptyImage[W]=hira_er_5500.0.5
EmptyImage[NW]=hira_er_5500.0.6
EmptyImage[NE]=hira_er_5500.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_5500_Mp
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=132
cost=5400000
weight=42
power=650
gear=140
runningcost=180
intro_year=1944
intro_month=12
retire_year=1961
retire_month=8
Constraint[Prev][0]=Hira_ER_5500_Tc(front)
Constraint[Prev][1]=Hira_ER_5500_T
Constraint[Prev][2]=Hira_ER_6000_Tc
Constraint[Next][0]=Hira_ER_5500_T
EmptyImage[S]=hira_er_5500.1.0
EmptyImage[E]=hira_er_5500.1.1
EmptyImage[SE]=hira_er_5500.1.2
EmptyImage[SW]=hira_er_5500.1.3
EmptyImage[N]=hira_er_5500.1.4
EmptyImage[W]=hira_er_5500.1.5
EmptyImage[NW]=hira_er_5500.1.6
EmptyImage[NE]=hira_er_5500.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_5500_T
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=132
cost=5400000
weight=25
runningcost=180
intro_year=1944
intro_month=12
retire_year=1961
retire_month=8
Constraint[Prev][0]=Hira_ER_5500_Mp
Constraint[Next][0]=Hira_ER_5500_Mp
Constraint[Next][1]=Hira_ER_5500_Mpc(back)
EmptyImage[S]=hira_er_5500.2.0
EmptyImage[E]=hira_er_5500.2.1
EmptyImage[SE]=hira_er_5500.2.2
EmptyImage[SW]=hira_er_5500.2.3
EmptyImage[N]=hira_er_5500.2.4
EmptyImage[W]=hira_er_5500.2.5
EmptyImage[NW]=hira_er_5500.2.6
EmptyImage[NE]=hira_er_5500.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_5500_Mpc(back)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=120
cost=5100000
weight=43
power=650
gear=140
runningcost=180
intro_year=1944
intro_month=12
retire_year=1961
retire_month=8
Constraint[Prev][0]=Hira_ER_5500_T
Constraint[Prev][1]=Hira_ER_5500_Tc(front)
EmptyImage[S]=hira_er_5500.3.0
EmptyImage[E]=hira_er_5500.3.1
EmptyImage[SE]=hira_er_5500.3.2
EmptyImage[SW]=hira_er_5500.3.3
EmptyImage[N]=hira_er_5500.3.4
EmptyImage[W]=hira_er_5500.3.5
EmptyImage[NW]=hira_er_5500.3.6
EmptyImage[NE]=hira_er_5500.3.7
-------------------------------------------------------------------------------