#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_2200_Tc(front)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=120
cost=5100000
weight=35
runningcost=180
sound=2
intro_year=1932
intro_month=12
retire_year=1970
retire_month=8
Constraint[Next][0]=Hira_ER_2200_Mp
Constraint[Next][1]=Hira_ER_2200_Mpc(back)
EmptyImage[S]=hira_er_2200.0.0
EmptyImage[E]=hira_er_2200.0.1
EmptyImage[SE]=hira_er_2200.0.2
EmptyImage[SW]=hira_er_2200.0.3
EmptyImage[N]=hira_er_2200.0.4
EmptyImage[W]=hira_er_2200.0.5
EmptyImage[NW]=hira_er_2200.0.6
EmptyImage[NE]=hira_er_2200.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_2200_Mp
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=132
cost=5400000
weight=42
power=650
gear=140
runningcost=180
intro_year=1932
intro_month=12
retire_year=1970
retire_month=8
Constraint[Prev][0]=Hira_ER_2200_Tc(front)
Constraint[Prev][1]=Hira_ER_2200_T
Constraint[Next][0]=Hira_ER_2200_T
EmptyImage[S]=hira_er_2200.1.0
EmptyImage[E]=hira_er_2200.1.1
EmptyImage[SE]=hira_er_2200.1.2
EmptyImage[SW]=hira_er_2200.1.3
EmptyImage[N]=hira_er_2200.1.4
EmptyImage[W]=hira_er_2200.1.5
EmptyImage[NW]=hira_er_2200.1.6
EmptyImage[NE]=hira_er_2200.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_2200_T
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=132
cost=5400000
weight=25
runningcost=180
intro_year=1932
intro_month=12
retire_year=1970
retire_month=8
Constraint[Prev][0]=Hira_ER_2200_Mp
Constraint[Next][0]=Hira_ER_2200_Mp
Constraint[Next][1]=Hira_ER_2200_Mpc(back)
EmptyImage[S]=hira_er_2200.2.0
EmptyImage[E]=hira_er_2200.2.1
EmptyImage[SE]=hira_er_2200.2.2
EmptyImage[SW]=hira_er_2200.2.3
EmptyImage[N]=hira_er_2200.2.4
EmptyImage[W]=hira_er_2200.2.5
EmptyImage[NW]=hira_er_2200.2.6
EmptyImage[NE]=hira_er_2200.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_2200_Mpc(back)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=120
cost=5100000
weight=43
power=650
gear=140
runningcost=180
intro_year=1932
intro_month=12
retire_year=1970
retire_month=8
Constraint[Prev][0]=Hira_ER_2200_T
Constraint[Prev][1]=Hira_ER_2200_Tc(front)
EmptyImage[S]=hira_er_2200.3.0
EmptyImage[E]=hira_er_2200.3.1
EmptyImage[SE]=hira_er_2200.3.2
EmptyImage[SW]=hira_er_2200.3.3
EmptyImage[N]=hira_er_2200.3.4
EmptyImage[W]=hira_er_2200.3.5
EmptyImage[NW]=hira_er_2200.3.6
EmptyImage[NE]=hira_er_2200.3.7
-------------------------------------------------------------------------------