#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_1000_Mc(front)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=100
cost=5100000
weight=40
power=650
gear=140
runningcost=180
sound=2
intro_year=1918
intro_month=12
retire_year=1955
retire_month=8
Constraint[Next][0]=Hira_ER_1000_Mc(back)
EmptyImage[S]=Hira_ER_1000.0.0
EmptyImage[E]=Hira_ER_1000.0.1
EmptyImage[SE]=Hira_ER_1000.0.2
EmptyImage[SW]=Hira_ER_1000.0.3
EmptyImage[N]=Hira_ER_1000.0.4
EmptyImage[W]=Hira_ER_1000.0.5
EmptyImage[NW]=Hira_ER_1000.0.6
EmptyImage[NE]=Hira_ER_1000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_1000_Mc(back)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=100
cost=5100000
weight=40
power=650
gear=140
runningcost=180
intro_year=1918
intro_month=12
retire_year=1955
retire_month=8
Constraint[Prev][0]=Hira_ER_1000_Mc(front)
EmptyImage[S]=Hira_ER_1000.1.0
EmptyImage[E]=Hira_ER_1000.1.1
EmptyImage[SE]=Hira_ER_1000.1.2
EmptyImage[SW]=Hira_ER_1000.1.3
EmptyImage[N]=Hira_ER_1000.1.4
EmptyImage[W]=Hira_ER_1000.1.5
EmptyImage[NW]=Hira_ER_1000.1.6
EmptyImage[NE]=Hira_ER_1000.1.7
-------------------------------------------------------------------------------