#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_6000_type2_Tc
Copyright=555/Manche
waytype=electrified_track
freight=Mail
speed=110
payload=360
cost=5100000
weight=36
runningcost=240
sound=2
intro_year=1961
intro_month=12
Constraint[Next][0]=Hira_ER_5500_type2_Mp
EmptyImage[S]=hira_er_6000.1.0
EmptyImage[E]=hira_er_6000.1.1
EmptyImage[SE]=hira_er_6000.1.2
EmptyImage[SW]=hira_er_6000.1.3
EmptyImage[N]=hira_er_6000.1.4
EmptyImage[W]=hira_er_6000.1.5
EmptyImage[NW]=hira_er_6000.1.6
EmptyImage[NE]=hira_er_6000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_5500_type2_Tc(front)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=120
cost=5100000
weight=36
runningcost=180
sound=2
intro_year=1961
intro_month=12
Constraint[Next][0]=Hira_ER_5500_type2_Mp
Constraint[Next][1]=Hira_ER_5500_type2_Mpc(back)
EmptyImage[S]=hira_er_5500_c.0.0
EmptyImage[E]=hira_er_5500_c.0.1
EmptyImage[SE]=hira_er_5500_c.0.2
EmptyImage[SW]=hira_er_5500_c.0.3
EmptyImage[N]=hira_er_5500_c.0.4
EmptyImage[W]=hira_er_5500_c.0.5
EmptyImage[NW]=hira_er_5500_c.0.6
EmptyImage[NE]=hira_er_5500_c.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_5500_type2_Mp
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=132
cost=5400000
weight=43
power=650
gear=140
runningcost=180
intro_year=1961
intro_month=12
Constraint[Prev][0]=Hira_ER_5500_type2_Tc(front)
Constraint[Prev][1]=Hira_ER_5500_type2_T
Constraint[Prev][2]=Hira_ER_6000_type2_Tc
Constraint[Next][0]=Hira_ER_5500_type2_T
EmptyImage[S]=hira_er_5500_c.1.0
EmptyImage[E]=hira_er_5500_c.1.1
EmptyImage[SE]=hira_er_5500_c.1.2
EmptyImage[SW]=hira_er_5500_c.1.3
EmptyImage[N]=hira_er_5500_c.1.4
EmptyImage[W]=hira_er_5500_c.1.5
EmptyImage[NW]=hira_er_5500_c.1.6
EmptyImage[NE]=hira_er_5500_c.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_5500_type2_T
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=132
cost=5400000
weight=26
runningcost=180
intro_year=1961
intro_month=12
Constraint[Prev][0]=Hira_ER_5500_type2_Mp
Constraint[Next][0]=Hira_ER_5500_type2_Mp
Constraint[Next][1]=Hira_ER_5500_type2_Mpc(back)
EmptyImage[S]=hira_er_5500_c.2.0
EmptyImage[E]=hira_er_5500_c.2.1
EmptyImage[SE]=hira_er_5500_c.2.2
EmptyImage[SW]=hira_er_5500_c.2.3
EmptyImage[N]=hira_er_5500_c.2.4
EmptyImage[W]=hira_er_5500_c.2.5
EmptyImage[NW]=hira_er_5500_c.2.6
EmptyImage[NE]=hira_er_5500_c.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Hira_ER_5500_type2_Mpc(back)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=120
cost=5100000
weight=44
power=650
gear=140
runningcost=180
intro_year=1961
intro_month=12
Constraint[Prev][0]=Hira_ER_5500_type2_T
Constraint[Prev][1]=Hira_ER_5500_type2_Tc(front)
EmptyImage[S]=hira_er_5500_c.3.0
EmptyImage[E]=hira_er_5500_c.3.1
EmptyImage[SE]=hira_er_5500_c.3.2
EmptyImage[SW]=hira_er_5500_c.3.3
EmptyImage[N]=hira_er_5500_c.3.4
EmptyImage[W]=hira_er_5500_c.3.5
EmptyImage[NW]=hira_er_5500_c.3.6
EmptyImage[NE]=hira_er_5500_c.3.7
-------------------------------------------------------------------------------