#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=komanaka_er_100_Tc(front)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=120
cost=5100000
weight=35
runningcost=180
sound=2
intro_year=1921
intro_month=12
Constraint[Next][0]=komanaka_er_100_Mp
Constraint[Next][1]=komanaka_er_100_Mpc(back)
EmptyImage[S]=komanaka_er_100.0.0
EmptyImage[E]=komanaka_er_100.0.1
EmptyImage[SE]=komanaka_er_100.0.2
EmptyImage[SW]=komanaka_er_100.0.3
EmptyImage[N]=komanaka_er_100.0.4
EmptyImage[W]=komanaka_er_100.0.5
EmptyImage[NW]=komanaka_er_100.0.6
EmptyImage[NE]=komanaka_er_100.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=komanaka_er_100_Mp
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=132
cost=5400000
weight=42
power=650
gear=140
runningcost=180
intro_year=1921
intro_month=12
Constraint[Prev][0]=komanaka_er_100_Tc(front)
Constraint[Prev][1]=komanaka_er_100_T
Constraint[Next][0]=komanaka_er_100_T
EmptyImage[S]=komanaka_er_100.1.0
EmptyImage[E]=komanaka_er_100.1.1
EmptyImage[SE]=komanaka_er_100.1.2
EmptyImage[SW]=komanaka_er_100.1.3
EmptyImage[N]=komanaka_er_100.1.4
EmptyImage[W]=komanaka_er_100.1.5
EmptyImage[NW]=komanaka_er_100.1.6
EmptyImage[NE]=komanaka_er_100.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=komanaka_er_100_T
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=132
cost=5400000
weight=25
runningcost=180
intro_year=1921
intro_month=12
Constraint[Prev][0]=komanaka_er_100_Mp
Constraint[Next][0]=komanaka_er_100_Mp
Constraint[Next][1]=komanaka_er_100_Mpc(back)
EmptyImage[S]=komanaka_er_100.2.0
EmptyImage[E]=komanaka_er_100.2.1
EmptyImage[SE]=komanaka_er_100.2.2
EmptyImage[SW]=komanaka_er_100.2.3
EmptyImage[N]=komanaka_er_100.2.4
EmptyImage[W]=komanaka_er_100.2.5
EmptyImage[NW]=komanaka_er_100.2.6
EmptyImage[NE]=komanaka_er_100.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=komanaka_er_100_Mpc(back)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=120
cost=5100000
weight=43
power=650
gear=140
runningcost=180
intro_year=1921
intro_month=12
Constraint[Prev][0]=komanaka_er_100_T
Constraint[Prev][1]=komanaka_er_100_Tc(front)
EmptyImage[S]=komanaka_er_100.3.0
EmptyImage[E]=komanaka_er_100.3.1
EmptyImage[SE]=komanaka_er_100.3.2
EmptyImage[SW]=komanaka_er_100.3.3
EmptyImage[N]=komanaka_er_100.3.4
EmptyImage[W]=komanaka_er_100.3.5
EmptyImage[NW]=komanaka_er_100.3.6
EmptyImage[NE]=komanaka_er_100.3.7
-------------------------------------------------------------------------------