#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_7500_Tc(front)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=144
cost=2400000
weight=34
runningcost=110
sound=2
intro_year=1975
intro_month=12
Constraint[Next][0]=Minamihira_ER_7500_Mp
EmptyImage[S]=minamihira_er_7500.0.0
EmptyImage[E]=minamihira_er_7500.0.1
EmptyImage[SE]=minamihira_er_7500.0.2
EmptyImage[SW]=minamihira_er_7500.0.3
EmptyImage[N]=minamihira_er_7500.0.4
EmptyImage[W]=minamihira_er_7500.0.5
EmptyImage[NW]=minamihira_er_7500.0.6
EmptyImage[NE]=minamihira_er_7500.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_7500_Mp
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=162
cost=2800000
weight=40
power=800
gear=140
runningcost=120
intro_year=1975
intro_month=12
Constraint[Prev][0]=Minamihira_ER_7500_Tc(front)
Constraint[Prev][1]=Minamihira_ER_7500_M
Constraint[Next][0]=Minamihira_ER_7500_M
EmptyImage[S]=minamihira_er_7500.1.0
EmptyImage[E]=minamihira_er_7500.1.1
EmptyImage[SE]=minamihira_er_7500.1.2
EmptyImage[SW]=minamihira_er_7500.1.3
EmptyImage[N]=minamihira_er_7500.1.4
EmptyImage[W]=minamihira_er_7500.1.5
EmptyImage[NW]=minamihira_er_7500.1.6
EmptyImage[NE]=minamihira_er_7500.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_7500_M
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=162
cost=2800000
weight=40
power=800
gear=140
runningcost=110
intro_year=1975
intro_month=12
Constraint[Prev][0]=Minamihira_ER_7500_Mp
Constraint[Next][0]=Minamihira_ER_7500_Mp
Constraint[Next][1]=Minamihira_ER_7500_Tc(back)
EmptyImage[S]=minamihira_er_7500.2.0
EmptyImage[E]=minamihira_er_7500.2.1
EmptyImage[SE]=minamihira_er_7500.2.2
EmptyImage[SW]=minamihira_er_7500.2.3
EmptyImage[N]=minamihira_er_7500.2.4
EmptyImage[W]=minamihira_er_7500.2.5
EmptyImage[NW]=minamihira_er_7500.2.6
EmptyImage[NE]=minamihira_er_7500.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_7500_Tc(back)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=144
cost=2400000
weight=32
runningcost=160
intro_year=1975
intro_month=12
Constraint[Prev][0]=Minamihira_ER_7500_M
EmptyImage[S]=minamihira_er_7500.3.0
EmptyImage[E]=minamihira_er_7500.3.1
EmptyImage[SE]=minamihira_er_7500.3.2
EmptyImage[SW]=minamihira_er_7500.3.3
EmptyImage[N]=minamihira_er_7500.3.4
EmptyImage[W]=minamihira_er_7500.3.5
EmptyImage[NW]=minamihira_er_7500.3.6
EmptyImage[NE]=minamihira_er_7500.3.7
-------------------------------------------------------------------------------