#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_7100_Tc(front)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=144
cost=2400000
weight=35
runningcost=110
sound=2
intro_year=1973
intro_month=12
Constraint[Next][0]=Minamihira_ER_7100_Mp
EmptyImage[S]=minamihira_er_7100.0.0
EmptyImage[E]=minamihira_er_7100.0.1
EmptyImage[SE]=minamihira_er_7100.0.2
EmptyImage[SW]=minamihira_er_7100.0.3
EmptyImage[N]=minamihira_er_7100.0.4
EmptyImage[W]=minamihira_er_7100.0.5
EmptyImage[NW]=minamihira_er_7100.0.6
EmptyImage[NE]=minamihira_er_7100.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_7100_Mp
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=162
cost=2800000
weight=40
power=800
gear=140
runningcost=120
intro_year=1973
intro_month=12
Constraint[Prev][0]=Minamihira_ER_7100_Tc(front)
Constraint[Prev][1]=Minamihira_ER_7100_M
Constraint[Next][0]=Minamihira_ER_7100_M
EmptyImage[S]=minamihira_er_7100.1.0
EmptyImage[E]=minamihira_er_7100.1.1
EmptyImage[SE]=minamihira_er_7100.1.2
EmptyImage[SW]=minamihira_er_7100.1.3
EmptyImage[N]=minamihira_er_7100.1.4
EmptyImage[W]=minamihira_er_7100.1.5
EmptyImage[NW]=minamihira_er_7100.1.6
EmptyImage[NE]=minamihira_er_7100.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_7100_M
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=162
cost=2800000
weight=40
power=800
gear=140
runningcost=110
intro_year=1973
intro_month=12
Constraint[Prev][0]=Minamihira_ER_7100_Mp
Constraint[Next][0]=Minamihira_ER_7100_Mp
Constraint[Next][1]=Minamihira_ER_7100_Tc(back)
EmptyImage[S]=minamihira_er_7100.2.0
EmptyImage[E]=minamihira_er_7100.2.1
EmptyImage[SE]=minamihira_er_7100.2.2
EmptyImage[SW]=minamihira_er_7100.2.3
EmptyImage[N]=minamihira_er_7100.2.4
EmptyImage[W]=minamihira_er_7100.2.5
EmptyImage[NW]=minamihira_er_7100.2.6
EmptyImage[NE]=minamihira_er_7100.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_7100_Tc(back)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=144
cost=2400000
weight=35
runningcost=160
intro_year=1973
intro_month=12
Constraint[Prev][0]=Minamihira_ER_7100_M
EmptyImage[S]=minamihira_er_7100.3.0
EmptyImage[E]=minamihira_er_7100.3.1
EmptyImage[SE]=minamihira_er_7100.3.2
EmptyImage[SW]=minamihira_er_7100.3.3
EmptyImage[N]=minamihira_er_7100.3.4
EmptyImage[W]=minamihira_er_7100.3.5
EmptyImage[NW]=minamihira_er_7100.3.6
EmptyImage[NE]=minamihira_er_7100.3.7
-------------------------------------------------------------------------------