#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_6000_Mc(front)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=120
cost=5100000
weight=37
power=700
gear=140
runningcost=180
sound=2
intro_year=1963
intro_month=12
Constraint[Next][0]=Minamihira_ER_6000_Mp
EmptyImage[S]=minamihira_er_6000.0.0
EmptyImage[E]=minamihira_er_6000.0.1
EmptyImage[SE]=minamihira_er_6000.0.2
EmptyImage[SW]=minamihira_er_6000.0.3
EmptyImage[N]=minamihira_er_6000.0.4
EmptyImage[W]=minamihira_er_6000.0.5
EmptyImage[NW]=minamihira_er_6000.0.6
EmptyImage[NE]=minamihira_er_6000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_6000_Mp
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=132
cost=5400000
weight=36
power=700
gear=140
runningcost=180
intro_year=1963
intro_month=12
Constraint[Prev][0]=Minamihira_ER_6000_Mc(front)
Constraint[Prev][1]=Minamihira_ER_6000_M
Constraint[Next][0]=Minamihira_ER_6000_M
EmptyImage[S]=minamihira_er_6000.1.0
EmptyImage[E]=minamihira_er_6000.1.1
EmptyImage[SE]=minamihira_er_6000.1.2
EmptyImage[SW]=minamihira_er_6000.1.3
EmptyImage[N]=minamihira_er_6000.1.4
EmptyImage[W]=minamihira_er_6000.1.5
EmptyImage[NW]=minamihira_er_6000.1.6
EmptyImage[NE]=minamihira_er_6000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_6000_M
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=132
cost=5400000
weight=36
power=700
gear=140
runningcost=180
intro_year=1963
intro_month=12
Constraint[Prev][0]=Minamihira_ER_6000_Mp
Constraint[Next][0]=Minamihira_ER_6000_Mp
Constraint[Next][1]=Minamihira_ER_6000_Mpc(back)
EmptyImage[S]=minamihira_er_6000.2.0
EmptyImage[E]=minamihira_er_6000.2.1
EmptyImage[SE]=minamihira_er_6000.2.2
EmptyImage[SW]=minamihira_er_6000.2.3
EmptyImage[N]=minamihira_er_6000.2.4
EmptyImage[W]=minamihira_er_6000.2.5
EmptyImage[NW]=minamihira_er_6000.2.6
EmptyImage[NE]=minamihira_er_6000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_6000_Mpc(back)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=120
cost=5100000
weight=37
power=700
gear=140
runningcost=180
intro_year=1963
intro_month=12
Constraint[Prev][0]=Minamihira_ER_6000_M
EmptyImage[S]=minamihira_er_6000.3.0
EmptyImage[E]=minamihira_er_6000.3.1
EmptyImage[SE]=minamihira_er_6000.3.2
EmptyImage[SW]=minamihira_er_6000.3.3
EmptyImage[N]=minamihira_er_6000.3.4
EmptyImage[W]=minamihira_er_6000.3.5
EmptyImage[NW]=minamihira_er_6000.3.6
EmptyImage[NE]=minamihira_er_6000.3.7
-------------------------------------------------------------------------------