#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_7500_Tc_type1(front)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=95
payload=144
cost=2400000
weight=34
runningcost=110
sound=2
intro_year=1994
intro_month=12
Constraint[Next][0]=Minamihira_ER_7500_Mc_type1(back)
EmptyImage[S]=minamihira_er_7550.0.0
EmptyImage[E]=minamihira_er_7550.0.1
EmptyImage[SE]=minamihira_er_7550.0.2
EmptyImage[SW]=minamihira_er_7550.0.3
EmptyImage[N]=minamihira_er_7550.0.4
EmptyImage[W]=minamihira_er_7550.0.5
EmptyImage[NW]=minamihira_er_7550.0.6
EmptyImage[NE]=minamihira_er_7550.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_7500_Tc_type2(front)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=95
payload=152
cost=2800000
weight=32
runningcost=120
intro_year=1994
intro_month=12
Constraint[Next][0]=Minamihira_ER_7500_Mc_type2(back)
EmptyImage[S]=minamihira_er_7550.1.0
EmptyImage[E]=minamihira_er_7550.1.1
EmptyImage[SE]=minamihira_er_7550.1.2
EmptyImage[SW]=minamihira_er_7550.1.3
EmptyImage[N]=minamihira_er_7550.1.4
EmptyImage[W]=minamihira_er_7550.1.5
EmptyImage[NW]=minamihira_er_7550.1.6
EmptyImage[NE]=minamihira_er_7550.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_7500_Mc_type2(back)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=95
payload=152
cost=2800000
weight=38
power=800
gear=140
runningcost=110
intro_year=1994
intro_month=12
Constraint[Prev][0]=Minamihira_ER_7500_Tc_type2(front)
EmptyImage[S]=minamihira_er_7550.2.0
EmptyImage[E]=minamihira_er_7550.2.1
EmptyImage[SE]=minamihira_er_7550.2.2
EmptyImage[SW]=minamihira_er_7550.2.3
EmptyImage[N]=minamihira_er_7550.2.4
EmptyImage[W]=minamihira_er_7550.2.5
EmptyImage[NW]=minamihira_er_7550.2.6
EmptyImage[NE]=minamihira_er_7550.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_7500_Mc_type1(back)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=95
payload=144
cost=2400000
weight=42
power=800
gear=140
runningcost=160
intro_year=1994
intro_month=12
Constraint[Prev][0]=Minamihira_ER_7500_Tc_type1(front)
EmptyImage[S]=minamihira_er_7550.3.0
EmptyImage[E]=minamihira_er_7550.3.1
EmptyImage[SE]=minamihira_er_7550.3.2
EmptyImage[SW]=minamihira_er_7550.3.3
EmptyImage[N]=minamihira_er_7550.3.4
EmptyImage[W]=minamihira_er_7550.3.5
EmptyImage[NW]=minamihira_er_7550.3.6
EmptyImage[NE]=minamihira_er_7550.3.7
-------------------------------------------------------------------------------