#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_9000_Tc(front)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=164
cost=2500000
weight=32
runningcost=50
sound=2
intro_year=2005
intro_month=12
Constraint[Next][0]=Minamihira_ER_9000_Mp
EmptyImage[S]=minamihira_er_9000.0.0
EmptyImage[E]=minamihira_er_9000.0.1
EmptyImage[SE]=minamihira_er_9000.0.2
EmptyImage[SW]=minamihira_er_9000.0.3
EmptyImage[N]=minamihira_er_9000.0.4
EmptyImage[W]=minamihira_er_9000.0.5
EmptyImage[NW]=minamihira_er_9000.0.6
EmptyImage[NE]=minamihira_er_9000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_9000_Mp
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=182
cost=3000000
weight=40
power=800
gear=140
runningcost=100
intro_year=2005
intro_month=12
Constraint[Prev][0]=Minamihira_ER_9000_Tc(front)
Constraint[Prev][1]=Minamihira_ER_9000_M
Constraint[Next][0]=Minamihira_ER_9000_M
EmptyImage[S]=minamihira_er_9000.1.0
EmptyImage[E]=minamihira_er_9000.1.1
EmptyImage[SE]=minamihira_er_9000.1.2
EmptyImage[SW]=minamihira_er_9000.1.3
EmptyImage[N]=minamihira_er_9000.1.4
EmptyImage[W]=minamihira_er_9000.1.5
EmptyImage[NW]=minamihira_er_9000.1.6
EmptyImage[NE]=minamihira_er_9000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_9000_M
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=182
cost=3000000
weight=40
power=800
gear=140
runningcost=100
intro_year=2005
intro_month=12
Constraint[Prev][0]=Minamihira_ER_9000_Mp
Constraint[Next][0]=Minamihira_ER_9000_Mp
Constraint[Next][1]=Minamihira_ER_9000_Tc(back)
EmptyImage[S]=minamihira_er_9000.2.0
EmptyImage[E]=minamihira_er_9000.2.1
EmptyImage[SE]=minamihira_er_9000.2.2
EmptyImage[SW]=minamihira_er_9000.2.3
EmptyImage[N]=minamihira_er_9000.2.4
EmptyImage[W]=minamihira_er_9000.2.5
EmptyImage[NW]=minamihira_er_9000.2.6
EmptyImage[NE]=minamihira_er_9000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_9000_Tc(back)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=164
cost=2500000
weight=32
runningcost=50
intro_year=2005
intro_month=12
Constraint[Prev][0]=Minamihira_ER_9000_M
EmptyImage[S]=minamihira_er_9000.3.0
EmptyImage[E]=minamihira_er_9000.3.1
EmptyImage[SE]=minamihira_er_9000.3.2
EmptyImage[SW]=minamihira_er_9000.3.3
EmptyImage[N]=minamihira_er_9000.3.4
EmptyImage[W]=minamihira_er_9000.3.5
EmptyImage[NW]=minamihira_er_9000.3.6
EmptyImage[NE]=minamihira_er_9000.3.7
-------------------------------------------------------------------------------