#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_2000_Tc(front)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=195
cost=4500000
weight=28
runningcost=35
sound=2
intro_year=2018
intro_month=12
Constraint[Next][0]=Minamihira_ER_2000_Mp
EmptyImage[S]=Minamihira_ER_2000.0.0
EmptyImage[E]=Minamihira_ER_2000.0.1
EmptyImage[SE]=Minamihira_ER_2000.0.2
EmptyImage[SW]=Minamihira_ER_2000.0.3
EmptyImage[N]=Minamihira_ER_2000.0.4
EmptyImage[W]=Minamihira_ER_2000.0.5
EmptyImage[NW]=Minamihira_ER_2000.0.6
EmptyImage[NE]=Minamihira_ER_2000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_2000_Mp
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=240
cost=4000000
weight=38
power=800
gear=140
runningcost=80
intro_year=2018
intro_month=12
Constraint[Prev][0]=Minamihira_ER_2000_Tc(front)
Constraint[Prev][1]=Minamihira_ER_2000_M
Constraint[Next][0]=Minamihira_ER_2000_M
EmptyImage[S]=Minamihira_ER_2000.1.0
EmptyImage[E]=Minamihira_ER_2000.1.1
EmptyImage[SE]=Minamihira_ER_2000.1.2
EmptyImage[SW]=Minamihira_ER_2000.1.3
EmptyImage[N]=Minamihira_ER_2000.1.4
EmptyImage[W]=Minamihira_ER_2000.1.5
EmptyImage[NW]=Minamihira_ER_2000.1.6
EmptyImage[NE]=Minamihira_ER_2000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_2000_M
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=240
cost=4000000
weight=38
power=800
gear=140
runningcost=80
intro_year=2018
intro_month=12
Constraint[Prev][0]=Minamihira_ER_2000_Mp
Constraint[Next][0]=Minamihira_ER_2000_Mp
Constraint[Next][1]=Minamihira_ER_2000_Tc(back)
EmptyImage[S]=Minamihira_ER_2000.2.0
EmptyImage[E]=Minamihira_ER_2000.2.1
EmptyImage[SE]=Minamihira_ER_2000.2.2
EmptyImage[SW]=Minamihira_ER_2000.2.3
EmptyImage[N]=Minamihira_ER_2000.2.4
EmptyImage[W]=Minamihira_ER_2000.2.5
EmptyImage[NW]=Minamihira_ER_2000.2.6
EmptyImage[NE]=Minamihira_ER_2000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Minamihira_ER_2000_Tc(back)
Copyright=555/Manche
waytype=electrified_track
freight=Passagiere
speed=110
payload=195
cost=4500000
weight=28
runningcost=35
intro_year=2018
intro_month=12
Constraint[Prev][0]=Minamihira_ER_2000_M
EmptyImage[S]=Minamihira_ER_2000.3.0
EmptyImage[E]=Minamihira_ER_2000.3.1
EmptyImage[SE]=Minamihira_ER_2000.3.2
EmptyImage[SW]=Minamihira_ER_2000.3.3
EmptyImage[N]=Minamihira_ER_2000.3.4
EmptyImage[W]=Minamihira_ER_2000.3.5
EmptyImage[NW]=Minamihira_ER_2000.3.6
EmptyImage[NE]=Minamihira_ER_2000.3.7
-------------------------------------------------------------------------------