#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_MY13001_Tc(front)
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=65
speed=130
cost=2300000
weight=25
RunningCost=10
Sound=2
intro_year=1998
intro_month=1
Constraint[Next][0]=SEIKAI_ER_F2000_MY13001_M'
EmptyImage[S]=serf2000_my_2door.0.0
EmptyImage[E]=serf2000_my_2door.0.1
EmptyImage[SE]=serf2000_my_2door.0.2
EmptyImage[SW]=serf2000_my_2door.0.3
EmptyImage[N]=serf2000_my_2door.0.4
EmptyImage[W]=serf2000_my_2door.0.5
EmptyImage[NW]=serf2000_my_2door.0.6
EmptyImage[NE]=serf2000_my_2door.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_MY13001_M'
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=88
speed=130
gear=159
cost=2800000
weight=33
RunningCost=24
power=900
intro_year=1998
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_MY13001_Tc(front)
Constraint[Prev][1]=SEIKAI_ER_F2000_MY13001_M
Constraint[Prev][2]=SEIKAI_ER_F2000_MY13001_T
Constraint[Next][0]=SEIKAI_ER_F2000_MY13001_M
EmptyImage[S]=serf2000_my_2door.1.0
EmptyImage[E]=serf2000_my_2door.1.1
EmptyImage[SE]=serf2000_my_2door.1.2
EmptyImage[SW]=serf2000_my_2door.1.3
EmptyImage[N]=serf2000_my_2door.1.4
EmptyImage[W]=serf2000_my_2door.1.5
EmptyImage[NW]=serf2000_my_2door.1.6
EmptyImage[NE]=serf2000_my_2door.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_MY13001_M
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=88
speed=130
gear=159
cost=2800000
weight=32
RunningCost=20
power=900
intro_year=1998
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_MY13001_M'
Constraint[Next][0]=SEIKAI_ER_F2000_MY13001_M'
Constraint[Next][1]=SEIKAI_ER_F2000_MY13001_T
Constraint[Next][2]=SEIKAI_ER_F2000_MY13001_Tc(back)
EmptyImage[S]=serf2000_my_2door.2.0
EmptyImage[E]=serf2000_my_2door.2.1
EmptyImage[SE]=serf2000_my_2door.2.2
EmptyImage[SW]=serf2000_my_2door.2.3
EmptyImage[N]=serf2000_my_2door.2.4
EmptyImage[W]=serf2000_my_2door.2.5
EmptyImage[NW]=serf2000_my_2door.2.6
EmptyImage[NE]=serf2000_my_2door.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_MY13001_T
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=88
speed=130
cost=2800000
weight=32
RunningCost=15
intro_year=1998
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_MY13001_M'
Constraint[Next][0]=SEIKAI_ER_F2000_MY13001_M
EmptyImage[S]=serf2000_my_2door.2.0
EmptyImage[E]=serf2000_my_2door.2.1
EmptyImage[SE]=serf2000_my_2door.2.2
EmptyImage[SW]=serf2000_my_2door.2.3
EmptyImage[N]=serf2000_my_2door.2.4
EmptyImage[W]=serf2000_my_2door.2.5
EmptyImage[NW]=serf2000_my_2door.2.6
EmptyImage[NE]=serf2000_my_2door.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F2000_MY13001_Tc(back)
copyright=Manche / 555
waytype=electrified_track
freight=Passagiere
payload=65
speed=130
cost=2300000
weight=25
RunningCost=27
intro_year=1998
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_F2000_MY13001_M
EmptyImage[S]=serf2000_my_2door.3.0
EmptyImage[E]=serf2000_my_2door.3.1
EmptyImage[SE]=serf2000_my_2door.3.2
EmptyImage[SW]=serf2000_my_2door.3.3
EmptyImage[N]=serf2000_my_2door.3.4
EmptyImage[W]=serf2000_my_2door.3.5
EmptyImage[NW]=serf2000_my_2door.3.6
EmptyImage[NE]=serf2000_my_2door.3.7
-------------------------------------------------------------------------------