-----------------------------
obj=vehicle
name=SEIKAI_ER_DD19
copyright=Tenuki/Manche
waytype=track
engine_type=diesel
smoke=Diesel
Sound=2
weight=70
speed=130
power=5300
gear=160
cost=1600000
runningcost=80
length=8
intro_year=1962
intro_month=1
retire_year=2017
retire_month=12
EmptyImage[S]=ser_dd19.0.0
EmptyImage[E]=ser_dd19.0.1
EmptyImage[SE]=ser_dd19.0.2
EmptyImage[SW]=ser_dd19.0.3
EmptyImage[N]=ser_dd19.0.4
EmptyImage[W]=ser_dd19.0.5
EmptyImage[NW]=ser_dd19.0.6
EmptyImage[NE]=ser_dd19.0.7
-----------------------------