-----------------------------
obj=vehicle
name=SEIKAI_ER_DD16(front)
copyright=Tenuki/Manche
waytype=track
engine_type=diesel
smoke=Diesel
Sound=2
weight=83
speed=130
power=3000
gear=160
cost=830000
runningcost=100
length=5
intro_year=1956
intro_month=1
retire_year=2003
retire_month=12
Constraint[Next][0]=SEIKAI_ER_DD16(back)
EmptyImage[S]=ser_dd16.0.0
EmptyImage[E]=ser_dd16.0.1
EmptyImage[SE]=ser_dd16.0.2
EmptyImage[SW]=ser_dd16.0.3
EmptyImage[N]=ser_dd16.0.4
EmptyImage[W]=ser_dd16.0.5
EmptyImage[NW]=ser_dd16.0.6
EmptyImage[NE]=ser_dd16.0.7
-----------------------------
obj=vehicle
name=SEIKAI_ER_DD16(back)
copyright=Tenuki/Manche
waytype=track
engine_type=diesel
smoke=Diesel
Sound=2
weight=83
speed=130
power=3000
gear=160
cost=830000
runningcost=100
length=5
intro_year=1956
intro_month=1
retire_year=2003
retire_month=12
Constraint[prev][0]=SEIKAI_ER_DD16(front)
EmptyImage[S]=ser_dd16.1.0
EmptyImage[E]=ser_dd16.1.1
EmptyImage[SE]=ser_dd16.1.2
EmptyImage[SW]=ser_dd16.1.3
EmptyImage[N]=ser_dd16.1.4
EmptyImage[W]=ser_dd16.1.5
EmptyImage[NW]=ser_dd16.1.6
EmptyImage[NE]=ser_dd16.1.7
-----------------------------