-----------------------------
obj=vehicle
name=SEIKAI_ER_DD12(front)
copyright=Tenuki/Manche
waytype=track
engine_type=diesel
smoke=Diesel
Sound=2
weight=83
speed=60
power=1200
gear=150
cost=930000
runningcost=80
length=5
intro_year=1953
intro_month=1
Constraint[Next][0]=SEIKAI_ER_DD12(back)
EmptyImage[S]=ser_dd12.0.0
EmptyImage[E]=ser_dd12.0.1
EmptyImage[SE]=ser_dd12.0.2
EmptyImage[SW]=ser_dd12.0.3
EmptyImage[N]=ser_dd12.0.4
EmptyImage[W]=ser_dd12.0.5
EmptyImage[NW]=ser_dd12.0.6
EmptyImage[NE]=ser_dd12.0.7
-----------------------------
obj=vehicle
name=SEIKAI_ER_DD12(back)
copyright=Tenuki/Manche
waytype=track
engine_type=diesel
smoke=Diesel
Sound=2
weight=83
speed=60
power=1200
gear=150
cost=930000
runningcost=80
length=5
intro_year=1953
intro_month=1
Constraint[prev][0]=SEIKAI_ER_DD12(front)
EmptyImage[S]=ser_dd12.1.0
EmptyImage[E]=ser_dd12.1.1
EmptyImage[SE]=ser_dd12.1.2
EmptyImage[SW]=ser_dd12.1.3
EmptyImage[N]=ser_dd12.1.4
EmptyImage[W]=ser_dd12.1.5
EmptyImage[NW]=ser_dd12.1.6
EmptyImage[NE]=ser_dd12.1.7
-----------------------------