-----------------------------
obj=vehicle
name=SEIKAI_ER_DF46-HV
copyright=Tenuki/Manche
waytype=track
engine_type=diesel
smoke=Diesel
Sound=2
weight=88
speed=130
power=7700
gear=160
cost=1000000
runningcost=50
length=7
intro_year=1985
intro_month=1
EmptyImage[S]=ser_df46hv.0.0
EmptyImage[E]=ser_df46hv.0.1
EmptyImage[SE]=ser_df46hv.0.2
EmptyImage[SW]=ser_df46hv.0.3
EmptyImage[N]=ser_df46hv.0.4
EmptyImage[W]=ser_df46hv.0.5
EmptyImage[NW]=ser_df46hv.0.6
EmptyImage[NE]=ser_df46hv.0.7
-----------------------------