-----------------------------
obj=vehicle
name=SEIKAI_ER_DD10(front)
copyright=Tenuki/Manche
waytype=track
engine_type=diesel
smoke=Diesel
Sound=2
weight=83
speed=110
power=2200
gear=150
cost=930000
runningcost=100
length=5
intro_year=1950
intro_month=1
retire_year=1987
retire_month=12
Constraint[Next][0]=SEIKAI_ER_DD10(back)
EmptyImage[S]=ser_dd10.0.0
EmptyImage[E]=ser_dd10.0.1
EmptyImage[SE]=ser_dd10.0.2
EmptyImage[SW]=ser_dd10.0.3
EmptyImage[N]=ser_dd10.0.4
EmptyImage[W]=ser_dd10.0.5
EmptyImage[NW]=ser_dd10.0.6
EmptyImage[NE]=ser_dd10.0.7
-----------------------------
obj=vehicle
name=SEIKAI_ER_DD10(back)
copyright=Tenuki/Manche
waytype=track
engine_type=diesel
smoke=Diesel
Sound=2
weight=83
speed=110
power=2200
gear=150
cost=930000
runningcost=100
length=5
intro_year=1950
intro_month=1
retire_year=1987
retire_month=12
Constraint[prev][0]=SEIKAI_ER_DD10(front)
EmptyImage[S]=ser_dd10.1.0
EmptyImage[E]=ser_dd10.1.1
EmptyImage[SE]=ser_dd10.1.2
EmptyImage[SW]=ser_dd10.1.3
EmptyImage[N]=ser_dd10.1.4
EmptyImage[W]=ser_dd10.1.5
EmptyImage[NW]=ser_dd10.1.6
EmptyImage[NE]=ser_dd10.1.7
-----------------------------