-----------------------------
obj=vehicle
name=SEIKAI_ER_DD11(front)
copyright=Tenuki/Manche
waytype=track
engine_type=diesel
smoke=Diesel
Sound=2
weight=83
speed=110
power=2200
gear=150
cost=930000
runningcost=100
length=5
intro_year=1951
intro_month=1
retire_year=1980
retire_month=12
Constraint[Next][0]=SEIKAI_ER_DD11(back)
EmptyImage[S]=ser_dd11.0.0
EmptyImage[E]=ser_dd11.0.1
EmptyImage[SE]=ser_dd11.0.2
EmptyImage[SW]=ser_dd11.0.3
EmptyImage[N]=ser_dd11.0.4
EmptyImage[W]=ser_dd11.0.5
EmptyImage[NW]=ser_dd11.0.6
EmptyImage[NE]=ser_dd11.0.7
-----------------------------
obj=vehicle
name=SEIKAI_ER_DD11(back)
copyright=Tenuki/Manche
waytype=track
engine_type=diesel
smoke=Diesel
Sound=2
weight=83
speed=110
power=2200
gear=150
cost=930000
runningcost=100
length=5
intro_year=1951
intro_month=1
retire_year=1980
retire_month=12
Constraint[prev][0]=SEIKAI_ER_DD11(front)
EmptyImage[S]=ser_dd11.1.0
EmptyImage[E]=ser_dd11.1.1
EmptyImage[SE]=ser_dd11.1.2
EmptyImage[SW]=ser_dd11.1.3
EmptyImage[N]=ser_dd11.1.4
EmptyImage[W]=ser_dd11.1.5
EmptyImage[NW]=ser_dd11.1.6
EmptyImage[NE]=ser_dd11.1.7
-----------------------------