-----------------------------
obj=vehicle
name=SEIKAI_ER_DD18(front)
copyright=Tenuki/Manche
waytype=track
engine_type=diesel
smoke=Diesel
Sound=2
weight=73
speed=130
power=4200
gear=160
cost=790000
runningcost=80
length=5
intro_year=1960
intro_month=1
retire_year=2005
retire_month=12
Constraint[Next][0]=SEIKAI_ER_DD18(back)
EmptyImage[S]=ser_dd18.0.0
EmptyImage[E]=ser_dd18.0.1
EmptyImage[SE]=ser_dd18.0.2
EmptyImage[SW]=ser_dd18.0.3
EmptyImage[N]=ser_dd18.0.4
EmptyImage[W]=ser_dd18.0.5
EmptyImage[NW]=ser_dd18.0.6
EmptyImage[NE]=ser_dd18.0.7
-----------------------------
obj=vehicle
name=SEIKAI_ER_DD18(back)
copyright=Tenuki/Manche
waytype=track
engine_type=diesel
smoke=Diesel
Sound=2
weight=73
speed=130
power=4200
gear=160
cost=790000
runningcost=80
length=5
intro_year=1960
intro_month=1
retire_year=2005
retire_month=12
Constraint[prev][0]=SEIKAI_ER_DD18(front)
EmptyImage[S]=ser_dd18.1.0
EmptyImage[E]=ser_dd18.1.1
EmptyImage[SE]=ser_dd18.1.2
EmptyImage[SW]=ser_dd18.1.3
EmptyImage[N]=ser_dd18.1.4
EmptyImage[W]=ser_dd18.1.5
EmptyImage[NW]=ser_dd18.1.6
EmptyImage[NE]=ser_dd18.1.7
-----------------------------