------------------------------------
obj=vehicle
name=SEIKAI_ER_3680_Tc_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1923
intro_month=4
retire_year=1951
retire_month=3
Constraint[Next][0]=SEIKAI_ER_3680_Mp_Renew
EmptyImage[S]=ser3680.0.0
EmptyImage[E]=ser3680.0.1
EmptyImage[SE]=ser3680.0.2
EmptyImage[SW]=ser3680.0.3
EmptyImage[N]=ser3680.0.4
EmptyImage[W]=ser3680.0.5
EmptyImage[NW]=ser3680.0.6
EmptyImage[NE]=ser3680.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_3680_Tc2_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1923
intro_month=4
retire_year=1951
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_3680_M_Renew
EmptyImage[S]=ser3680.1.0
EmptyImage[E]=ser3680.1.1
EmptyImage[SE]=ser3680.1.2
EmptyImage[SW]=ser3680.1.3
EmptyImage[N]=ser3680.1.4
EmptyImage[W]=ser3680.1.5
EmptyImage[NW]=ser3680.1.6
EmptyImage[NE]=ser3680.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_3680_M_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1923
intro_month=4
retire_year=1951
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_3680_Mp_Renew
Constraint[Next][0]=SEIKAI_ER_3680_Tc2_Renew
EmptyImage[S]=ser3680.2.0
EmptyImage[E]=ser3680.2.1
EmptyImage[SE]=ser3680.2.2
EmptyImage[SW]=ser3680.2.3
EmptyImage[N]=ser3680.2.4
EmptyImage[W]=ser3680.2.5
EmptyImage[NW]=ser3680.2.6
EmptyImage[NE]=ser3680.2.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_3680_Mp_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=122
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1923
intro_month=4
retire_year=1951
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_3680_Tc_Renew
Constraint[Next][0]=SEIKAI_ER_3680_M_Renew
EmptyImage[S]=ser3680.3.0
EmptyImage[E]=ser3680.3.1
EmptyImage[SE]=ser3680.3.2
EmptyImage[SW]=ser3680.3.3
EmptyImage[N]=ser3680.3.4
EmptyImage[W]=ser3680.3.5
EmptyImage[NW]=ser3680.3.6
EmptyImage[NE]=ser3680.3.7
------------------------------------