------------------------------------
obj=vehicle
name=SEIKAI_ER_3800_Tc_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=132
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1932
intro_month=4
retire_year=1977
retire_month=3
Constraint[Next][0]=SEIKAI_ER_3800_Mp_Renew
EmptyImage[S]=ser3800.0.0
EmptyImage[E]=ser3800.0.1
EmptyImage[SE]=ser3800.0.2
EmptyImage[SW]=ser3800.0.3
EmptyImage[N]=ser3800.0.4
EmptyImage[W]=ser3800.0.5
EmptyImage[NW]=ser3800.0.6
EmptyImage[NE]=ser3800.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_3800_Tc2_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=132
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1932
intro_month=4
retire_year=1977
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_3800_M_Renew
EmptyImage[S]=ser3800.1.0
EmptyImage[E]=ser3800.1.1
EmptyImage[SE]=ser3800.1.2
EmptyImage[SW]=ser3800.1.3
EmptyImage[N]=ser3800.1.4
EmptyImage[W]=ser3800.1.5
EmptyImage[NW]=ser3800.1.6
EmptyImage[NE]=ser3800.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_3800_M_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=132
power=530
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1932
intro_month=4
retire_year=1977
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_3800_Mp_Renew
Constraint[Next][0]=SEIKAI_ER_3800_Tc2_Renew
EmptyImage[S]=ser3800.2.0
EmptyImage[E]=ser3800.2.1
EmptyImage[SE]=ser3800.2.2
EmptyImage[SW]=ser3800.2.3
EmptyImage[N]=ser3800.2.4
EmptyImage[W]=ser3800.2.5
EmptyImage[NW]=ser3800.2.6
EmptyImage[NE]=ser3800.2.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_3800_Mp_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=132
power=530
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1932
intro_month=4
retire_year=1977
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_3800_Tc_Renew
Constraint[Next][0]=SEIKAI_ER_3800_M_Renew
EmptyImage[S]=ser3800.3.0
EmptyImage[E]=ser3800.3.1
EmptyImage[SE]=ser3800.3.2
EmptyImage[SW]=ser3800.3.3
EmptyImage[N]=ser3800.3.4
EmptyImage[W]=ser3800.3.5
EmptyImage[NW]=ser3800.3.6
EmptyImage[NE]=ser3800.3.7
------------------------------------