------------------------------------
obj=vehicle
name=SEIKAI_ER_7500_Tc_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=152
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1955
intro_month=4
retire_year=1997
retire_month=3
Constraint[Next][0]=SEIKAI_ER_7500_Mp_Renew
EmptyImage[S]=ser7500.0.0
EmptyImage[E]=ser7500.0.1
EmptyImage[SE]=ser7500.0.2
EmptyImage[SW]=ser7500.0.3
EmptyImage[N]=ser7500.0.4
EmptyImage[W]=ser7500.0.5
EmptyImage[NW]=ser7500.0.6
EmptyImage[NE]=ser7500.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_7500_Mmc_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Post
payload=200
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1955
intro_month=4
retire_year=1997
retire_month=3
Constraint[Next][0]=SEIKAI_ER_7500_Mp_Renew
EmptyImage[S]=ser7500.4.0
EmptyImage[E]=ser7500.4.1
EmptyImage[SE]=ser7500.4.2
EmptyImage[SW]=ser7500.4.3
EmptyImage[N]=ser7500.4.4
EmptyImage[W]=ser7500.4.5
EmptyImage[NW]=ser7500.4.6
EmptyImage[NE]=ser7500.4.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_7500_Tc2_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=152
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1955
intro_month=4
retire_year=1997
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_7500_M_Renew
EmptyImage[S]=ser7500.1.0
EmptyImage[E]=ser7500.1.1
EmptyImage[SE]=ser7500.1.2
EmptyImage[SW]=ser7500.1.3
EmptyImage[N]=ser7500.1.4
EmptyImage[W]=ser7500.1.5
EmptyImage[NW]=ser7500.1.6
EmptyImage[NE]=ser7500.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_7500_Mp_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=155
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1955
intro_month=4
retire_year=1997
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_7500_Tc_Renew
Constraint[Prev][1]=SEIKAI_ER_7500_M_Renew
Constraint[Prev][2]=SEIKAI_ER_7500_T_Renew
Constraint[Prev][3]=SEIKAI_ER_7500_Mmc_Renew
Constraint[Next][0]=SEIKAI_ER_7500_M_Renew
EmptyImage[S]=ser7500.3.0
EmptyImage[E]=ser7500.3.1
EmptyImage[SE]=ser7500.3.2
EmptyImage[SW]=ser7500.3.3
EmptyImage[N]=ser7500.3.4
EmptyImage[W]=ser7500.3.5
EmptyImage[NW]=ser7500.3.6
EmptyImage[NE]=ser7500.3.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_7500_M_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=155
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1955
intro_month=4
retire_year=1997
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_7500_Mp_Renew
Constraint[Next][0]=SEIKAI_ER_7500_Tc2_Renew
Constraint[Next][1]=SEIKAI_ER_7500_T_Renew
Constraint[Next][2]=SEIKAI_ER_7500_Mp_Renew
EmptyImage[S]=ser7500.2.0
EmptyImage[E]=ser7500.2.1
EmptyImage[SE]=ser7500.2.2
EmptyImage[SW]=ser7500.2.3
EmptyImage[N]=ser7500.2.4
EmptyImage[W]=ser7500.2.5
EmptyImage[NW]=ser7500.2.6
EmptyImage[NE]=ser7500.2.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_7500_T_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=155
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1955
intro_month=4
retire_year=1997
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_7500_T_Renew
Constraint[Prev][1]=SEIKAI_ER_7500_M_Renew
Constraint[Next][0]=SEIKAI_ER_7500_Mp_Renew
Constraint[Next][1]=SEIKAI_ER_7500_T_Renew
EmptyImage[S]=ser7500.3.0
EmptyImage[E]=ser7500.3.1
EmptyImage[SE]=ser7500.3.2
EmptyImage[SW]=ser7500.3.3
EmptyImage[N]=ser7500.3.4
EmptyImage[W]=ser7500.3.5
EmptyImage[NW]=ser7500.3.6
EmptyImage[NE]=ser7500.3.7
------------------------------------