------------------------------------
obj=vehicle
name=SEIKAI_ER_7000_Tc_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=152
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1952
intro_month=4
retire_year=1984
retire_month=3
Constraint[Next][0]=SEIKAI_ER_7000_Mp_Renew
EmptyImage[S]=ser7000.0.0
EmptyImage[E]=ser7000.0.1
EmptyImage[SE]=ser7000.0.2
EmptyImage[SW]=ser7000.0.3
EmptyImage[N]=ser7000.0.4
EmptyImage[W]=ser7000.0.5
EmptyImage[NW]=ser7000.0.6
EmptyImage[NE]=ser7000.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_7000_Tc2_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=152
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1952
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_7000_M_Renew
EmptyImage[S]=ser7000.1.0
EmptyImage[E]=ser7000.1.1
EmptyImage[SE]=ser7000.1.2
EmptyImage[SW]=ser7000.1.3
EmptyImage[N]=ser7000.1.4
EmptyImage[W]=ser7000.1.5
EmptyImage[NW]=ser7000.1.6
EmptyImage[NE]=ser7000.1.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_7000_Mp_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=155
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1952
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_7000_Tc_Renew
Constraint[Prev][1]=SEIKAI_ER_7000_M_Renew
Constraint[Prev][2]=SEIKAI_ER_7000_T_Renew
Constraint[Next][0]=SEIKAI_ER_7000_M_Renew
EmptyImage[S]=ser7000.3.0
EmptyImage[E]=ser7000.3.1
EmptyImage[SE]=ser7000.3.2
EmptyImage[SW]=ser7000.3.3
EmptyImage[N]=ser7000.3.4
EmptyImage[W]=ser7000.3.5
EmptyImage[NW]=ser7000.3.6
EmptyImage[NE]=ser7000.3.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_7000_M_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=155
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1952
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_7000_Mp_Renew
Constraint[Next][0]=SEIKAI_ER_7000_Tc2_Renew
Constraint[Next][1]=SEIKAI_ER_7000_T_Renew
Constraint[Next][2]=SEIKAI_ER_7000_Mp_Renew
EmptyImage[S]=ser7000.2.0
EmptyImage[E]=ser7000.2.1
EmptyImage[SE]=ser7000.2.2
EmptyImage[SW]=ser7000.2.3
EmptyImage[N]=ser7000.2.4
EmptyImage[W]=ser7000.2.5
EmptyImage[NW]=ser7000.2.6
EmptyImage[NE]=ser7000.2.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_7000_T_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=155
power=680
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1952
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_7000_T_Renew
Constraint[Prev][1]=SEIKAI_ER_7000_M_Renew
Constraint[Next][0]=SEIKAI_ER_7000_Mp_Renew
Constraint[Next][1]=SEIKAI_ER_7000_T_Renew
EmptyImage[S]=ser7000.3.0
EmptyImage[E]=ser7000.3.1
EmptyImage[SE]=ser7000.3.2
EmptyImage[SW]=ser7000.3.3
EmptyImage[N]=ser7000.3.4
EmptyImage[W]=ser7000.3.5
EmptyImage[NW]=ser7000.3.6
EmptyImage[NE]=ser7000.3.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_7000_TcP_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Post
payload=200
power=780
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1952
intro_month=4
retire_year=1984
retire_month=3
Constraint[Next][0]=SEIKAI_ER_7000_McP_Renew
EmptyImage[S]=ser7000m.0.0
EmptyImage[E]=ser7000m.0.1
EmptyImage[SE]=ser7000m.0.2
EmptyImage[SW]=ser7000m.0.3
EmptyImage[N]=ser7000m.0.4
EmptyImage[W]=ser7000m.0.5
EmptyImage[NW]=ser7000m.0.6
EmptyImage[NE]=ser7000m.0.7
------------------------------------
obj=vehicle
name=SEIKAI_ER_7000_McP_Renew
copyright=555 / tenuki / Manche
waytype=track
engine_type=electric
freight=Post
payload=200
power=780
gear=178
weight=32
cost=1200000
RunningCost=60
speed=110
intro_year=1952
intro_month=4
retire_year=1984
retire_month=3
Constraint[Prev][0]=SEIKAI_ER_7000_TcP_Renew
Constraint[Next][0]=SEIKAI_ER_7000_Tc_Renew
EmptyImage[S]=ser7000m.1.0
EmptyImage[E]=ser7000m.1.1
EmptyImage[SE]=ser7000m.1.2
EmptyImage[SW]=ser7000m.1.3
EmptyImage[N]=ser7000m.1.4
EmptyImage[W]=ser7000m.1.5
EmptyImage[NW]=ser7000m.1.6
EmptyImage[NE]=ser7000m.1.7
------------------------------------