#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XGM-2000_Mc
copyright=Manche / 555
waytype=track
engine_type=diesel
freight=Passagiere
payload=0
speed=160
gear=159
power=1200
cost=8300000
weight=35
RunningCost=100
Sound=2
intro_year=2015
intro_month=1
Constraint[Next][0]=MHHI_XGM-2000_Mc'
Constraint[Next][1]=MHHI_XGM-2000_M
EmptyImage[S]=MH_XGM2000.0.0
EmptyImage[E]=MH_XGM2000.0.1
EmptyImage[SE]=MH_XGM2000.0.2
EmptyImage[SW]=MH_XGM2000.0.3
EmptyImage[N]=MH_XGM2000.0.4
EmptyImage[W]=MH_XGM2000.0.5
EmptyImage[NW]=MH_XGM2000.0.6
EmptyImage[NE]=MH_XGM2000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XGM-2000_M
copyright=Manche / 555
waytype=track
engine_type=diesel
freight=Passagiere
payload=100
speed=160
gear=159
power=1200
cost=8800000
weight=34
RunningCost=100
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XGM-2000_Mc
Constraint[Prev][1]=MHHI_XGM-2000_Mu
Constraint[Prev][2]=MHHI_XGM-2000_Td'
Constraint[Next][0]=MHHI_XGM-2000_Mu
EmptyImage[S]=MH_XGM2000.1.0
EmptyImage[E]=MH_XGM2000.1.1
EmptyImage[SE]=MH_XGM2000.1.2
EmptyImage[SW]=MH_XGM2000.1.3
EmptyImage[N]=MH_XGM2000.1.4
EmptyImage[W]=MH_XGM2000.1.5
EmptyImage[NW]=MH_XGM2000.1.6
EmptyImage[NE]=MH_XGM2000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XGM-2000_Mu
copyright=Manche / 555
waytype=track
engine_type=diesel
freight=Passagiere
payload=100
speed=160
gear=159
power=1200
cost=8800000
weight=34
RunningCost=100
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XGM-2000_M
Constraint[Next][0]=MHHI_XGM-2000_Mc'
Constraint[Next][1]=MHHI_XGM-2000_M
Constraint[Next][2]=MHHI_XGM-2000_Td
EmptyImage[S]=MH_XGM2000.2.0
EmptyImage[E]=MH_XGM2000.2.1
EmptyImage[SE]=MH_XGM2000.2.2
EmptyImage[SW]=MH_XGM2000.2.3
EmptyImage[N]=MH_XGM2000.2.4
EmptyImage[W]=MH_XGM2000.2.5
EmptyImage[NW]=MH_XGM2000.2.6
EmptyImage[NE]=MH_XGM2000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XGM-2000_Td
copyright=Manche / 555
waytype=track
engine_type=diesel
freight=Passagiere
payload=160
speed=160
gear=159
power=1200
cost=8800000
weight=34
RunningCost=100
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XGM-2000_Mc
Constraint[Prev][1]=MHHI_XGM-2000_Mu
Constraint[Next][0]=MHHI_XGM-2000_Td'
EmptyImage[S]=MH_XGM2000.4.0
EmptyImage[E]=MH_XGM2000.4.1
EmptyImage[SE]=MH_XGM2000.4.2
EmptyImage[SW]=MH_XGM2000.4.3
EmptyImage[N]=MH_XGM2000.4.4
EmptyImage[W]=MH_XGM2000.4.5
EmptyImage[NW]=MH_XGM2000.4.6
EmptyImage[NE]=MH_XGM2000.4.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XGM-2000_Td'
copyright=Manche / 555
waytype=track
engine_type=diesel
freight=Passagiere
payload=160
speed=160
gear=159
power=1200
cost=8800000
weight=34
RunningCost=100
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XGM-2000_Td
Constraint[Next][0]=MHHI_XGM-2000_Mc'
Constraint[Next][1]=MHHI_XGM-2000_M
EmptyImage[S]=MH_XGM2000.5.0
EmptyImage[E]=MH_XGM2000.5.1
EmptyImage[SE]=MH_XGM2000.5.2
EmptyImage[SW]=MH_XGM2000.5.3
EmptyImage[N]=MH_XGM2000.5.4
EmptyImage[W]=MH_XGM2000.5.5
EmptyImage[NW]=MH_XGM2000.5.6
EmptyImage[NE]=MH_XGM2000.5.7
-------------------------------------------------------------------------------
obj=vehicle
name=MHHI_XGM-2000_Mc'
copyright=Manche / 555
waytype=track
engine_type=diesel
freight=Passagiere
payload=0
speed=160
cost=8300000
gear=159
power=1200
weight=25
RunningCost=100
intro_year=2015
intro_month=1
Constraint[Prev][0]=MHHI_XGM-2000_Mc
Constraint[Prev][1]=MHHI_XGM-2000_Mu
Constraint[Prev][2]=MHHI_XGM-2000_Td'
EmptyImage[S]=MH_XGM2000.3.0
EmptyImage[E]=MH_XGM2000.3.1
EmptyImage[SE]=MH_XGM2000.3.2
EmptyImage[SW]=MH_XGM2000.3.3
EmptyImage[N]=MH_XGM2000.3.4
EmptyImage[W]=MH_XGM2000.3.5
EmptyImage[NW]=MH_XGM2000.3.6
EmptyImage[NE]=MH_XGM2000.3.7
-------------------------------------------------------------------------------