----
obj=vehicle
name=SEIKAI_ER_F50000_Tc(front)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
speed=130
payload=101
weight=25
cost=2100000
RunningCost=30
intro_year=2008
intro_month=4
Constraint[Next][0]=SEIKAI_ER_F51000_M'
Constraint[Next][1]=SEIKAI_ER_F50000_M
EmptyImage[S]=serf50000_renew.0.0
EmptyImage[E]=serf50000_renew.0.1
EmptyImage[SE]=serf50000_renew.0.2
EmptyImage[SW]=serf50000_renew.0.3
EmptyImage[N]=serf50000_renew.0.4
EmptyImage[W]=serf50000_renew.0.5
EmptyImage[NW]=serf50000_renew.0.6
EmptyImage[NE]=serf50000_renew.0.7
----
obj=vehicle
name=SEIKAI_ER_F51000_M'
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=136
weight=28
power=680
gear=202
speed=130
cost=2600000
RunningCost=40
intro_year=2008
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F50000_T
Constraint[Prev][1]=SEIKAI_ER_F50000_M
Constraint[Prev][2]=SEIKAI_ER_F51000_M'
Constraint[Prev][3]=SEIKAI_ER_F50000_Tc(front)
Constraint[Prev][4]=SEIKAI_ER_F50000_Td
Constraint[Next][0]=SEIKAI_ER_F50000_T
Constraint[Next][1]=SEIKAI_ER_F50000_M
Constraint[Next][2]=SEIKAI_ER_F51000_Tc(back)
Constraint[Next][3]=SEIKAI_ER_F51000_M'
Constraint[Next][4]=SEIKAI_ER_F50000_td
EmptyImage[S]=serf50000_renew.2.0
EmptyImage[E]=serf50000_renew.2.1
EmptyImage[SE]=serf50000_renew.2.2
EmptyImage[SW]=serf50000_renew.2.3
EmptyImage[N]=serf50000_renew.2.4
EmptyImage[W]=serf50000_renew.2.5
EmptyImage[NW]=serf50000_renew.2.6
EmptyImage[NE]=serf50000_renew.2.7
----
obj=vehicle
name=SEIKAI_ER_F50000_M
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=136
weight=28
power=680
gear=202
speed=130
cost=2600000
RunningCost=40
intro_year=2008
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F50000_T
Constraint[Prev][1]=SEIKAI_ER_F50000_M
Constraint[Prev][2]=SEIKAI_ER_F51000_M'
Constraint[Prev][3]=SEIKAI_ER_F50000_Tc(front)
Constraint[Prev][4]=SEIKAI_ER_F50000_Td
Constraint[Next][0]=SEIKAI_ER_F50000_T
Constraint[Next][1]=SEIKAI_ER_F50000_M
Constraint[Next][2]=SEIKAI_ER_F51000_Tc(back)
Constraint[Next][3]=SEIKAI_ER_F51000_M'
Constraint[Next][4]=SEIKAI_ER_F50000_td
EmptyImage[S]=serf50000_renew.3.0
EmptyImage[E]=serf50000_renew.3.1
EmptyImage[SE]=serf50000_renew.3.2
EmptyImage[SW]=serf50000_renew.3.3
EmptyImage[N]=serf50000_renew.3.4
EmptyImage[W]=serf50000_renew.3.5
EmptyImage[NW]=serf50000_renew.3.6
EmptyImage[NE]=serf50000_renew.3.7
----
obj=vehicle
name=SEIKAI_ER_F50000_T
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=136
weight=22
cost=1900000
speed=130
RunningCost=27
intro_year=2008
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F50000_T
Constraint[Prev][1]=SEIKAI_ER_F50000_M
Constraint[Prev][2]=SEIKAI_ER_F51000_M'
Constraint[Prev][3]=SEIKAI_ER_F50000_Tc(front)
Constraint[Prev][4]=SEIKAI_ER_F50000_Td
Constraint[Next][0]=SEIKAI_ER_F50000_T
Constraint[Next][1]=SEIKAI_ER_F50000_M
Constraint[Next][2]=SEIKAI_ER_F51000_Tc(back)
Constraint[Next][3]=SEIKAI_ER_F51000_M'
Constraint[Next][4]=SEIKAI_ER_F50000_td
EmptyImage[S]=serf50000_renew.3.0
EmptyImage[E]=serf50000_renew.3.1
EmptyImage[SE]=serf50000_renew.3.2
EmptyImage[SW]=serf50000_renew.3.3
EmptyImage[N]=serf50000_renew.3.4
EmptyImage[W]=serf50000_renew.3.5
EmptyImage[NW]=serf50000_renew.3.6
EmptyImage[NE]=serf50000_renew.3.7
----
obj=vehicle
name=SEIKAI_ER_F50000_Td
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=165
weight=24
cost=1900000
speed=130
RunningCost=27
intro_year=2008
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F50000_T
Constraint[Prev][1]=SEIKAI_ER_F50000_M
Constraint[Prev][2]=SEIKAI_ER_F51000_M'
Constraint[Prev][3]=SEIKAI_ER_F50000_Tc(front)
Constraint[Prev][4]=SEIKAI_ER_F50000_Td
Constraint[Next][0]=SEIKAI_ER_F50000_T
Constraint[Next][1]=SEIKAI_ER_F50000_M
Constraint[Next][2]=SEIKAI_ER_F51000_Tc(back)
Constraint[Next][3]=SEIKAI_ER_F51000_M'
Constraint[Next][4]=SEIKAI_ER_F50000_td
EmptyImage[S]=serf50000_renew.3.0
EmptyImage[E]=serf50000_renew.3.1
EmptyImage[SE]=serf50000_renew.3.2
EmptyImage[SW]=serf50000_renew.3.3
EmptyImage[N]=serf50000_renew.3.4
EmptyImage[W]=serf50000_renew.3.5
EmptyImage[NW]=serf50000_renew.3.6
EmptyImage[NE]=serf50000_renew.3.7
----
obj=vehicle
name=SEIKAI_ER_F51000_Tc(back)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=101
weight=25
cost=2100000
speed=130
RunningCost=30
intro_year=2008
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F50000_T
Constraint[Prev][1]=SEIKAI_ER_F50000_M
Constraint[Prev][2]=SEIKAI_ER_F51000_M'
Constraint[Prev][3]=SEIKAI_ER_F50000_Tc(front)
EmptyImage[S]=serf50000_renew.1.0
EmptyImage[E]=serf50000_renew.1.1
EmptyImage[SE]=serf50000_renew.1.2
EmptyImage[SW]=serf50000_renew.1.3
EmptyImage[N]=serf50000_renew.1.4
EmptyImage[W]=serf50000_renew.1.5
EmptyImage[NW]=serf50000_renew.1.6
EmptyImage[NE]=serf50000_renew.1.7
----