--------
obj=vehicle
name=SEIKAI_ER_P65
copyright=Tenuki/Manche
waytype=track
freight=Post
payload=200
weight=27
speed=130
cost=600000
runningcost=40
intro_year=1990
intro_month=1
EmptyImage[S]=ser_p65.0.0
EmptyImage[E]=ser_p65.0.1
EmptyImage[SE]=ser_p65.0.2
EmptyImage[SW]=ser_p65.0.3
EmptyImage[N]=ser_p65.0.4
EmptyImage[W]=ser_p65.0.5
EmptyImage[NW]=ser_p65.0.6
EmptyImage[NE]=ser_p65.0.7
--------
obj=vehicle
name=SEIKAI_ER_P66
copyright=Tenuki/Manche
waytype=track
freight=Buecher
payload=20
weight=27
speed=130
cost=600000
runningcost=40
intro_year=1990
intro_month=1
EmptyImage[S]=ser_p65.0.0
EmptyImage[E]=ser_p65.0.1
EmptyImage[SE]=ser_p65.0.2
EmptyImage[SW]=ser_p65.0.3
EmptyImage[N]=ser_p65.0.4
EmptyImage[W]=ser_p65.0.5
EmptyImage[NW]=ser_p65.0.6
EmptyImage[NE]=ser_p65.0.7
--------
obj=vehicle
name=SEIKAI_ER_P66-5000
copyright=Tenuki/Manche
waytype=track
freight=Papier
payload=20
weight=27
speed=130
cost=600000
runningcost=40
intro_year=1990
intro_month=1
EmptyImage[S]=ser_p65.0.0
EmptyImage[E]=ser_p65.0.1
EmptyImage[SE]=ser_p65.0.2
EmptyImage[SW]=ser_p65.0.3
EmptyImage[N]=ser_p65.0.4
EmptyImage[W]=ser_p65.0.5
EmptyImage[NW]=ser_p65.0.6
EmptyImage[NE]=ser_p65.0.7
--------
obj=vehicle
name=SEIKAI_ER_P67
copyright=Tenuki/Manche
waytype=track
freight=Stahl
payload=20
weight=27
speed=130
cost=600000
runningcost=40
intro_year=1990
intro_month=1
EmptyImage[S]=ser_p65_b.0.0
EmptyImage[E]=ser_p65_b.0.1
EmptyImage[SE]=ser_p65_b.0.2
EmptyImage[SW]=ser_p65_b.0.3
EmptyImage[N]=ser_p65_b.0.4
EmptyImage[W]=ser_p65_b.0.5
EmptyImage[NW]=ser_p65_b.0.6
EmptyImage[NE]=ser_p65_b.0.7
--------
obj=vehicle
name=SEIKAI_ER_P68
copyright=Tenuki/Manche
waytype=track
freight=Plastik
payload=40
weight=27
speed=130
cost=600000
runningcost=40
intro_year=1990
intro_month=1
EmptyImage[S]=ser_p65_b.0.0
EmptyImage[E]=ser_p65_b.0.1
EmptyImage[SE]=ser_p65_b.0.2
EmptyImage[SW]=ser_p65_b.0.3
EmptyImage[N]=ser_p65_b.0.4
EmptyImage[W]=ser_p65_b.0.5
EmptyImage[NW]=ser_p65_b.0.6
EmptyImage[NE]=ser_p65_b.0.7
--------
obj=vehicle
name=SEIKAI_ER_P69
copyright=Tenuki/Manche
waytype=track
freight=Bretter
payload=20
weight=27
speed=130
cost=600000
runningcost=40
intro_year=1990
intro_month=1
EmptyImage[S]=ser_p65_b.0.0
EmptyImage[E]=ser_p65_b.0.1
EmptyImage[SE]=ser_p65_b.0.2
EmptyImage[SW]=ser_p65_b.0.3
EmptyImage[N]=ser_p65_b.0.4
EmptyImage[W]=ser_p65_b.0.5
EmptyImage[NW]=ser_p65_b.0.6
EmptyImage[NE]=ser_p65_b.0.7
--------