--------
obj=vehicle
name=SEIKAI_ER_P20(front)
copyright=Tenuki/Manche
waytype=track
freight=Passagiere
payload=0
weight=34
speed=130
cost=600000
runningcost=20
intro_year=1990
intro_month=1
Constraint[Next][0]=SEIKAI_ER_P21
EmptyImage[S]=ser_p20.1.0
EmptyImage[E]=ser_p20.1.1
EmptyImage[SE]=ser_p20.1.2
EmptyImage[SW]=ser_p20.1.3
EmptyImage[N]=ser_p20.1.4
EmptyImage[W]=ser_p20.1.5
EmptyImage[NW]=ser_p20.1.6
EmptyImage[NE]=ser_p20.1.7
--------
obj=vehicle
name=SEIKAI_ER_P21
copyright=Tenuki/Manche
waytype=track
freight=Passagiere
payload=120
weight=34
speed=130
cost=600000
runningcost=30
intro_year=1990
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_P21
Constraint[Prev][1]=SEIKAI_ER_P20(front)
Constraint[Next][0]=SEIKAI_ER_P21
Constraint[Next][1]=SEIKAI_ER_P20(back)
EmptyImage[S]=ser_p20.0.0
EmptyImage[E]=ser_p20.0.1
EmptyImage[SE]=ser_p20.0.2
EmptyImage[SW]=ser_p20.0.3
EmptyImage[N]=ser_p20.0.4
EmptyImage[W]=ser_p20.0.5
EmptyImage[NW]=ser_p20.0.6
EmptyImage[NE]=ser_p20.0.7
--------
obj=vehicle
name=SEIKAI_ER_P20(back)
copyright=Tenuki/Manche
waytype=track
freight=Passagiere
payload=0
weight=34
speed=130
cost=600000
runningcost=20
intro_year=1990
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_P21
EmptyImage[S]=ser_p20.1.4
EmptyImage[E]=ser_p20.1.5
EmptyImage[SE]=ser_p20.1.6
EmptyImage[SW]=ser_p20.1.7
EmptyImage[N]=ser_p20.1.0
EmptyImage[W]=ser_p20.1.1
EmptyImage[NW]=ser_p20.1.2
EmptyImage[NE]=ser_p20.1.3
--------