--------
obj=vehicle
name=SEIKAI_ER_P31
copyright=Tenuki/Manche
waytype=track
freight=Post
payload=100
weight=27
speed=130
cost=600000
runningcost=20
intro_year=1990
intro_month=1
Constraint[Next][0]=SEIKAI_ER_P32
EmptyImage[S]=ser_p30.2.0
EmptyImage[E]=ser_p30.2.1
EmptyImage[SE]=ser_p30.2.2
EmptyImage[SW]=ser_p30.2.3
EmptyImage[N]=ser_p30.2.4
EmptyImage[W]=ser_p30.2.5
EmptyImage[NW]=ser_p30.2.6
EmptyImage[NE]=ser_p30.2.7
--------
obj=vehicle
name=SEIKAI_ER_P32
copyright=Tenuki/Manche
waytype=track
freight=Passagiere
payload=90
weight=26
speed=130
cost=600000
runningcost=15
intro_year=1990
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_P32
Constraint[Prev][1]=SEIKAI_ER_P31
Constraint[Next][0]=SEIKAI_ER_P32
Constraint[Next][1]=SEIKAI_ER_P30
EmptyImage[S]=ser_p30.0.0
EmptyImage[E]=ser_p30.0.1
EmptyImage[SE]=ser_p30.0.2
EmptyImage[SW]=ser_p30.0.3
EmptyImage[N]=ser_p30.0.4
EmptyImage[W]=ser_p30.0.5
EmptyImage[NW]=ser_p30.0.6
EmptyImage[NE]=ser_p30.0.7
--------
obj=vehicle
name=SEIKAI_ER_P30
copyright=Tenuki/Manche
waytype=track
freight=Passagiere
payload=85
weight=27
speed=130
cost=600000
runningcost=20
intro_year=1990
intro_month=1
Constraint[Prev][0]=SEIKAI_ER_P32
EmptyImage[S]=ser_p30.1.4
EmptyImage[E]=ser_p30.1.5
EmptyImage[SE]=ser_p30.1.6
EmptyImage[SW]=ser_p30.1.7
EmptyImage[N]=ser_p30.1.0
EmptyImage[W]=ser_p30.1.1
EmptyImage[NW]=ser_p30.1.2
EmptyImage[NE]=ser_p30.1.3
--------