obj=vehicle
name=Yonokura_ER_8440_Tc
waytype=electrified_track
freight=Passagiere
speed=130
payload=180
cost=1600000
weight=28
RunningCost=26
Sound=2
intro_year=1988
nintro_month=6
retire_year=2030
retire_month=6
Constraint[Next][0]=Yonokura_ER_8600_M
Constraint[Next][1]=Yonokura_ER_8700_M
EmptyImage[S]=yer_8440.0.0
EmptyImage[E]=yer_8440.0.1
EmptyImage[SE]=yer_8440.0.2
EmptyImage[SW]=yer_8440.0.3
EmptyImage[N]=yer_8440.0.4
EmptyImage[W]=yer_8440.0.5
EmptyImage[NW]=yer_8440.0.6
EmptyImage[NE]=yer_8440.0.7
--------------------------------------------------------------------------------
obj=vehicle
name=Yonokura_ER_8600_M
waytype=electrified_track
freight=Passagiere
speed=130
gear=152
payload=250
power=750
cost=1850000
weight=33
RunningCost=33
intro_year=1988
nintro_month=6
retire_year=2030
retire_month=6
Constraint[Prev][0]=Yonokura_ER_8440_Tc
Constraint[Prev][1]=Yonokura_ER_8940_Mpc
Constraint[Prev][2]=Yonokura_ER_8600_M
Constraint[Prev][3]=Yonokura_ER_8700_M
Constraint[Prev][4]=Yonokura_ER_8800_T
Constraint[Next][0]=Yonokura_ER_8600_M
Constraint[Next][1]=Yonokura_ER_8700_M
Constraint[Next][2]=Yonokura_ER_8800_T
Constraint[Next][3]=Yonokura_ER_8950_Tc
Constraint[Next][4]=Yonokura_ER_8540_Tc
EmptyImage[S]=yer_8440.2.0
EmptyImage[E]=yer_8440.2.1
EmptyImage[SE]=yer_8440.2.2
EmptyImage[SW]=yer_8440.2.3
EmptyImage[N]=yer_8440.2.4
EmptyImage[W]=yer_8440.2.5
EmptyImage[NW]=yer_8440.2.6
EmptyImage[NE]=yer_8440.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Yonokura_ER_8700_M
waytype=electrified_track
freight=Passagiere
speed=130
gear=152
payload=250
power=750
cost=1850000
weight=33
RunningCost=33
intro_year=1988
nintro_month=6
retire_year=2030
retire_month=6
Constraint[Prev][0]=Yonokura_ER_8440_Tc
Constraint[Prev][1]=Yonokura_ER_8940_Mpc
Constraint[Prev][2]=Yonokura_ER_8600_M
Constraint[Prev][3]=Yonokura_ER_8700_M
Constraint[Prev][4]=Yonokura_ER_8800_T
Constraint[Next][0]=Yonokura_ER_8600_M
Constraint[Next][1]=Yonokura_ER_8700_M
Constraint[Next][2]=Yonokura_ER_8800_T
Constraint[Next][3]=Yonokura_ER_8950_Tc
Constraint[Next][4]=Yonokura_ER_8540_Tc
EmptyImage[S]=yer_8440.1.0
EmptyImage[E]=yer_8440.1.1
EmptyImage[SE]=yer_8440.1.2
EmptyImage[SW]=yer_8440.1.3
EmptyImage[N]=yer_8440.1.4
EmptyImage[W]=yer_8440.1.5
EmptyImage[NW]=yer_8440.1.6
EmptyImage[NE]=yer_8440.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Yonokura_ER_8800_T
waytype=electrified_track
freight=Passagiere
speed=130
payload=250
cost=1850000
weight=33
RunningCost=33
intro_year=1988
nintro_month=6
retire_year=2030
retire_month=6
Constraint[Prev][0]=Yonokura_ER_8440_Tc
Constraint[Prev][1]=Yonokura_ER_8940_Mpc
Constraint[Prev][2]=Yonokura_ER_8600_M
Constraint[Prev][3]=Yonokura_ER_8700_M
Constraint[Prev][4]=Yonokura_ER_8800_T
Constraint[Next][0]=Yonokura_ER_8600_M
Constraint[Next][1]=Yonokura_ER_8700_M
Constraint[Next][2]=Yonokura_ER_8800_T
Constraint[Next][3]=Yonokura_ER_8950_Tc
Constraint[Next][4]=Yonokura_ER_8540_Tc
EmptyImage[S]=yer_8440.2.0
EmptyImage[E]=yer_8440.2.1
EmptyImage[SE]=yer_8440.2.2
EmptyImage[SW]=yer_8440.2.3
EmptyImage[N]=yer_8440.2.4
EmptyImage[W]=yer_8440.2.5
EmptyImage[NW]=yer_8440.2.6
EmptyImage[NE]=yer_8440.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Yonokura_ER_8540_Tc
waytype=electrified_track
freight=Passagiere
speed=130
payload=180
cost=1600000
weight=28
RunningCost=26
intro_year=1988
nintro_month=6
retire_year=2030
retire_month=6
Constraint[Prev][0]=Yonokura_ER_8700_M
Constraint[Prev][1]=Yonokura_ER_8950_Tc
Constraint[Prev][2]=Yonokura_ER_8600_M
EmptyImage[S]=yer_8440.3.0
EmptyImage[E]=yer_8440.3.1
EmptyImage[SE]=yer_8440.3.2
EmptyImage[SW]=yer_8440.3.3
EmptyImage[N]=yer_8440.3.4
EmptyImage[W]=yer_8440.3.5
EmptyImage[NW]=yer_8440.3.6
EmptyImage[NE]=yer_8440.3.7
--------------------------------------------------------------------------------
obj=vehicle
name=Yonokura_ER_8940_Mpc
waytype=electrified_track
freight=Passagiere
speed=130
gear=152
payload=180
power=750
cost=1600000
weight=28
RunningCost=26
Sound=2
intro_year=1990
intro_month=6
retire_year=2030
retire_month=6
Constraint[Next][0]=Yonokura_ER_8600_M
Constraint[Next][1]=Yonokura_ER_8700_M
Constraint[Next][2]=Yonokura_ER_8800_T
Constraint[Next][3]=Yonokura_ER_8950_Tc
EmptyImage[S]=yer_8440.4.0
EmptyImage[E]=yer_8440.4.1
EmptyImage[SE]=yer_8440.4.2
EmptyImage[SW]=yer_8440.4.3
EmptyImage[N]=yer_8440.4.4
EmptyImage[W]=yer_8440.4.5
EmptyImage[NW]=yer_8440.4.6
EmptyImage[NE]=yer_8440.4.7
--------------------------------------------------------------------------------
obj=vehicle
name=Yonokura_ER_8950_Tc
waytype=electrified_track
freight=Passagiere
speed=130
payload=180
cost=1600000
weight=28
RunningCost=26
Sound=2
intro_year=1990
nintro_month=6
retire_year=2030
retire_month=6
Constraint[Prev][0]=Yonokura_ER_8940_Mpc
Constraint[Prev][1]=Yonokura_ER_8600_M
Constraint[Prev][2]=Yonokura_ER_8700_M
Constraint[Prev][3]=Yonokura_ER_8800_T
EmptyImage[S]=yer_8440.5.0
EmptyImage[E]=yer_8440.5.1
EmptyImage[SE]=yer_8440.5.2
EmptyImage[SW]=yer_8440.5.3
EmptyImage[N]=yer_8440.5.4
EmptyImage[W]=yer_8440.5.5
EmptyImage[NW]=yer_8440.5.6
EmptyImage[NE]=yer_8440.5.7
--------------------------------------------------------------------------------