----
obj=vehicle
name=SEIKAI_ER_F5000_LOCAL_Tc(front)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
speed=110
payload=141
weight=25
cost=2100000
RunningCost=30
intro_year=2000
intro_month=4
Constraint[Next][0]=SEIKAI_ER_F5100_LOCAL_M'
Constraint[Next][1]=SEIKAI_ER_F5000_LOCAL_M
EmptyImage[S]=serf5000_loc_renew.0.0
EmptyImage[E]=serf5000_loc_renew.0.1
EmptyImage[SE]=serf5000_loc_renew.0.2
EmptyImage[SW]=serf5000_loc_renew.0.3
EmptyImage[N]=serf5000_loc_renew.0.4
EmptyImage[W]=serf5000_loc_renew.0.5
EmptyImage[NW]=serf5000_loc_renew.0.6
EmptyImage[NE]=serf5000_loc_renew.0.7
----
obj=vehicle
name=SEIKAI_ER_F5100_LOCAL_M'
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=156
weight=28
power=680
gear=202
speed=110
cost=2600000
RunningCost=40
intro_year=2000
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F5000_LOCAL_T
Constraint[Prev][1]=SEIKAI_ER_F5000_LOCAL_M
Constraint[Prev][2]=SEIKAI_ER_F5100_LOCAL_M'
Constraint[Prev][3]=SEIKAI_ER_F5000_LOCAL_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F5000_LOCAL_T
Constraint[Next][1]=SEIKAI_ER_F5000_LOCAL_M
Constraint[Next][2]=SEIKAI_ER_F5100_LOCAL_Tc(back)
Constraint[Next][3]=SEIKAI_ER_F5100_LOCAL_M'
EmptyImage[S]=serf5000_loc_renew.2.0
EmptyImage[E]=serf5000_loc_renew.2.1
EmptyImage[SE]=serf5000_loc_renew.2.2
EmptyImage[SW]=serf5000_loc_renew.2.3
EmptyImage[N]=serf5000_loc_renew.2.4
EmptyImage[W]=serf5000_loc_renew.2.5
EmptyImage[NW]=serf5000_loc_renew.2.6
EmptyImage[NE]=serf5000_loc_renew.2.7
----
obj=vehicle
name=SEIKAI_ER_F5000_LOCAL_M
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=156
weight=28
power=680
gear=202
speed=110
cost=2600000
RunningCost=40
intro_year=2000
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F5000_LOCAL_T
Constraint[Prev][1]=SEIKAI_ER_F5000_LOCAL_M
Constraint[Prev][2]=SEIKAI_ER_F5100_LOCAL_M'
Constraint[Prev][3]=SEIKAI_ER_F5000_LOCAL_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F5000_LOCAL_T
Constraint[Next][1]=SEIKAI_ER_F5000_LOCAL_M
Constraint[Next][2]=SEIKAI_ER_F5100_LOCAL_Tc(back)
Constraint[Next][3]=SEIKAI_ER_F5100_LOCAL_M'
EmptyImage[S]=serf5000_loc_renew.3.0
EmptyImage[E]=serf5000_loc_renew.3.1
EmptyImage[SE]=serf5000_loc_renew.3.2
EmptyImage[SW]=serf5000_loc_renew.3.3
EmptyImage[N]=serf5000_loc_renew.3.4
EmptyImage[W]=serf5000_loc_renew.3.5
EmptyImage[NW]=serf5000_loc_renew.3.6
EmptyImage[NE]=serf5000_loc_renew.3.7
----
obj=vehicle
name=SEIKAI_ER_F5000_LOCAL_T
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=156
weight=22
cost=1900000
speed=110
RunningCost=27
intro_year=2000
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F5000_LOCAL_T
Constraint[Prev][1]=SEIKAI_ER_F5000_LOCAL_M
Constraint[Prev][2]=SEIKAI_ER_F5100_LOCAL_M'
Constraint[Prev][3]=SEIKAI_ER_F5000_LOCAL_Tc(front)
Constraint[Next][0]=SEIKAI_ER_F5000_LOCAL_T
Constraint[Next][1]=SEIKAI_ER_F5000_LOCAL_M
Constraint[Next][2]=SEIKAI_ER_F5100_LOCAL_Tc(back)
Constraint[Next][3]=SEIKAI_ER_F5100_LOCAL_M'
EmptyImage[S]=serf5000_loc_renew.3.0
EmptyImage[E]=serf5000_loc_renew.3.1
EmptyImage[SE]=serf5000_loc_renew.3.2
EmptyImage[SW]=serf5000_loc_renew.3.3
EmptyImage[N]=serf5000_loc_renew.3.4
EmptyImage[W]=serf5000_loc_renew.3.5
EmptyImage[NW]=serf5000_loc_renew.3.6
EmptyImage[NE]=serf5000_loc_renew.3.7
----
obj=vehicle
name=SEIKAI_ER_F5100_LOCAL_Tc(back)
copyright=555 / Tenuki / Manche
waytype=track
engine_type=electric
freight=Passagiere
payload=141
weight=25
cost=2100000
speed=110
RunningCost=30
intro_year=2000
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F5000_LOCAL_T
Constraint[Prev][1]=SEIKAI_ER_F5000_LOCAL_M
Constraint[Prev][2]=SEIKAI_ER_F5100_LOCAL_M'
Constraint[Prev][3]=SEIKAI_ER_F5000_LOCAL_Tc(front)
EmptyImage[S]=serf5000_loc_renew.1.0
EmptyImage[E]=serf5000_loc_renew.1.1
EmptyImage[SE]=serf5000_loc_renew.1.2
EmptyImage[SW]=serf5000_loc_renew.1.3
EmptyImage[N]=serf5000_loc_renew.1.4
EmptyImage[W]=serf5000_loc_renew.1.5
EmptyImage[NW]=serf5000_loc_renew.1.6
EmptyImage[NE]=serf5000_loc_renew.1.7
----