#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8900_renew_Tc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=275
cost=1700000
weight=32
sound=2
runningcost=120
intro_year=2007
intro_month=4
Constraint[Next][0]=SEIKAI_ER_F8900_renew_Mp
EmptyImage[S]=ser_f8900renew.0.0
EmptyImage[E]=ser_f8900renew.0.1
EmptyImage[SE]=ser_f8900renew.0.2
EmptyImage[SW]=ser_f8900renew.0.3
EmptyImage[N]=ser_f8900renew.0.4
EmptyImage[W]=ser_f8900renew.0.5
EmptyImage[NW]=ser_f8900renew.0.6
EmptyImage[NE]=ser_f8900renew.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8900_renew_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=320
cost=2300000
weight=33
power=850
gear=155
runningcost=135
intro_year=2007
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8900_renew_Tc(front)
Constraint[Prev][1]=SEIKAI_ER_F8900_renew_M
Constraint[Next][0]=SEIKAI_ER_F8900_renew_M
EmptyImage[S]=ser_f8900renew.1.0
EmptyImage[E]=ser_f8900renew.1.1
EmptyImage[SE]=ser_f8900renew.1.2
EmptyImage[SW]=ser_f8900renew.1.3
EmptyImage[N]=ser_f8900renew.1.4
EmptyImage[W]=ser_f8900renew.1.5
EmptyImage[NW]=ser_f8900renew.1.6
EmptyImage[NE]=ser_f8900renew.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8900_renew_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=320
cost=2300000
weight=34
power=850
gear=155
runningcost=135
intro_year=2007
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8900_renew_Mp
Constraint[Next][0]=SEIKAI_ER_F8900_renew_Mp
Constraint[Next][1]=SEIKAI_ER_F8900_renew_Tc(back)
EmptyImage[S]=ser_f8900renew.2.0
EmptyImage[E]=ser_f8900renew.2.1
EmptyImage[SE]=ser_f8900renew.2.2
EmptyImage[SW]=ser_f8900renew.2.3
EmptyImage[N]=ser_f8900renew.2.4
EmptyImage[W]=ser_f8900renew.2.5
EmptyImage[NW]=ser_f8900renew.2.6
EmptyImage[NE]=ser_f8900renew.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F8900_renew_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=275
cost=1700000
weight=32
runningcost=120
intro_year=2007
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F8900_renew_M
EmptyImage[S]=ser_f8900renew.3.0
EmptyImage[E]=ser_f8900renew.3.1
EmptyImage[SE]=ser_f8900renew.3.2
EmptyImage[SW]=ser_f8900renew.3.3
EmptyImage[N]=ser_f8900renew.3.4
EmptyImage[W]=ser_f8900renew.3.5
EmptyImage[NW]=ser_f8900renew.3.6
EmptyImage[NE]=ser_f8900renew.3.7
-------------------------------------------------------------------------------