#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F10000_renew_Tc(front)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=320
cost=1700000
weight=27
sound=2
runningcost=120
intro_year=2013
intro_month=4
Constraint[Next][0]=SEIKAI_ER_F10000_renew_Mp
EmptyImage[S]=ser_f10000-0.0.0
EmptyImage[E]=ser_f10000-0.0.1
EmptyImage[SE]=ser_f10000-0.0.2
EmptyImage[SW]=ser_f10000-0.0.3
EmptyImage[N]=ser_f10000-0.0.4
EmptyImage[W]=ser_f10000-0.0.5
EmptyImage[NW]=ser_f10000-0.0.6
EmptyImage[NE]=ser_f10000-0.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F10000_renew_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=380
cost=2300000
weight=33
power=850
gear=155
runningcost=135
intro_year=2013
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F10000_renew_Tc(front)
Constraint[Prev][1]=SEIKAI_ER_F10000_renew_M
Constraint[Prev][2]=SEIKAI_ER_F10000_renew_T
Constraint[Next][0]=SEIKAI_ER_F10000_renew_M
EmptyImage[S]=ser_f10000-0.1.0
EmptyImage[E]=ser_f10000-0.1.1
EmptyImage[SE]=ser_f10000-0.1.2
EmptyImage[SW]=ser_f10000-0.1.3
EmptyImage[N]=ser_f10000-0.1.4
EmptyImage[W]=ser_f10000-0.1.5
EmptyImage[NW]=ser_f10000-0.1.6
EmptyImage[NE]=ser_f10000-0.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F10000_renew_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=380
cost=2300000
weight=32
power=850
gear=155
runningcost=135
intro_year=2013
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F10000_renew_Mp
Constraint[Next][0]=SEIKAI_ER_F10000_renew_Mp
Constraint[Next][1]=SEIKAI_ER_F10000_renew_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F10000_renew_T
EmptyImage[S]=ser_f10000-0.2.0
EmptyImage[E]=ser_f10000-0.2.1
EmptyImage[SE]=ser_f10000-0.2.2
EmptyImage[SW]=ser_f10000-0.2.3
EmptyImage[N]=ser_f10000-0.2.4
EmptyImage[W]=ser_f10000-0.2.5
EmptyImage[NW]=ser_f10000-0.2.6
EmptyImage[NE]=ser_f10000-0.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F10000_renew_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=380
cost=2300000
weight=25
gear=155
runningcost=80
intro_year=2013
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F10000_renew_M
Constraint[Prev][1]=SEIKAI_ER_F10000_renew_T
Constraint[Next][0]=SEIKAI_ER_F10000_renew_Mp
Constraint[Next][1]=SEIKAI_ER_F10000_renew_Tc(back)
Constraint[Next][2]=SEIKAI_ER_F10000_renew_T
EmptyImage[S]=ser_f10000-0.2.0
EmptyImage[E]=ser_f10000-0.2.1
EmptyImage[SE]=ser_f10000-0.2.2
EmptyImage[SW]=ser_f10000-0.2.3
EmptyImage[N]=ser_f10000-0.2.4
EmptyImage[W]=ser_f10000-0.2.5
EmptyImage[NW]=ser_f10000-0.2.6
EmptyImage[NE]=ser_f10000-0.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=SEIKAI_ER_F10000_renew_Tc(back)
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=130
payload=320
cost=1700000
weight=27
runningcost=120
intro_year=2013
intro_month=4
Constraint[Prev][0]=SEIKAI_ER_F10000_renew_M
EmptyImage[S]=ser_f10000-0.3.0
EmptyImage[E]=ser_f10000-0.3.1
EmptyImage[SE]=ser_f10000-0.3.2
EmptyImage[SW]=ser_f10000-0.3.3
EmptyImage[N]=ser_f10000-0.3.4
EmptyImage[W]=ser_f10000-0.3.5
EmptyImage[NW]=ser_f10000-0.3.6
EmptyImage[NE]=ser_f10000-0.3.7
-------------------------------------------------------------------------------