-------------------------------------------------------------------------------
obj=vehicle
name=Kurakawa_ER_2000_Tc
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=136
cost=2800000
weight=23
runningcost=100
sound=2
intro_year=2010
intro_month=12
Constraint[Next][0]=Kurakawa_ER_2000_Mp
EmptyImage[S]=kurakawa2000.0.0
EmptyImage[E]=kurakawa2000.0.1
EmptyImage[SE]=kurakawa2000.0.2
EmptyImage[SW]=kurakawa2000.0.3
EmptyImage[N]=kurakawa2000.0.4
EmptyImage[W]=kurakawa2000.0.5
EmptyImage[NW]=kurakawa2000.0.6
EmptyImage[NE]=kurakawa2000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kurakawa_ER_2000_Mp
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=148
cost=3300000
weight=26
power=850
gear=160
runningcost=90
intro_year=2010
intro_month=12
Constraint[Prev][0]=Kurakawa_ER_2000_M
Constraint[Prev][1]=Kurakawa_ER_2000_Tc
Constraint[Prev][2]=Kurakawa_ER_2000_T
Constraint[Next][0]=Kurakawa_ER_2000_M
EmptyImage[S]=kurakawa2000.1.0
EmptyImage[E]=kurakawa2000.1.1
EmptyImage[SE]=kurakawa2000.1.2
EmptyImage[SW]=kurakawa2000.1.3
EmptyImage[N]=kurakawa2000.1.4
EmptyImage[W]=kurakawa2000.1.5
EmptyImage[NW]=kurakawa2000.1.6
EmptyImage[NE]=kurakawa2000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kurakawa_ER_2000_M
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=148
cost=3300000
weight=25
power=850
gear=160
runningcost=90
intro_year=2010
intro_month=12
Constraint[Prev][0]=Kurakawa_ER_2000_Mp
Constraint[Next][0]=Kurakawa_ER_2000_Mp
Constraint[Next][1]=Kurakawa_ER_2000_T
Constraint[Next][2]=Kurakawa_ER_2000_tc2
EmptyImage[S]=kurakawa2000.2.0
EmptyImage[E]=kurakawa2000.2.1
EmptyImage[SE]=kurakawa2000.2.2
EmptyImage[SW]=kurakawa2000.2.3
EmptyImage[N]=kurakawa2000.2.4
EmptyImage[W]=kurakawa2000.2.5
EmptyImage[NW]=kurakawa2000.2.6
EmptyImage[NE]=kurakawa2000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kurakawa_ER_2000_T
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=148
cost=3300000
weight=20
power=700
gear=160
runningcost=80
intro_year=2010
intro_month=12
Constraint[Prev][0]=Kurakawa_ER_2000_M
Constraint[Prev][1]=Kurakawa_ER_2000_T
Constraint[Next][0]=Kurakawa_ER_2000_Mp
Constraint[Next][1]=Kurakawa_ER_2000_T
EmptyImage[S]=kurakawa2000.2.0
EmptyImage[E]=kurakawa2000.2.1
EmptyImage[SE]=kurakawa2000.2.2
EmptyImage[SW]=kurakawa2000.2.3
EmptyImage[N]=kurakawa2000.2.4
EmptyImage[W]=kurakawa2000.2.5
EmptyImage[NW]=kurakawa2000.2.6
EmptyImage[NE]=kurakawa2000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kurakawa_ER_2000_tc2
copyright=Manche/555
waytype=electrified_track
freight=Passagiere
speed=120
payload=148
cost=2600000
weight=23
runningcost=100
intro_year=2010
intro_month=12
Constraint[Prev][0]=Kurakawa_ER_2000_M
EmptyImage[S]=kurakawa2000.3.0
EmptyImage[E]=kurakawa2000.3.1
EmptyImage[SE]=kurakawa2000.3.2
EmptyImage[SW]=kurakawa2000.3.3
EmptyImage[N]=kurakawa2000.3.4
EmptyImage[W]=kurakawa2000.3.5
EmptyImage[NW]=kurakawa2000.3.6
EmptyImage[NE]=kurakawa2000.3.7
-------------------------------------------------------------------------------
