-------------------------------------------------------------------------------
obj=vehicle
name=Kurakawa_ER_1000_Tc(front)
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=160
cost=3700000
weight=27
runningcost=50
sound=2
intro_year=1992
intro_month=2

Constraint[Next][0]=Kurakawa_ER_1000_Mp
EmptyImage[S]=kurakawa1000.0.0
EmptyImage[E]=kurakawa1000.0.1
EmptyImage[SE]=kurakawa1000.0.2
EmptyImage[SW]=kurakawa1000.0.3
EmptyImage[N]=kurakawa1000.0.4
EmptyImage[W]=kurakawa1000.0.5
EmptyImage[NW]=kurakawa1000.0.6
EmptyImage[NE]=kurakawa1000.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kurakawa_ER_1000_Mp
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=180
cost=3700000
weight=34
power=520
gear=230
runningcost=50
intro_year=1992
intro_month=2

Constraint[prev][0]=Kurakawa_ER_1000_Tc(front)
Constraint[prev][1]=Kurakawa_ER_1000_M
Constraint[next][0]=Kurakawa_ER_1000_M
EmptyImage[S]=kurakawa1000.1.0
EmptyImage[E]=kurakawa1000.1.1
EmptyImage[SE]=kurakawa1000.1.2
EmptyImage[SW]=kurakawa1000.1.3
EmptyImage[N]=kurakawa1000.1.4
EmptyImage[W]=kurakawa1000.1.5
EmptyImage[NW]=kurakawa1000.1.6
EmptyImage[NE]=kurakawa1000.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kurakawa_ER_1000_M
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=180
cost=3700000
weight=34
power=520
gear=230
runningcost=50
intro_year=1992
intro_month=2

Constraint[prev][0]=Kurakawa_ER_1000_Mp
Constraint[next][0]=Kurakawa_ER_1000_Tc(back)
Constraint[next][1]=Kurakawa_ER_1000_Mp
EmptyImage[S]=kurakawa1000.2.0
EmptyImage[E]=kurakawa1000.2.1
EmptyImage[SE]=kurakawa1000.2.2
EmptyImage[SW]=kurakawa1000.2.3
EmptyImage[N]=kurakawa1000.2.4
EmptyImage[W]=kurakawa1000.2.5
EmptyImage[NW]=kurakawa1000.2.6
EmptyImage[NE]=kurakawa1000.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=Kurakawa_ER_1000_Tc(back)
copyright=555 / Manche
waytype=electrified_track
freight=Passagiere
speed=120
payload=160
cost=3700000
weight=27
runningcost=50
intro_year=1992
intro_month=2

Constraint[Prev][0]=Kurakawa_ER_1000_M
EmptyImage[S]=kurakawa1000.3.0
EmptyImage[E]=kurakawa1000.3.1
EmptyImage[SE]=kurakawa1000.3.2
EmptyImage[SW]=kurakawa1000.3.3
EmptyImage[N]=kurakawa1000.3.4
EmptyImage[W]=kurakawa1000.3.5
EmptyImage[NW]=kurakawa1000.3.6
EmptyImage[NE]=kurakawa1000.3.7
-------------------------------------------------------------------------------